//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 14-March-2007
VERSION=0.56b
	
[dialog d_Guild_Main]
50,50
If (<type>!=t_stone_guild)
  return 1
elif (<memberfromuid.<src.uid>.uid>!=<src.uid>)&&(!<src.isgm>)
  return 1
endif
  local.charpriv=<QVAL <src.isgm> ? <def0.STONEPRIV_MASTER>:<memberfromuid.<src.uid>.priv>>
If (<local.charpriv>!=<def0.STONEPRIV_MEMBER>)&&(<local.charpriv>!=<def0.STONEPRIV_MASTER>)
  return 1
endif

//----The Gump----
page 0
resizepic 0 0 5054 400 350
resizepic 10 10 3000 380 330
dhtmlgump 20 15 220 35 0 0 Guild: <def.bfont_blue><name>
  If (<masteruid>)
    local.mastername=<mastergendertitle>: <def.bfont_blue><master>
    dhtmlgump 20 35 250 20 0 0 <local.mastername>
  endif

//dhtmlgump 55 50 100 20 0 0 Loyal to: 
//local.loyalto=<memberfromuid.<src.uid>.loyalto>
//dhtmlgump 55 70 470 20 0 0 <qval (!<local.loyalto>)||(<local.loyalto>==<src.uid>) ? yourself:<uid.<local.loyalto>.name>>
//  button 20 50 4005 4007 1 0 1 

//dhtmlgump 275 50 470 20 0 0 Display guild abbreviation: <abbrev>
//dhtmlgump 275 70 90 20 0 0 Currently: <AbbreviationToggle>
//  button 240 50 4005 4007 1 0 2

dhtmlgump 55 73 240 30 0 0 Guild üyelerini göster.
  button 20 70 4005 4007 1 0 3

//////////////////dhtmlgump 55 130 240 30 0 0 Recruit someone into the guild.
/////////////////  button 20 130 4005 4007 1 0 4

If (<member.count <def0.STONEPRIV_CANDIDATE>>)
  button 20 100 4005 4007 1 0 5
  dhtmlgump 55 103 380 30 0 0 Yarım üyeleri göster.
else
  button 20 100 4020 4020 0 0 0 
  dhtmlgump 55 103 320 30 0 0 <def.bfont_red>Yarım üyeleri göster. [yarım üye yok]
endif

//dhtmlgump 55 220 240 30 0 0 View the guild's charter.
//  button 20 220 4005 4007 1 0 6
dhtmlgump 55 133 240 30 0 0 Guild üyeliğinden ayrıl.
  button 20 130 4005 4007 1 0 7
dhtmlgump 55 163 240 30 0 0 Savaş durumunu göster.
  button 20 160 4005 4007 1 0 8
dhtmlgump 55 193 240 30 0 0 Guild kalkanı al.
  button 20 190 4005 4007 1 0 10
dhtmlgump 55 223 240 30 0 0 <def.bfont_dgreen>Guild runebook al.
  button 20 220 4005 4007 1 0 100

If (<src.isgm>)||(<masteruid>==<src.uid>)
  button 20 250 4005 4007 1 0 9
  dhtmlgump 55 253 240 30 0 0 <def.bfont_red>Guildmaster fonksiyonları.
//else
//button 20 310 4020 4020 0 0 0
//dhtmlgump 55 310 240 30 0 0 Reserved for guildmaster.
endif

dhtmlgump 55 313 470 30 0 0 Çıkış
  button 20 310 4005 4007 1 0 0


[dialog d_Guild_Main Button]
ON=0 10
If (<argn1>==0) // Exit Gump
  return 1
endif

If (<argn1>==1 )	// Declare LoyalTo Dialog
  sdialog d_Guild_CharList,0,<def0.GUILDDLG_LISTTYPE_LOYALITY>
elif (<argn1>==2)	// Abbreviation Switch
  toggleabbreviation <src.uid>
  sdialog d_Guild_Main,0,<uid>
elif (<argn1>==3)	// Roster List
  sdialog d_Guild_CharList,0,<def0.GUILDDLG_LISTTYPE_ROSTER>
elif (<argn1>==4)	// Recruit New Member

elif (<argn1>==5)	// Candidates list
  sdialog  d_Guild_CharList,0,<def0.GUILDDLG_LISTTYPE_CANDIDATES>
elif (<argn1>==6)	// Guild charter
  sdialog d_Guild_ViewCharter,0,<uid>
elif (<argn1>==7)	// Resign
  resign
src.sysnorm <name> guild üyeliğinden ayrıldınız.
elif (<argn1>==8)	// Enemies
  sdialog d_Guild_WarfareStatus,0,<uid>
elif (<argn1>==9)	// Guildmaster Menu
  If (<src.isgm>)||(<masteruid>==<src.uid>)
    sdialog d_Guild_Master,0
  endif
elif (<argn1>==10)	// kalkan
if (<dmore> == 1)
	src.newitem i_shield_order
	src.act.bounce
elseif (<dmore> == 2)
	src.newitem i_shield_chaos
	src.act.bounce
else
	src.syshata Sadece Order ve Chaos guildleri kendilerine ait bir shield'a sahip olabilirler.
endif
endif
return 1

on 100
IF !(<src.memoryfindtype.memory_guild.link.uid>==<uid>)
SRC.SYSHATA Bu guilde üye değilsiniz.
return 1
ENDIF

IF !(<DTAG0.RUNEMASTER> > 0)
SRC.SYSHATA Öncelikle guild master runebook alınması gerekir.
RETURN 1
ENDIF

IF !(<UID.<TAG0.RUNEMASTERUID>.UID>)
	LOCAL.GUID <TAG0.RUNEMASTERUID>
	FORINSTANCES I_RUNE_BOOK_GUILD_LINK
		IF (strmatch('<TAG0.RUNEMASTERUID>','<LOCAL.GUID>'))
		REMOVE
		ENDIF
	ENDFOR
TAG0.RUNEMASTER
TAG0.RUNEMASTERUID
SRC.SYSHATA Öncelikle guild master runebook alınması gerekir.
RETURN 1
ENDIF

IF (<SRC.FINDID.I_GUILDRUNEDELAY>)
local.temp = <src.FINDID.I_GUILDRUNEDELAY.timer>
local.day = <dlocal.temp> / 86400
local.temp = <dlocal.temp> - (86400 * <dlocal.day>)
local.hours = <dlocal.temp> / 3600
local.temp = <dlocal.temp> - (3600 * <dlocal.hours>)
local.minutes = <dlocal.temp> / 60
local.seconds = <dlocal.temp> - (60 * <dlocal.minutes>)
src.syshata Tekrar <dlocal.day> gün, <dlocal.hours> saat, <dlocal.minutes> dakika sonra guild runebook alabilirsiniz.
RETURN 1
ENDIF

SERV.NEWITEM I_RUNE_BOOK_GUILD_LINK
SRC.NEW.LINK <TAG0.RUNEMASTERUID>
SRC.NEW.TAG0.GUILDREF <UID>
SRC.NEW.TAG0.RUNEMASTERUID <TAG0.RUNEMASTERUID>
SRC.BOUNCE <NEW>
SERV.NEWITEM I_GUILDRUNEDELAY
SRC.EQUIP <NEW>
SRC.NEW.TIMER 604800

SRC.SYSYES Guild runebook oluşturuldu.

RETURN 1

[itemdef i_guildrunedelay] 
name guild rune delay
id i_memory 
type t_eq_script 

on=@create 
attr attr_decay|attr_invis 
timer 604800

on=@equip
timer 604800

on=@timer 
REMOVE
return 1

	
[EOF]
