//****************************************************************************
// SPHERE by : Menasoft ©1997-2007
// www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//
// DO NOT MAKE CHANGES TO DEFAULT SCRIPTS! MAKE YOUR ALTERATIONS IN CUSTOM FILES!
//****************************************************************************
// FILE LAST UPDATED: 14-March-2007
VERSION=0.56b

[dialog d_Guild_Master]
5,25
If (<type>!=t_stone_guild)
  return 1
elif (<masteruid>!=<src.uid>)&&(!<src.isgm>)
  return 1
endif

  
page 0
resizepic 0 0 5054 400 430
resizepic 10 10 3000 380 410
dhtmlgump 20 15 335 25 0 0 <def0.center>GUILDMASTER FONKSİYONLARI<def0.centere>
If (<tag0.changename_time> <= <serv.time>)	// Set Guild Name
  button 20 40 4005 4007 1 0 1 
  dhtmlgump 55 43 240 30 0 0 Guild adını değiştir.
else
  gumppic 20 40 4020
  dhtmlgump 55 43 370 30 0 0 <def.bfont_red>Guild adını değiştir. [Kalan süre: <f_stonesys_determine_timeleft <tag0.changename_time>>]
endif
If (<tag0.changeabbrev_time> <= <serv.time>)	// Set Guild Abbrev
  button 20 70 4005 4007 1 0 2 
  dhtmlgump 55 73 240 30 0 0 Guild kısaltmasını değiştir.
else
  gumppic 20 70 4020
  dhtmlgump 55 73 370 30 0 0 <def.bfont_red>Guild kısaltmasını değiştir. [Kalan süre: <f_stonesys_determine_timeleft <tag0.changeabbrev_time>>]
endif
//If (<f_guildsys_iswarring>)
//  gumppic 20 100 4020
//  dhtmlgump 55 103 450 30 0 0 Savaş yönünü değiştir. // Guild Type
if (<tag0.changealign_time> <= <serv.time>)
  button 20 100 4005 4007 1 0 3
  if !(strmatch('<def0.guildconfig_align_<align>>','Standard'))
  dhtmlgump 55 103 450 30 0 0 Savaş yönünü değiştir. Şu anda: <def0.guildconfig_align_<align>> // Guild Type
  tilepic 275 97 <serv.itemdef.i_shield_<def0.guildconfig_align_<align>>.id> 
  else
  dhtmlgump 55 103 450 30 0 0 Savaş yönünü değiştir. Şu anda: <def0.guildconfig_align_<align>> // Guild Type
  endif
else
  gumppic 20 100 4020
  dhtmlgump 55 103 450 30 0 0 <def.bfont_red>Savaş yönünü değiştir. [Kalan süre: <f_stonesys_determine_timeleft <tag0.changealign_time>>] // Guild Type
endif
//dhtmlgump 55 130 200 30 0 0 Set the guild's charter.
//  button 20 130 4005 4007 1 0 4	// Set Charter
  dhtmlgump 55 163 200 30 0 0 Guilde üye al.
  button 20 160 4005 4007 1 0 13
If (<member.count> > 1)	// Dismiss a member
  dhtmlgump 55 193 200 30 0 0 Bir üyeyi guild üyeliğinden çıkar.
  button 20 190 4005 4007 1 0 5
else
  dhtmlgump 55 193 350 30 0 0 <def.bfont_red>Bir üyeyi guildden çıkar. [hiç üye yok]
  gumppic 20 190 4020
endif
dhtmlgump 55 223 200 30 0 0 Savaş menüsüne git.
  button 20 220 4005 4007 1 0 6	// War Menu
If (<member.count <def0.STONEPRIV_CANDIDATE>> > 0) // Candidates
  button 20 250 4005 4007 1 0 7
  dhtmlgump 55 253 240 30 0 0 Yarım üye işlemleri.
else
  gumppic 20 250 4020
  dhtmlgump 55 253 320 30 0 0 <def.bfont_red>Yarım üye işlemleri. [yarım üye yok]
endif
dhtmlgump 55 283 240 30 0 0 Guildmaster ünvanını belirle.
  button 20 280 4005 4007 1 0 8 // Master Title
If (<member.count> > 1) // Grant Titles
  dhtmlgump 55 313 300 30 0 0 Bir üyenin ünvanını belirle.
  button 20 310 4005 4007 1 0 9
else
  dhtmlgump 55 313 300 30 0 0 <def.bfont_red>Bir üyenin ünvanını belirle. [hiç üye yok]
  gumppic 20 310 4020
endif

  dhtmlgump 55 343 300 30 0 0 <def.bfont_dgreen>Guild master runebook al.
  button 20 340 4005 4007 1 0 100


//If (<def0.GUILDCONFIG_ALLOWTELEPORT>) // Teleport the stone
//  button 20 310 4005 4007 1 0 10
//  dhtmlgump 55 310 240 30 0 0 Move this guildstone. <qval <tag0.stonesys_moveruid> ? IN PROGRESS. : >
//else
//  gumppic 20 310 4020
//  dhtmlgump 55 310 240 30 0 0 Move this guildstone. NOT AVAILABLE.
//endif
//If (<def0.GUILDCONFIG_ALLOWTRANSFER>) // Transfer the stone
//  button 300 310 4005 4007 1 0 12
//  dhtmlgump 335 310 200 30 0 0 Transfer ownership.
//else
//  gumppic 300 310 4020
//  dhtmlgump 335 310 240 30 0 0 Transfer ownership. NOT AVAILABLE.
//endif
dhtmlgump 55 393 175 30 0 0 Ana menüye dön.
  button 20 390 4005 4007 1 0 11 // Return
dhtmlgump 335 393 100 30 0 0 Çıkış
  button 300 390 4005 4007 1 0 0 // Exit
  

[dialog d_Guild_Master Button]
ON=0 13
  If (<argn1>==0) // Exit Gump
    //sdialog d_Guild_Main,0
    return 1
  elif (<masteruid>!=<src.uid>)&&(!<src.isgm>)
    src.sdialog d_Guild_Main,0
    return 1
  endif

  If (<argn1>==1)	// Guild Name    
    If (<tag0.changename_time> <= <serv.time>)
	sdialog d_gs_rename
    endif
  elif (<argn1>==2)	// Guild Abbrev
    If (<tag0.changeabbrev_time> <= <serv.time>)
      src.ctag.guild_prompthandler_guilduid=<uid>
      sdialog d_gs_abbrev  
    endif
  elif (<argn1>==3)	// Guild  Type
    If ((!<f_guildsys_iswarring>) || (<tag0.changealign_time> <= <serv.time>))
      sdialog d_Guild_ChangeAlign,0
    endif
  elif (<argn1>==4)	// Charter
    sdialog d_Guild_SetCharter,0,
  elif (<argn1>==5)	// Dismiss member
    sdialog d_Guild_CharList,0,<def0.GUILDDLG_LISTTYPE_DISMISSMEMBER>
  elif (<argn1>==6)	// War Menu
    sdialog d_Guild_Master_Warfare,0
  elif (<argn1>==7)	// Candidate Menu
    sdialog d_Guild_CharList,0,<def0.GUILDDLG_LISTTYPE_ADMINCANDIDATES>
  elif (<argn1>==8)	// Set Guildmaster title
	sdialog d_unvanmaster
  elif (<argn1>==9)	// Grant title
	sdialog d_unvanver
  elif (<argn1>==10)	// Move stone
    If (<def0.GUILDCONFIG_ALLOWTELEPORT>)
      if ( <tag0.stonesys_moveruid> )
        ref1 = <tag0.stonesys_moveruid>
        ref1.link = 0
        ref1.remove
      endif
      
      serv.newitem i_stone_mover
      new.link = <uid>
      new.attr = attr_newbie
      tag.stonesys_moveruid = <new.uid>
      new.cont <src.findlayer(layer_pack).uid>
      src.sysmessage @038A Use the teleporting object placed in your backpack to move this guildstone.
      sdialog d_Guild_Master,0
    endif
  elif (<argn1>==11)
    sdialog d_Guild_Main,0
  elif (<argn1>==12)
    If (<def0.GUILDCONFIG_ALLOWTRANSFER>)
      transferstone <uid>
    endif
  elif (<argn1>==13)
  src.targetf f_guildsys_recruitguy <uid>
  src.sysnorm Guild üyeliği daveti göndereceğiniz kişiyi seçiniz.
  endif
  return 1

on 100
IF !(<MASTERUID>==<SRC.UID>)
SRC.SYSHATA Sadece guild master kullanabilir.
RETURN 1
ENDIF

IF (<DTAG0.RUNEMASTER> > 0)
SRC.SYSHATA Guild master runebook sadece 1 kez alınabilir.
RETURN 1
ENDIF

SERV.NEWITEM I_RUNE_BOOK_GUILD_MAIN
TAG0.RUNEMASTERUID <SRC.NEW.UID>
SRC.BOUNCE <NEW>
SRC.NEW.TAG0.GUILDREF <UID>
TAG0.RUNEMASTER 1

src.SYSyes Guild master runebook sadece 1 kez alınabilir.
src.SYSyes Guild runebookların hepsi bu kitaba bağlıdır.

return 1




  
[EOF]
  
