//------------------
// NEWB.SCP
//------------------
// Rave UO SHARD
// KODLAYAN: Lexis
//------------------

[NEWBIE ALCHEMY]
// Alchemy 

[NEWBIE ANATOMY]
// Anatomy 

[NEWBIE ANIMALLORE]
// Animal Lore 

[NEWBIE ITEMID]
// Item Identification 

[NEWBIE ARMSLORE]
// Armslore 

[NEWBIE PARRYING]
// Parrying 

[NEWBIE BEGGING]
// Begging 

[NEWBIE BLACKSMITHING]
// Blacksmithing 

[NEWBIE BOWCRAFT]
// Bowcraft/Fletching 

[NEWBIE PEACEMAKING]
// Peacemaking 

[NEWBIE CAMPING]
// Camping 

[NEWBIE CARPENTRY]
// Carpentry 

[NEWBIE CARTOGRAPHY]
// Cartography 

[NEWBIE COOKING]
// Cooking 

[NEWBIE DetectingHidden]
// Detecting Hidden 

[NEWBIE ENTICEMENT]
// Enticement 

[NEWBIE EvaluatingIntel]
// Evaluate Intelligence 

[NEWBIE HEALING]
// Healing 

[NEWBIE FISHING]
// Fishing 

[NEWBIE FORENSICS]
// Forensics 

[NEWBIE HERDING]
// Herding 

[NEWBIE HIDING]
// Hiding 

[NEWBIE PROVOCATION]
// Provocation 

[NEWBIE INSCRIPTION]
// Inscription 

[NEWBIE LOCKPICKING]
// Lockpicking 

[NEWBIE MAGERY]
// Magery 

[NEWBIE MAGICRESISTANCE]
// Resisting Spells 

[NEWBIE TACTICS]
// Tactics 

[NEWBIE SNOOPING]
// Snooping 

[NEWBIE MUSICIANSHIP]
// Musicianship 

[NEWBIE POISONING]
// Poisoning 

[NEWBIE ARCHERY]
// Archery 

[NEWBIE SPIRITSPEAK]
// Spirit Speak 

[NEWBIE STEALING]
// Steal 

[NEWBIE TAILORING]
// Tailoring 

[NEWBIE TAMING]
// Animal Training 

[NEWBIE TASTEID]
// Taste Identification 

[NEWBIE TINKERING]
// Tinkering 

[NEWBIE TRACKING]
// Tracking 

[NEWBIE VETERINARY]
// Veterinary 

[NEWBIE SWORDSMANSHIP]
// Swordsmanship 

[NEWBIE MACEFIGHTING]
// Mace Fighting 

[NEWBIE FENCING]
// Fencing 

[NEWBIE WRESTLING]
// Wrestling 

[NEWBIE LUMBERJACKING]
// Lumberjacking 

[NEWBIE MINING]
// Mining 

[EOF]
