

///////////////////////////
//|---------------------|//
//|Server: Minax        |//
//|Web: Minax.gen.tr    |//
//|Sphereversion: 0.56b |//
//|Güncelleme : Luciana |//
//|---------------------|//
///////////////////////////




[RESOURCES]
scripts/sphere_defs.scp
scripts/sphere_types.scp
scripts/sphere_book.scp
scripts/sphere_backward_compatibility.scp
scripts/chars/
scripts/sphere_admin.scp
scripts/items/
scripts/sistem_klasik/
scripts/sistem_yeni/
scripts/sistem_yeni/etkinlik/
scripts/sistemler/
scripts/events/
scripts/gumps/
scripts/stones/guilds/
scripts/stones/
scripts/maps/sphere_region.scp
scripts/maps/

scripts/sphere_menu.scp
scripts/sphere_name.scp
scripts/sphere_skillmenu.scp
scripts/sphere_spawns.scp
scripts/sphere_speech.scp
scripts/sphere_skills.scp
scripts/sphere_spells.scp
scripts/sphere_newb.scp
scripts/template.scp
scripts/temp_loot.scp
scripts/temp_vend.scp
scripts/sphere_triggers.scp
scripts/sphere_serv_triggers.scp
scripts/items/ore_weap_axes.scp
scripts/items/ore_weap_hammers.scp
scripts/items/ore_weap_polearms.scp
scripts/items/ore_weap_spears.scp
scripts/items/ore_weap_swords.scp
scripts/sistem_yeni/robe.scp
scripts/sistem_yeni/new_carpentry.scp
scripts/sistem_yeni/new_carpentry2.scp

scripts/
scripts/speech/

[OBSCENE]

[FAME]
0,2000,6000
Anonymous
Known
Famous

[KARMA]
-10000,-6000,-2000,2001,6001
Wicked
Belligerent
Neutral
Kindly
Goodhearted

[NOTOTITLES] // NotoTitles


// highest karma
Trustworthy
Estimable
Great
Glorious
Glorious

Honest
Commendable
Famed
Illustrious
Illustrious

Good
Honorable
Admirable
Noble
Noble

Kind
Respectable
Proper
Eminent
Eminent

Fair
Upstanding
Reputable
Distinguished
Distinguished

<none>
Notable
Prominent
Renowned
Renowned

Rude
Disreputable
Notorious
Imfamous
Dishonored

Unsavory
Dishonorable
Ignoble
Sinister
Sinister

Scoundrel
Malicious
Vile
Villainous
Dark

Despicable
Dastardly
Wicked
Evil
Evil

Outcast
Wretched
Nefarious
Dread
Dread


[RUNES]
An
Bet
Corp
Des
Ex
Flam
Grav
Hur
In
Jux
Kal
Lor
Mani
Nox
Ort
Por
Quas
Rel
Sanct
Tym
Uus
Vas
Wis
Xen
Ylem
Zan


[EOF]

