//****************************************************************************
//SPHERE by : Menasoft ©1997-2007
//www.sphereserver.net
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: 16-Nov-2006
VERSION=0.56b

//
// This file contains function that are used as serv triggers.
//

[PLEVEL 7]
f_onaccount_login
f_onaccount_delete
f_onchar_create
f_onchar_delete
f_onserver_start
f_onserver_save
f_onserver_save_ok
f_onserver_save_fail
f_onserver_save_finished
f_onserver_exit
f_onserver_blockip

// This function is called after client entered the password.
// ARGS --> username of the client logging in
// ARGO --> the client logging in
// RETURN
//	  0 --> normal action (login)
//	  1 --> disconnect the client
[FUNCTION f_onaccount_login]

IF (<EVAL <ARGN1>> == 3)
 local.TIME = <SERV.TIME>
 local.hash = Raksayd<STRTOUPPER <MD5HASH <dlocal.TIME>>>
 local.hash = Z<STRTOUPPER <MD5HASH <local.hash>>>
 serv.account.<args>.TAG.ACCCONTROL = <local.hash>
 argo.sendpacket 012 000 00D 0FF 000 000 000 007 D<local.TIME> 000
ENDIF

// This function is called before an account is being deleted.
// ARGS --> username of the account being deleted.
// RETURN
//	  0 --> normal action (delete)
//	  1 --> account not deleted
[FUNCTION f_onaccount_delete]

// This function is called after client have created a new char.
// SRC   --> char being created
// ARGN1 --> flags
// ARGN2 --> profession chosen
// ARGN3 --> elf
// ARGS  --> account name
// ARGO  --> the client creating the character
[FUNCTION f_onchar_create]
//SERV.ALLCLIENTS SYSMESSAGE @035 + <SRC.NAME>, <serv.name> dunyasina giris yapti.
SRC.account.tag0.pinyes 1
//SRC.ctag0.pingirisi 1 
src.food 30
src.name <strarg <src.name>>
src.nightsight 1
SRC.TAG0.REGOFF 1
SRC.TAG0.PVEGOREV 1
SRC.TAG0.TAILORGOREV 1
SRC.TAG0.BLACKSMITHGOREV 1
SRC.TAG0.CARPENTERGOREV 1
SRC.TAG0.ALCHEMYGOREV 1
SRC.TAG0.TAMERGOREV 1


SERV.NEWITEM I_YOUNG
SRC.EQUIP <NEW>

src.newitem i_shirt_plain
src.new.COLOR=colors_all
src.new.attr 04
src.new.equip

if (<src.body>==c_man)
src.newitem random_pants
src.new.color colors_neutral
src.new.attr 04
src.new.equip
else
src.newitem random_skirt
src.new.color colors_neutral
src.new.attr 04
src.new.equip
endif

src.newitem random_shoes
src.new.COLOR=colors_neutral
src.new.attr 04
src.new.equip

src.newitem i_dagger
src.new.attr 04
SRC.new.BOUNCE

src.newitem i_gold
src.new.amount 20000
src.new.attr 04|attr_invis
SRC.new.BOUNCE

f_set_mysphere_web

// This function is called before client is going to delete a character.
// SRC  --> char being deleted
// ARGO --> the client deleting the character
// RETURN
//	  0 --> normal action (delete char)
//	  1 --> denyes deletion
[FUNCTION f_onchar_delete]
RETURN 1

// This function is called on server startup
[FUNCTION f_onserver_start]

// This function is called before server is going to save.
// ARGN1 --> save is forced (writable)
// ARGN2 --> save stage (for backgroud save goes 1 to 6146 [sector count + 2])
// RETURN
//	  0 --> normal action (save)
//	  1 --> denyes save
[FUNCTION f_onserver_save]
serv.savestatics

// This function is called after server has saved correctly (once per stage with background save).
[FUNCTION f_onserver_save_ok]


// This function is called after server hasn't saved correctly (once per stage with background save).
[FUNCTION f_onserver_save_fail]


// This function is called after server completely finished saving (also at end of background save).
// ARGS --> Time it took to save (in seconds, 4 digit precision)
[FUNCTION f_onserver_save_finished]
LOCAL.SVT <EVAL STRLEN(<ARGS>)>
LOCAL.SVT <DLOCAL.SVT>-2
LOCAL.SVT <STRSUB 0 <DLOCAL.SVT> <ARGS>>
serv.allclients sysmessage @70,,1 Save time: <LOCAL.SVT>


// This function is called when a server is triggeted a shutdown, after all
// saves and everything finished
[FUNCTION f_onserver_exit]


// This function is called when an IP is blocked from the server
// ARGS  --> IP being blocked
// ARGN1 --> Time to block the IP for in tenths of a second (writable)
[FUNCTION f_onserver_blockip]


[EOF]