//------------------
// TEMPLATE.SCP
//------------------
// Rave UO SHARD
// KODLAYAN: Lexis
//------------------

[TEMPLATE GUARDWEAP]
ITEM={i_SCIMITAR 1 i_HALBERD 1 i_BARDICHE 1 i_CUTLASS 1 i_sword_viking 1 i_KATANA 1 i_SWORD_broad 1 i_sword_long 1 i_PITCHFORK 1 i_KRYSS 1 i_SPEAR 1 i_SPEAR_SHORT 1 i_WAR_FORK_RUIN 1 i_CLUB 1 i_MACE 1 i_MAUL 1 i_mace_war 1 i_HAMMER_PICK 1 i_AXE 1 i_axe_exec 1 i_axe_battle 1 i_axe_double 1 i_axe_two_hand 1 i_axe_war 1}

[TEMPLATE t_random_pagan]
ITEM={ 0f89 1 0f78 1 0f79 1 0f7c 1 0f7d 1 0f7e 1 0f7f 1 0f80 1 0f81 1 0f82 1 0f83 1 0f87 1 0f8a 1 0f8b 1 0f8e 1 0f8f 1 0f90 1 0f91 1 }

[TEMPLATE tm_rocks]
ITEM={i_rock_plain i_rock_plain_x}

[TEMPLATE tm_boulders]
ITEM={i_boulder i_boulder_x}

[TEMPLATE 101500]
DEFNAME=POOR_GOLD_PILE
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Poor Gold Pile
ITEM=i_gold,{6 25}

[TEMPLATE 101501]
DEFNAME=MEAGER_GOLD_PILE
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Meager Gold Pile
ITEM=i_gold,{20 50}

[TEMPLATE 101502]
DEFNAME=AVERAGE_GOLD_PILE
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Average Gold Pile
ITEM=i_gold,{90 175}

[TEMPLATE 101503]
DEFNAME=RICH_GOLD_PILE
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Rich Gold Pile
ITEM=i_gold,{160 320}

[TEMPLATE 101504]
DEFNAME=FILTHY_RICH_GOLD_PILE
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Filthy Rich Gold Pile
ITEM=i_gold,{400 480}

[TEMPLATE 101540]
DEFNAME=tm_BAG_OF_MAGIC
CATEGORY=Item Templates
SUBSECTION=Miscellaneous
DESCRIPTION=Bag of Magic
CONTAINER=i_bag
ITEM=i_reag_black_pearl,50
ITEM=i_reag_blood_moss,50
ITEM=i_reag_garlic,50
ITEM=i_reag_ginseng,50
ITEM=i_reag_mandrake_root,50
ITEM=i_reag_nightshade,50
ITEM=i_reag_sulfur_ash,50
ITEM=i_reag_spider_silk,50
ITEM=i_spellbook
MORE1=0ffffffff
MORE2=0ffffffff

//********************************


[TEMPLATE 150501]
DEFNAME=RANDOM_PLATEMAIL_ARMOR
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Platemail
ITEM={ i_platemail_arms 1 i_platemail_leggings 1 i_platemail_helm 1 i_platemail_gorget 1 i_platemail_gloves 1 i_platemail_chest 1 i_armor_female_plate 1 }

[TEMPLATE 150502]
DEFNAME=RANDOM_BONE_ARMOR
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Bone
ITEM={ i_bone_arms 1 i_bone_chest 1 i_bone_gloves 1 i_bone_helmet 1 i_bone_leggings 1 }

[TEMPLATE 150503]
DEFNAME=RANDOM_CHAINMAIL_ARMOR
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Chainmail
ITEM={ i_chainmail_coif 1 i_chainmail_tunic 1 i_chainmail_leggings 1 }

[TEMPLATE 150504]
DEFNAME=RANDOM_LEATHER_ARMOR
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Leather
ITEM={ i_armor_female_bustier 1 i_armor_female_skirt 1 i_armor_female_leather 1 i_leather_sleeves 1 i_leather_gloves 1 i_leather_gorget 1 i_leather_leggings 1 i_leather_tunic 1 013cf 1 013d1 1 013d3 1 }

[TEMPLATE 150505]
DEFNAME=RANDOM_RINGMAIL_ARMOR
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Ringmail
ITEM={ i_ringmail_leggings_decoration 1 i_ringmail_tunic_decoration 1 i_ringmail_sleeves_decoration 1 i_ringmail_gloves 1 i_ringmail_tunic 1 i_ringmail_sleeves 1 i_ringmail_leggings 1 }

[TEMPLATE 150506]
DEFNAME=RANDOM_STUDDED_ARMOR
CATEGORY=Item Templates
SUBSECTION=Random Armour
DESCRIPTION=Studded
ITEM={ i_studded_sleeves 1 i_studded_gloves 1 i_studded_gorget 1 i_studded_sleeves_decoration 1 i_studded_leggings_decoration 1 i_studded_tunic_decoration 1 i_studded_leggings 1 i_studded_tunic 1 i_armor_female_shorts 1 }

[TEMPLATE 101570]
DEFNAME=RANDOM_SWORDTYPE_RUIN
CATEGORY=Item Templates
SUBSECTION=Random Swords
DESCRIPTION=Ruin
CONTAINER=i_bag
ITEM={ i_SCIMITAR_RUIN 1 i_HALBERD_RUIN 1 i_BARDICHE_RUIN 1 i_CUTLASS_RUIN 1 i_sword_viking_RUIN 1 i_KATANA_RUIN 1 i_BROADSWORD_RUIN 1 i_sword_long_RUIN 1 }

[TEMPLATE 101571]
DEFNAME=RANDOM_SWORDTYPE_MIGHT
CATEGORY=Item Templates
SUBSECTION=Random Swords
DESCRIPTION=Might
CONTAINER=i_bag
ITEM={ i_SCIMITAR_MIGHT 1 i_HALBERD_MIGHT 1 i_BARDICHE_MIGHT 1 i_CUTLASS_MIGHT 1 i_sword_viking_MIGHT 1 i_KATANA_MIGHT 1 i_BROADSWORD_MIGHT 1 i_sword_long_MIGHT 1 }

[TEMPLATE 101572]
DEFNAME=RANDOM_SWORDTYPE_FORCE
CATEGORY=Item Templates
SUBSECTION=Random Swords
DESCRIPTION=Force
CONTAINER=i_bag
ITEM={ i_SCIMITAR_FORCE 1 i_HALBERD_FORCE 1 i_BARDICHE_FORCE 1 i_CUTLASS_FORCE 1 i_sword_viking_FORCE 1 i_KATANA_FORCE 1 i_BROADSWORD_FORCE 1 i_sword_long_FORCE 1 }

[TEMPLATE 101573]
DEFNAME=RANDOM_SWORDTYPE_POWER
CATEGORY=Item Templates
SUBSECTION=Random Swords
DESCRIPTION=Power
CONTAINER=i_bag
ITEM={ i_SCIMITAR_POWER 1 i_HALBERD_POWER 1 i_BARDICHE_POWER 1 i_CUTLASS_POWER 1 i_sword_viking_POWER 1 i_KATANA_POWER 1 i_BROADSWORD_POWER 1 i_sword_long_POWER 1 }

[TEMPLATE 101574]
DEFNAME=RANDOM_SWORDTYPE_vanq
CATEGORY=Item Templates
SUBSECTION=Random Swords
DESCRIPTION=Vanquishing
CONTAINER=i_bag
ITEM={ i_SCIMITAR_vanq 1 i_HALBERD_vanq 1 i_BARDICHE_vanq 1 i_CUTLASS_vanq 1 i_sword_viking_vanq 1 i_KATANA_vanq 1 i_BROADSWORD_vanq 1 i_sword_long_vanq 1 }

[TEMPLATE 101575]
DEFNAME=RANDOM_BOWTYPE_RUIN
CATEGORY=Item Templates
SUBSECTION=Random Bows
DESCRIPTION=Ruin
CONTAINER=i_bag
ITEM={ i_BOW_RUIN 1 i_CROSSBOW_RUIN 1 i_crossbow_heavy_RUIN 1 }

[TEMPLATE 101576]
DEFNAME=RANDOM_BOWTYPE_MIGHT
CATEGORY=Item Templates
SUBSECTION=Random Bows
DESCRIPTION=Might
CONTAINER=i_bag
ITEM={ i_BOW_MIGHT 1 i_CROSSBOW_MIGHT 1 i_crossbow_heavy_MIGHT 1 }

[TEMPLATE 101577]
DEFNAME=RANDOM_BOWTYPE_FORCE
CATEGORY=Item Templates
SUBSECTION=Random Bows
DESCRIPTION=Force
CONTAINER=i_bag
ITEM={ i_BOW_FORCE 1 i_CROSSBOW_FORCE 1 i_crossbow_heavy_FORCE 1 }

[TEMPLATE 101578]
DEFNAME=RANDOM_BOWTYPE_POWER
CATEGORY=Item Templates
SUBSECTION=Random Bows
DESCRIPTION=Power
CONTAINER=i_bag
ITEM={ i_BOW_POWER 1 i_CROSSBOW_POWER 1 i_crossbow_heavy_POWER 1 }

[TEMPLATE 101579]
DEFNAME=RANDOM_BOWTYPE_vanq
CATEGORY=Item Templates
SUBSECTION=Random Bows
DESCRIPTION=Vanquishing
CONTAINER=i_bag
ITEM={ i_BOW_vanq 1 i_CROSSBOW_vanq 1 i_crossbow_heavy_vanq 1 }

[TEMPLATE 101580]
DEFNAME=RANDOM_FENCINGTYPE_RUIN
CATEGORY=Item Templates
SUBSECTION=Random Fencing Weapons
DESCRIPTION=Ruin
CONTAINER=i_bag
ITEM={ i_PITCHFORK_RUIN 1 i_KRYSS_RUIN 1 i_SPEAR_RUIN 1 i_SPEAR_SHORT_RUIN 1 i_WAR_FORK_RUIN 1 }

[TEMPLATE 101581]
DEFNAME=RANDOM_FENCINGTYPE_MIGHT
CATEGORY=Item Templates
SUBSECTION=Random Fencing Weapons
DESCRIPTION=Might
CONTAINER=i_bag
ITEM={ i_PITCHFORK_MIGHT 1 i_KRYSS_MIGHT 1 i_SPEAR_MIGHT 1 i_SPEAR_SHORT_MIGHT 1 i_WAR_FORK_MIGHT 1 }

[TEMPLATE 101582]
DEFNAME=RANDOM_FENCINGTYPE_FORCE
CATEGORY=Item Templates
SUBSECTION=Random Fencing Weapons
DESCRIPTION=Force
CONTAINER=i_bag
ITEM={ i_PITCHFORK_FORCE 1 i_KRYSS_FORCE 1 i_SPEAR_FORCE 1 i_spear_short_FORCE 1 i_WAR_FORK_FORCE 1 }

[TEMPLATE 101583]
DEFNAME=RANDOM_FENCINGTYPE_POWER
CATEGORY=Item Templates
SUBSECTION=Random Fencing Weapons
DESCRIPTION=Power
CONTAINER=i_bag
ITEM={ i_PITCHFORK_POWER 1 i_KRYSS_POWER 1 i_SPEAR_POWER 1 i_spear_short_POWER 1 i_WAR_FORK_POWER 1 }

[TEMPLATE 101584]
DEFNAME=RANDOM_FENCINGTYPE_vanq
CATEGORY=Item Templates
SUBSECTION=Random Fencing Weapons
DESCRIPTION=Vanquishing
CONTAINER=i_bag
ITEM={ i_PITCHFORK_vanq 1 i_KRYSS_vanq 1 i_SPEAR_vanq 1 i_spear_short_vanq 1 i_WAR_FORK_vanq 1 }

[TEMPLATE 101585]
DEFNAME=RANDOM_MACETYPE_RUIN
CATEGORY=Item Templates
SUBSECTION=Random Maces
DESCRIPTION=Ruin
CONTAINER=i_bag
ITEM={ i_CLUB_RUIN 1 i_MACE_RUIN 1 i_MAUL_RUIN 1 i_mace_war_RUIN 1 i_HAMMER_PICK_RUIN 1 i_tc_bs3 1 i_tc_qs3 1 }

[TEMPLATE 101586]
DEFNAME=RANDOM_MACETYPE_MIGHT
CATEGORY=Item Templates
SUBSECTION=Random Maces
DESCRIPTION=Might
CONTAINER=i_bag
ITEM={ i_CLUB_MIGHT 1 i_MACE_MIGHT 1 i_MAUL_MIGHT 1 i_mace_war_MIGHT 1 i_HAMMER_PICK_MIGHT 1 i_tc_bs6 1 i_tc_qs6 1 }

[TEMPLATE 101587]
DEFNAME=RANDOM_MACETYPE_FORCE
CATEGORY=Item Templates
SUBSECTION=Random Maces
DESCRIPTION=Force
CONTAINER=i_bag
ITEM={ i_CLUB_FORCE 1 i_MACE_FORCE 1 i_MAUL_FORCE 1 i_mace_war_FORCE 1 i_HAMMER_PICK_FORCE 1 i_tc_bs9 1 i_tc_qs9 1 }

[TEMPLATE 101588]
DEFNAME=RANDOM_MACETYPE_POWER
CATEGORY=Item Templates
SUBSECTION=Random Maces
DESCRIPTION=Power
CONTAINER=i_bag
ITEM={ i_CLUB_POWER 1 i_MACE_POWER 1 i_MAUL_POWER 1 i_mace_war_POWER 1 i_HAMMER_PICK_POWER 1 i_tc_bs12 1 i_tc_qs12 1 }

[TEMPLATE 101589]
DEFNAME=RANDOM_MACETYPE_vanq
CATEGORY=Item Templates
SUBSECTION=Random Maces
DESCRIPTION=Vanquishing
CONTAINER=i_bag
ITEM={ i_CLUB_vanq 1 i_MACE_vanq 1 i_MAUL_vanq 1 i_mace_war_vanq 1 i_HAMMER_PICK_vanq 1 i_tc_bs15 1 i_tc_qs15 1 }

[TEMPLATE 101590]
DEFNAME=RANDOM_AXETYPE_RUIN
CATEGORY=Item Templates
SUBSECTION=Random Axes
DESCRIPTION=Ruin
CONTAINER=i_bag
ITEM={ i_AXE_RUIN 1 i_axe_exec_RUIN 1 i_axe_battle_RUIN 1 i_axe_double_RUIN 1 i_axe_two_hand_RUIN 1 i_axe_war_RUIN 1 }

[TEMPLATE 101591]
DEFNAME=RANDOM_AXETYPE_MIGHT
CATEGORY=Item Templates
SUBSECTION=Random Axes
DESCRIPTION=Might
CONTAINER=i_bag
ITEM={ i_AXE_MIGHT 1 i_axe_exec_MIGHT 1 i_axe_battle_MIGHT 1 i_axe_double_MIGHT 1 i_axe_two_hand_MIGHT 1 i_axe_war_MIGHT 1 }

[TEMPLATE 101592]
DEFNAME=RANDOM_AXETYPE_FORCE
CATEGORY=Item Templates
SUBSECTION=Random Axes
DESCRIPTION=Force
CONTAINER=i_bag
ITEM={ i_AXE_FORCE 1 i_axe_exec_FORCE 1 i_axe_battle_FORCE 1 i_axe_double_FORCE 1 i_axe_two_hand_FORCE 1 i_axe_war_FORCE 1 }

[TEMPLATE 101593]
DEFNAME=RANDOM_AXETYPE_POWER
CATEGORY=Item Templates
SUBSECTION=Random Axes
DESCRIPTION=Power
CONTAINER=i_bag
ITEM={ i_AXE_POWER 1 i_axe_exec_POWER 1 i_axe_battle_POWER 1 i_axe_double_POWER 1 i_axe_two_hand_POWER 1 i_axe_war_POWER 1 }

[TEMPLATE 101594]
DEFNAME=RANDOM_AXETYPE_vanq
CATEGORY=Item Templates
SUBSECTION=Random Axes
DESCRIPTION=Vanquishing
CONTAINER=i_bag
ITEM={ i_AXE_vanq 1 i_axe_exec_vanq 1 i_axe_battle_vanq 1 i_axe_double_vanq 1 i_axe_two_hand_vanq 1 i_axe_war_vanq 1 }

[TEMPLATE 101595]
DEFNAME=RANDOM_WEAPON_RUIN
CATEGORY=Item Templates
SUBSECTION=Random Weapons
DESCRIPTION=Ruin
ITEM={ RANDOM_SWORDTYPE_RUIN 1 RANDOM_BOWTYPE_RUIN 1 RANDOM_FENCINGTYPE_RUIN 1 RANDOM_MACETYPE_RUIN 1 RANDOM_AXETYPE_RUIN 1 }

[TEMPLATE 101596]
DEFNAME=RANDOM_WEAPON_MIGHT
CATEGORY=Item Templates
SUBSECTION=Random Weapons
DESCRIPTION=Might
ITEM={ RANDOM_SWORDTYPE_MIGHT 1 RANDOM_BOWTYPE_MIGHT 1 RANDOM_FENCINGTYPE_MIGHT 1 RANDOM_MACETYPE_MIGHT 1 RANDOM_AXETYPE_MIGHT 1 }

[TEMPLATE 101597]
DEFNAME=RANDOM_WEAPON_FORCE
CATEGORY=Item Templates
SUBSECTION=Random Weapons
DESCRIPTION=Force
ITEM={ RANDOM_SWORDTYPE_FORCE 1 RANDOM_BOWTYPE_FORCE 1 RANDOM_FENCINGTYPE_FORCE 1 RANDOM_MACETYPE_FORCE 1 RANDOM_AXETYPE_FORCE 1 }

[TEMPLATE 101598]
DEFNAME=RANDOM_WEAPON_POWER
CATEGORY=Item Templates
SUBSECTION=Random Weapons
DESCRIPTION=Power
ITEM={ RANDOM_SWORDTYPE_POWER 1 RANDOM_BOWTYPE_POWER 1 RANDOM_FENCINGTYPE_POWER 1 RANDOM_MACETYPE_POWER 1 RANDOM_AXETYPE_POWER 1 }

[TEMPLATE 101599]
DEFNAME=RANDOM_WEAPON_vanq
CATEGORY=Item Templates
SUBSECTION=Random Weapons
DESCRIPTION=Vanquishing
ITEM={ RANDOM_SWORDTYPE_vanq 1 RANDOM_BOWTYPE_vanq 1 RANDOM_FENCINGTYPE_vanq 1 RANDOM_MACETYPE_vanq 1 RANDOM_AXETYPE_vanq 1 }

[TEMPLATE 101600]
DEFNAME=RANDOM_SHIELD_DEFENSE
CATEGORY=Item Templates
SUBSECTION=Random Shields
DESCRIPTION=Defense
CONTAINER=i_bag
ITEM={ i_buckler_shield_defense 1 i_WOODEN_SHIELD_DEFENSE 1 i_BRONZE_SHIELD_DEFENSE 1 i_METAL_SHIELD_DEFENSE 1 i_METAL_KITE_SHIELD_DEFENSE 1 i_WOODEN_KITE_SHIELD_DEFENSE 1 i_HEATER_SHIELD_DEFENSE 1 }

[TEMPLATE 101601]
DEFNAME=RANDOM_SHIELD_GUARDING
CATEGORY=Item Templates
SUBSECTION=Random Shields
DESCRIPTION=Guarding
CONTAINER=i_bag
ITEM={ i_BUCKLER_SHIELD_GUARDING 1 i_WOODEN_SHIELD_GUARDING 1 i_BRONZE_SHIELD_GUARDING 1 i_METAL_SHIELD_GUARDING 1 i_METAL_KITE_SHIELD_GUARDING 1 i_WOODEN_KITE_SHIELD_GUARDING 1 i_HEATER_SHIELD_GUARDING 1 }

[TEMPLATE 101602]
DEFNAME=RANDOM_SHIELD_HARDENING
CATEGORY=Item Templates
SUBSECTION=Random Shields
DESCRIPTION=Hardening
CONTAINER=i_bag
ITEM={ i_BUCKLER_SHIELD_HARDENING 1 i_WOODEN_SHIELD_HARDENING 1 i_BRONZE_SHIELD_HARDENING 1 i_METAL_SHIELD_HARDENING 1 i_METAL_KITE_SHIELD_HARDENING 1 i_WOODEN_KITE_SHIELD_HARDENING 1 i_HEATER_SHIELD_HARDENING 1 }

[TEMPLATE 101603]
DEFNAME=RANDOM_SHIELD_FORTIFICATION
CATEGORY=Item Templates
SUBSECTION=Random Shields
DESCRIPTION=Fortification
CONTAINER=i_bag
ITEM={ i_BUCKLER_SHIELD_FORTIFICATION 1 i_WOODEN_SHIELD_FORTIFICATION 1 i_BRONZE_SHIELD_FORTIFICATION 1 i_METAL_SHIELD_FORTIFICATION 1 i_METAL_KITE_SHIELD_FORTIFICATION 1 i_WOODEN_KITE_SHIELD_FORTIFICATION 1 i_HEATER_SHIELD_FORTIFICATION 1 }

[TEMPLATE 101604]
DEFNAME=RANDOM_SHIELD_INVULNERABILITY
CATEGORY=Item Templates
SUBSECTION=Random Shields
DESCRIPTION=Invulnerability
CONTAINER=i_bag
ITEM={ i_BUCKLER_SHIELD_INVULNERABILITY 1 i_WOODEN_SHIELD_INVULNERABILITY 1 i_BRONZE_SHIELD_INVULNERABILITY 1 i_METAL_SHIELD_INVULNERABILITY 1 i_METAL_KITE_SHIELD_INVULNERABILITY 1 i_WOODEN_KITE_SHIELD_INVULNERABILITY 1 i_HEATER_SHIELD_INVULNERABILITY 1 }

[TEMPLATE 101605]
DEFNAME=RANDOM_PLATEMAIL_DEFENSE
CATEGORY=Item Templates
SUBSECTION=Random Magic Platemail
DESCRIPTION=Defense
CONTAINER=i_bag
ITEM={ i_PLATEMAIL_DEFENSE 1 i_PLATEMAIL_leggings_DEFENSE 1 i_PLATEMAIL_ARMS_DEFENSE 1 i_platemail_HELM_DEFENSE 1 i_PLATEMAIL_GORGET_DEFENSE 1 i_PLATEMAIL_GAUNTLETS_DEFENSE 1 i_PLATEMAIL_DEFENSE_FEMALE 1 }

[TEMPLATE 101606]
DEFNAME=RANDOM_PLATEMAIL_GUARDING
CATEGORY=Item Templates
SUBSECTION=Random Magic Platemail
DESCRIPTION=Guarding
CONTAINER=i_bag
ITEM={ i_PLATEMAIL_GUARDING 1 i_PLATEMAIL_leggings_GUARDING 1 i_PLATEMAIL_ARMS_GUARDING 1 i_platemail_HELM_GUARDING 1 i_PLATEMAIL_GORGET_GUARDING 1 i_PLATEMAIL_GAUNTLETS_GUARDING 1 i_PLATEMAIL_GUARDING_FEMALE 1 }

[TEMPLATE 101607]
DEFNAME=RANDOM_PLATEMAIL_HARDENING
CATEGORY=Item Templates
SUBSECTION=Random Magic Platemail
DESCRIPTION=Hardening
CONTAINER=i_bag
ITEM={ i_PLATEMAIL_HARDENING 1 i_PLATEMAIL_leggings_HARDENING 1 i_PLATEMAIL_ARMS_HARDENING 1 i_platemail_HELM_HARDENING 1 i_PLATEMAIL_GORGET_HARDENING 1 i_PLATEMAIL_GAUNTLETS_HARDENING 1 i_PLATEMAIL_HARDENING_FEMALE 1 }

[TEMPLATE 101608]
DEFNAME=RANDOM_PLATEMAIL_FORTIFICATION
CATEGORY=Item Templates
SUBSECTION=Random Magic Platemail
DESCRIPTION=Fortification
CONTAINER=i_bag
ITEM={ i_PLATEMAIL_FORTIFICATION 1 i_PLATEMAIL_leggings_FORTIFICATION 1 i_PLATEMAIL_ARMS_FORTIFICATION 1 i_platemail_HELM_FORTIFICATION 1 i_PLATEMAIL_GORGET_FORTIFICATION 1 i_PLATEMAIL_GAUNTLETS_FORTIFICATION 1 i_PLATEMAIL_FORTIFICATION_FEMALE 1 }

[TEMPLATE 101609]
DEFNAME=RANDOM_PLATEMAIL_INVULNERABILITY
CATEGORY=Item Templates
SUBSECTION=Random Magic Platemail
DESCRIPTION=Invulnerability
CONTAINER=i_bag
ITEM={ i_PLATEMAIL_INVULNERABILITY 1 i_PLATEMAIL_leggings_INVULNERABILITY 1 i_PLATEMAIL_ARMS_INVULNERABILITY 1 i_platemail_HELM_INVULNERABILITY 1 i_PLATEMAIL_GORGET_INVULNERABILITY 1 i_PLATEMAIL_GAUNTLETS_INVULNERABILITY 1 i_PLATEMAIL_INVULNERABILITY_FEMALE 1 }

[TEMPLATE 101610]
DEFNAME=RANDOM_CHAINMAIL_DEFENSE
CATEGORY=Item Templates
SUBSECTION=Random Magic Chainmail
DESCRIPTION=Defense
CONTAINER=i_bag
ITEM={ i_CHAINMAIL_COIF_DEFENSE 1 i_CHAINMAIL_LEGGINGS_DEFENSE 1 i_CHAINMAIL_TUNIC_DEFENSE 1 }

[TEMPLATE 101611]
DEFNAME=RANDOM_CHAINMAIL_GUARDING
CATEGORY=Item Templates
SUBSECTION=Random Magic Chainmail
DESCRIPTION=Guarding
CONTAINER=i_bag
ITEM={ i_CHAINMAIL_COIF_GUARDING 1 i_CHAINMAIL_LEGGINGS_GUARDING 1 i_CHAINMAIL_TUNIC_GUARDING 1 }

[TEMPLATE 101612]
DEFNAME=RANDOM_CHAINMAIL_HARDENING
CATEGORY=Item Templates
SUBSECTION=Random Magic Chainmail
DESCRIPTION=Hardening
CONTAINER=i_bag
ITEM={ i_CHAINMAIL_COIF_HARDENING 1 i_CHAINMAIL_LEGGINGS_HARDENING 1 i_CHAINMAIL_TUNIC_HARDENING 1 }

[TEMPLATE 101613]
DEFNAME=RANDOM_CHAINMAIL_FORTIFICATION
CATEGORY=Item Templates
SUBSECTION=Random Magic Chainmail
DESCRIPTION=Fortification
CONTAINER=i_bag
ITEM={ i_CHAINMAIL_COIF_FORTIFICATION 1 i_CHAINMAIL_LEGGINGS_FORTIFICATION 1 i_CHAINMAIL_TUNIC_FORTIFICATION 1 }

[TEMPLATE 101614]
DEFNAME=RANDOM_CHAINMAIL_INVULNERABILITY
CATEGORY=Item Templates
SUBSECTION=Random Magic Chainmail
DESCRIPTION=Invulnerability
CONTAINER=i_bag
ITEM={ i_CHAINMAIL_COIF_INVULNERABILITY 1 i_CHAINMAIL_LEGGINGS_INVULNERABILITY 1 i_CHAINMAIL_TUNIC_INVULNERABILITY 1 }

[TEMPLATE 101615]
DEFNAME=RANDOM_RINGMAIL_DEFENSE
CATEGORY=Item Templates
SUBSECTION=Random Magic Ringmail
DESCRIPTION=Defense
CONTAINER=i_bag
ITEM={ i_CHAINMAIL_LEGGINGS_DEFENSE 1 i_CHAINMAIL_TUNIC_DEFENSE 1 i_RINGMAIL_LEGGINGS_DEFENSE 1 i_RINGMAIL_SLEEVES_DEFENSE 1 i_RINGMAIL_GLOVES_DEFENSE 1 }

[TEMPLATE 101616]
DEFNAME=RANDOM_RINGMAIL_GUARDING
CATEGORY=Item Templates
SUBSECTION=Random Magic Ringmail
DESCRIPTION=Guarding
CONTAINER=i_bag
ITEM={ i_CHAINMAIL_LEGGINGS_GUARDING 1 i_CHAINMAIL_TUNIC_GUARDING 1 i_RINGMAIL_LEGGINGS_GUARDING 1 i_RINGMAIL_SLEEVES_GUARDING 1 i_RINGMAIL_GLOVES_GUARDING 1 }

[TEMPLATE 101617]
DEFNAME=RANDOM_RINGMAIL_HARDENING
CATEGORY=Item Templates
SUBSECTION=Random Magic Ringmail
DESCRIPTION=Hardening
CONTAINER=i_bag
ITEM={ i_CHAINMAIL_LEGGINGS_HARDENING 1 i_CHAINMAIL_TUNIC_HARDENING 1 i_RINGMAIL_LEGGINGS_HARDENING 1 i_RINGMAIL_SLEEVES_HARDENING 1 i_RINGMAIL_GLOVES_HARDENING 1 }

[TEMPLATE 101618]
DEFNAME=RANDOM_RINGMAIL_FORTIFICATION
CATEGORY=Item Templates
SUBSECTION=Random Magic Ringmail
DESCRIPTION=Fortification
CONTAINER=i_bag
ITEM={ i_CHAINMAIL_LEGGINGS_FORTIFICATION 1 i_CHAINMAIL_TUNIC_FORTIFICATION 1 i_RINGMAIL_LEGGINGS_FORTIFICATION 1 i_RINGMAIL_SLEEVES_FORTIFICATION 1 i_RINGMAIL_GLOVES_FORTIFICATION 1 }

[TEMPLATE 101619]
DEFNAME=RANDOM_RINGMAIL_INVULNERABILITY
CATEGORY=Item Templates
SUBSECTION=Random Magic Ringmail
DESCRIPTION=Invulnerability
CONTAINER=i_bag
ITEM={ i_CHAINMAIL_LEGGINGS_INVULNERABILITY 1 i_CHAINMAIL_TUNIC_INVULNERABILITY 1 i_RINGMAIL_LEGGINGS_INVULNERABILITY 1 i_RINGMAIL_SLEEVES_INVULNERABILITY 1 i_RINGMAIL_GLOVES_INVULNERABILITY 1 }

[TEMPLATE 101620]
DEFNAME=RANDOM_LEATHER_DEFENSE
CATEGORY=Item Templates
SUBSECTION=Random Magic Leather
DESCRIPTION=Defense

[TEMPLATE 101621]
DEFNAME=RANDOM_LEATHER_GUARDING
CATEGORY=Item Templates
SUBSECTION=Random Magic Leather
DESCRIPTION=Guarding

[TEMPLATE 101622]
DEFNAME=RANDOM_LEATHER_HARDENING
CATEGORY=Item Templates
SUBSECTION=Random Magic Leather
DESCRIPTION=Hardening

[TEMPLATE 101623]
DEFNAME=RANDOM_LEATHER_FORTIFICATION
CATEGORY=Item Templates
SUBSECTION=Random Magic Leather
DESCRIPTION=Fortification

[TEMPLATE 101624]
DEFNAME=RANDOM_LEATHER_INVULNERABILITY
CATEGORY=Item Templates
SUBSECTION=Random Magic Leather
DESCRIPTION=Invulnerability

[TEMPLATE 101625]
DEFNAME=RANDOM_STUDDED_DEFENSE
CATEGORY=Item Templates
SUBSECTION=Random Magic Studded
DESCRIPTION=Defense

[TEMPLATE 101626]
DEFNAME=RANDOM_STUDDED_GUARDING
CATEGORY=Item Templates
SUBSECTION=Random Magic Studded
DESCRIPTION=Guarding

[TEMPLATE 101627]
DEFNAME=RANDOM_STUDDED_HARDENING
CATEGORY=Item Templates
SUBSECTION=Random Magic Studded
DESCRIPTION=Hardening

[TEMPLATE 101628]
DEFNAME=RANDOM_STUDDED_FORTIFICATION
CATEGORY=Item Templates
SUBSECTION=Random Magic Studded
DESCRIPTION=Fortification

[TEMPLATE 101629]
DEFNAME=RANDOM_STUDDED_INVULNERABILITY
CATEGORY=Item Templates
SUBSECTION=Random Magic Studded
DESCRIPTION=Invulnerability

[TEMPLATE 150507]
DEFNAME=RANDOM_MAGIC_SWORD
CATEGORY=Item Templates
SUBSECTION=Random Magic Weapons
DESCRIPTION=Swords
ITEM={ random_swordtype_ruin 1 random_swordtype_might 1 random_swordtype_force 1 random_swordtype_power 1 random_swordtype_vanq 1 }

[TEMPLATE 150508]
DEFNAME=RANDOM_MAGIC_BOW
CATEGORY=Item Templates
SUBSECTION=Random Magic Weapons
DESCRIPTION=Bows
ITEM={ random_bowtype_ruin 1 random_bowtype_might 1 random_bowtype_force 1 random_bowtype_power 1 random_bowtype_vanq 1 }

[TEMPLATE t_set_hard]
CONTAINER=i_bag
ITEM=i_PLATEMAIL_HARDENING
ITEM=i_PLATEMAIL_leggings_HARDENING
ITEM=i_PLATEMAIL_ARMS_HARDENING
ITEM=i_platemail_HELM_HARDENING
ITEM=i_PLATEMAIL_GORGET_HARDENING
ITEM=i_PLATEMAIL_GAUNTLETS_HARDENING
ITEM=i_PLATEMAIL_HARDENING_FEMALE

[TEMPLATE t_set_invul]
CONTAINER=i_bag
ITEM=i_PLATEMAIL_INVULNERABILITY
ITEM=i_PLATEMAIL_leggings_INVULNERABILITY
ITEM=i_PLATEMAIL_ARMS_INVULNERABILITY
ITEM=i_platemail_HELM_INVULNERABILITY
ITEM=i_PLATEMAIL_GORGET_INVULNERABILITY
ITEM=i_PLATEMAIL_GAUNTLETS_INVULNERABILITY
ITEM=i_PLATEMAIL_INVULNERABILITY_FEMALE

[TEMPLATE t_set_myth]
CONTAINER=i_bag
ITEM=0472a
ITEM=0472b
ITEM=0472c
ITEM=0472d
ITEM=0472e
ITEM=0472f
ITEM=04730
ITEM=04739

[TEMPLATE t_set_black]
CONTAINER=i_bag
COLOR=0455
ITEM=04715
ITEM=04716
ITEM=04717
ITEM=04718
ITEM=04719
ITEM=0471a
ITEM=0471b
ITEM=04724

[TEMPLATE t_set_blood]
CONTAINER=i_bag
COLOR=04c2
ITEM=04700
ITEM=04701
ITEM=04702
ITEM=04703
ITEM=04704
ITEM=04705
ITEM=04706
ITEM=0470f

[TEMPLATE t_set_sil]
CONTAINER=i_bag
COLOR=0231
ITEM=04566
ITEM=04567
ITEM=04568
ITEM=04569
ITEM=04570
ITEM=04571
ITEM=04582
ITEM=04586

[TEMPLATE t_set_ver]
CONTAINER=i_bag
ITEM=0476a
ITEM=0476b
ITEM=0476c
ITEM=0476d
ITEM=0476e
ITEM=0476f
ITEM=04770
ITEM=04779

[TEMPLATE t_set_valo]
CONTAINER=i_bag
ITEM=04795
ITEM=04796
ITEM=04797
ITEM=04798
ITEM=04799
ITEM=0479a
ITEM=0479b
ITEM=047a4

[TEMPLATE t_set_aga]
CONTAINER=i_bag
ITEM=04780
ITEM=04781
ITEM=04782
ITEM=04783
ITEM=04784
ITEM=04785
ITEM=04786
ITEM=0478f

[TEMPLATE t_set_cut]
CONTAINER=i_bag
ITEM=i_cutlass_force
ITEM=i_cutlass_power
ITEM=i_cutlass_vanq
ITEM=i_cutlass_ruin
ITEM=i_cutlass_might

[TEMPLATE t_set_kat]
CONTAINER=i_bag
ITEM=i_katana_force
ITEM=i_katana_power
ITEM=i_katana_vanq
ITEM=i_katana_ruin
ITEM=i_katana_might

[TEMPLATE t_set_hal]
CONTAINER=i_bag
ITEM=i_halberd_force
ITEM=i_halberd_power
ITEM=i_halberd_vanq
ITEM=i_halberd_ruin
ITEM=i_halberd_might

[TEMPLATE t_set_regn]
CONTAINER=i_bag
ITEM=i_spellbook
MORE=0ffffffff
MORE2=0ffffffff
ITEM=0f7a,50000
ITEM=0f7b,50000
ITEM=0f84,50000
ITEM=0f85,50000
ITEM=0f86,50000
ITEM=0f88,50000
ITEM=0f8c,50000
ITEM=0f8d,50000

[TEMPLATE t_set_regp]
CONTAINER=i_bag
ITEM=i_necro_book
ITEM=0f89,50000
ITEM=0f78,50000
ITEM=0f79,50000
ITEM=0f7c,50000
ITEM=0f7d,50000
ITEM=0f7e,50000
ITEM=0f7f,50000
ITEM=0f80,50000
ITEM=0f81,50000
ITEM=0f82,50000
ITEM=0f83,50000
ITEM=0f87,50000
ITEM=0f8a,50000
ITEM=0f8b,50000
ITEM=0f8e,50000
ITEM=0f8f,50000
ITEM=0f90,50000
ITEM=0f91,50000

[TEMPLATE tc_bs]
DEFNAME=RANDOM_HAZINE_1
CATEGORY=Item Templates
SUBSECTION=Random Magic Weapons
DESCRIPTION=Hazine
CONTAINER=i_bag
ITEM={ i_tc_bs3 1 i_tc_bs6 1 i_tc_bs9 1 i_tc_bs12 1 i_tc_bs15 1 i_tc_qs3 1 i_tc_qs6 1 i_tc_qs9 1 i_tc_qs12 1 i_tc_qs15 1 }

[TEMPLATE tc_bs9]
DEFNAME=RANDOM_HAZINE_1
CATEGORY=Item Templates
SUBSECTION=Random Magic Weapons
DESCRIPTION=Hazine
CONTAINER=i_bag
ITEM={ i_tc_bs9 1 i_tc_qs9 1 }

[TEMPLATE tc_bs12]
DEFNAME=RANDOM_HAZINE_1
CATEGORY=Item Templates
SUBSECTION=Random Magic Weapons
DESCRIPTION=Hazine
CONTAINER=i_bag
ITEM={ i_tc_bs12 1 i_tc_qs12 1 }

[TEMPLATE tc_bs15]
DEFNAME=RANDOM_HAZINE_1
CATEGORY=Item Templates
SUBSECTION=Random Magic Weapons
DESCRIPTION=Hazine
CONTAINER=i_bag
ITEM={ i_tc_bs15 1 i_tc_qs15 1 }

[TEMPLATE tc_mr]
DEFNAME=RANDOM_HAZINE_2
CATEGORY=Item Templates
SUBSECTION=Random Magic Weapons
DESCRIPTION=Hazine
CONTAINER=i_bag
ITEM={ i_tc_mr3 1 i_tc_mr6 1 i_tc_mr9 1 i_tc_mr12 1 i_tc_mr15 1 }

[TEMPLATE tc_stud]
DEFNAME=RANDOM_HAZINE_5
CATEGORY=Item Templates
SUBSECTION=Random Magic Weapons
DESCRIPTION=Hazine
CONTAINER=i_bag
ITEM={ i_studded_cap_invulnerability 1 i_studded_tunic_invulnerability 1 i_studded_gorget_invulnerability 1 i_studded_leggings_invulnerability 1 i_studded_gloves_invulnerability 1 i_studded_sleeves_invulnerability 1 }

[TEMPLATE tc_shield]
DEFNAME=RANDOM_HAZINE_6
CATEGORY=Item Templates
SUBSECTION=Random Magic Weapons
DESCRIPTION=Hazine
CONTAINER=i_bag
ITEM={ i_buckler_shield_invulnerability 1 i_wooden_shield_invulnerability 1 i_bronze_shield_invulnerability 1 i_metal_shield_invulnerability 1 i_metal_kite_shield_invulnerability 1 i_wooden_kite_shield_invulnerability 1 i_heater_shield_invulnerability 1 }

[TEMPLATE tc_plate]
DEFNAME=RANDOM_HAZINE_13
CATEGORY=Item Templates
SUBSECTION=Random Magic Weapons
DESCRIPTION=Hazine
CONTAINER=i_bag
ITEM={ i_platemail_invulnerability 1 i_platemail_leggings_invulnerability 1 i_platemail_arms_invulnerability 1 i_platemail_helm_invulnerability 1 i_platemail_gorget_invulnerability 1 i_platemail_gauntlets_invulnerability 1 }

[TEMPLATE tc_crystal]
DEFNAME=RANDOM_HAZINE_20
CATEGORY=Item Templates
DESCRIPTION=Hazine
CONTAINER=i_bag
ITEM={ i_crystal_energy 1 i_crystal_fire 1 i_crystal_ice 1 i_crystal_earth 1 i_dye_crystal 1}

[EOF]
