[TEMPLATE VENDOR_S_SAND]
DEFNAME=VENDOR_S_SAND
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Young Seller
SELL=i_sand_glass,50
SELL=i_stone_normal,10
SELL=i_stone_gold,10
SELL=i_stone_shadow,10
SELL=i_stone_verite,10
SELL=i_stone_valorite,10

[TEMPLATE VENDOR_S_YOUNG_SHOP]
DEFNAME=VENDOR_S_YOUNG_SHOP
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Young Seller
SELL=i_ARROW_SHAFT,255
SELL=i_shield_heater,{1500 2000}
SELL=i_kryss,{1500 2000}
SELL=i_katana,{1500 2000}
SELL=i_club,{1500 2000}
SELL=i_bow,{1500 2000}
SELL=i_arrow,{1500 2000}
SELL=i_potion_nightsight,{1500 2000}
SELL=i_bandage,{5000 6000}
SELL=i_scroll_blank,{5000 6000}
SELL=i_map_blank,{5000 6000}
SELL=i_potion_poisonless,{5000 6000}
SELL=i_bread_loaf,{50 60}
SELL=i_lockpick,{250 360}

[TEMPLATE 102100]
DEFNAME=VENDOR_S_DEED
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Deed Vendor

//SELL=i_deed_house_stone_weather,{2 6}
SELL=i_deed_house_wooden_red_small,{2 6}
SELL=i_deed_house_stone_window_small,{2 6}
SELL=i_deed_house_stone_sandplaster_small,{2 6}
SELL=i_deed_house_stone_sand_small,{2 6}
SELL=i_deed_house_stone_dungeon_small,{2 6}
SELL=i_deed_house_stone_marble_small,{2 6}
SELL=i_deed_house_stone_plaster_small,{2 6}
SELL=i_deed_House_stone_small,{2 6}
SELL=i_deed_House_stone_brick_small,{2 6}
SELL=i_deed_House_stone_wood_small,{2 6}
SELL=i_deed_House_wood_plaster_small,{2 6}
SELL=i_deed_House_wood_thatched_small,{2 6}
SELL=i_deed_shop_marble_small,{2 6}
SELL=i_deed_shop_stone_small,{2 6}
SELL=0422a,{2 6}
SELL=i_deed_villa_2story,{2 6}
SELL=i_deed_house_patio_sand,{2 6}
SELL=i_deed_house_patio_marble,{2 6}
SELL=i_deed_shop_blacksmithy_large,{2 6}
SELL=i_deed_house_wooden_two_room,{2 6}
//SELL=i_deed_house_3room,{2 6}
SELL=i_deed_house_wood_plaster_2story,{2 6}
SELL=i_deed_house_stone_plaster_2story,{2 6}
SELL=i_deed_tower,{2 6}
SELL=i_deed_keep,{2 6}
SELL=i_deed_castle,{2 6}
//SELL=i_deed_house_stone_castle_big,{2 6}

[TEMPLATE 102102]
DEFNAME=VENDOR_S_BAKER_TEMPLATE
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Baker
SELL=i_dough,{10 30}
SELL=i_kindling,{10 30}
SELL=i_bread_loaf,{2 5}
SELL=i_pie_baked,{2 5}
SELL=i_muffin,{2 5}
SELL=i_flour_sack,{2 5}
SELL=i_bread_french,{2 5}
SELL=i_pan_cookies,{2 5}
SELL=i_jar_honey,{2 5}
SELL=i_EGGS_FRESH,{2 5}


[TEMPLATE 102103]
DEFNAME=VENDOR_B_BAKER_TEMPLATE
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Baker

BUY=i_kindling,{25 74}
BUY=i_bread_loaf,{15 35}
BUY=i_pie_baked,{2 24}
BUY=i_muffin,{6 30}
BUY=i_flour_sack,{9 38}
BUY=i_bread_french,{10 46}
BUY=i_pan_cookies,{12 52}
BUY=i_jar_honey,{30 105}
BUY=i_EGGS_FRESH,{30 105}
BUY=i_pitcher_milk,{30 105}

[TEMPLATE 102104]
DEFNAME=VENDOR_S_BUTCHER_TEMPLATE
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Butcher
SELL=i_knife_butcher,{4 20}
SELL=i_cleaver_meat,{4 20}
SELL=i_knife_skinning,{4 20}

[TEMPLATE 102105]
DEFNAME=VENDOR_B_BUTCHER_TEMPLATE
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Butcher
BUY=i_bacon_slice,{2 10}
BUY=i_ham,{2 10}
BUY=i_sausages,{2 10}
BUY=i_chicken_leg,{2 10}
BUY=I_BIRD_RAW,{2 10}
BUY=i_lamb_leg_raw,{2 10}
BUY=i_ribs_raw,{2 10}
BUY=i_knife_butcher,{2 10}
BUY=i_cleaver_meat,{2 10}
BUY=i_knife_skinning,{2 10}

[TEMPLATE 102106]
DEFNAME=VENDOR_S_CARPENTER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Carpenter
SELL=i_log,(30 80}
SELL=i_board,{30 80}
SELL=i_sticks,{5 15}
SELL=i_saw,{10 30}
SELL=i_drum,{10 30}
SELL=i_tambourine,{10 30}
SELL=i_lyre,{10 30}
SELL=i_lute,{10 30}

[TEMPLATE 102107]
DEFNAME=VENDOR_B_CARPENTER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Carpenter
BUY=i_drum,{5 15}
BUY=i_tambourine,{5 15}
BUY=i_lyre,{5 15}
BUY=i_lute,{5 15}
BUY=i_sticks,{5 15}
BUY=i_log,{5 15}
BUY=i_board,{5 15}
BUY=i_knife_draw,{5 15}
BUY=i_froe,{5 15}
BUY=i_inshave,{5 15}
BUY=i_scorp,{5 15}
BUY=i_saw_dovetail,{5 15}
BUY=i_saw,{5 15}
BUY=i_hammer,{5 15}
BUY=i_plane_moulding,{5 15}
BUY=i_plane_smoothing,{5 15}
BUY=i_plane_jointing,{5 15}
BUY=i_CHAIR_WOOD_BAMBOO,{5 15}
BUY=i_CHAIR_WOOD,{5 15}
BUY=i_chair_wood_fancy_cushion,{5 15}
BUY=i_chair_wood_cushion,{5 15}
BUY=i_CHAIR_WOOD_ROUGH_DARK,{5 15}
BUY=i_chair_stool,{5 15}
BUY=i_chair_stool_bar,{5 15}
BUY=i_bench_marble,{5 15}
BUY=i_bench_wood_dark,{5 15}
BUY=i_chair_THRONE,{5 15}
BUY=i_table_writing,{5 15}
BUY=i_TABLE_WOOD_ROUGH_SMALL,{5 15}
BUY=i_TABLE_WOOD_ROUGH_BOARD,{5 15}
BUY=i_bookcase,{5 15}
BUY=i_armoir_dk,{5 15}
BUY=i_armoir_lt,{5 15}

[TEMPLATE 102108]
DEFNAME=VENDOR_S_COBBLER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Cobbler
SELL=i_sandals,{2 12}
SELL=i_boots_thigh,{2 6}
SELL=i_shoes_plain,{2 6}
SELL=i_boots_calf,{2 6}

[TEMPLATE 102109]
DEFNAME=VENDOR_B_COBBLER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Cobbler
BUY=i_hides_cut,{2 6}
BUY=i_hides_cut_2,{2 6}
BUY=i_hide,{2 6}
BUY=i_fur_light,{2 6}
BUY=i_fur_dark,{2 6}
BUY=i_boots_thigh,{2 6}
BUY=i_shoes_plain,{2 6}
BUY=i_boots_calf,{2 6}
BUY=i_sandals,{2 6}

[TEMPLATE 102110]
DEFNAME=VENDOR_S_FARMER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Farmer
SELL=i_EGGS_FRESH,{10 40}
SELL=i_hay_sheaf,{10 40}

[TEMPLATE 102111]
DEFNAME=VENDOR_B_FARMER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Farmer
BUY=i_kindling,{30 60}
BUY=i_flour_sack,{30 60}
BUY=i_hay_sheaf,{30 60}

[TEMPLATE 102112]
DEFNAME=VENDOR_S_FURTRADER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Furtrader
SELL=i_hide,{10 40}
SELL=i_knife_skinning,{3 30}

[TEMPLATE 102113]
DEFNAME=VENDOR_B_FURTRADER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Furtrader
BUY=i_hide,{7 30}
BUY=i_fur_light,{7 30}
BUY=i_fur_dark,{7 30}
BUY=i_bread_loaf,{7 30}
BUY=i_bread_french,{7 30}
BUY=i_PLATE_COOKIES,{7 30}
BUY=i_pie_baked,{7 30}
BUY=i_cake,{7 30}
BUY=i_muffin,{7 30}
BUY=i_cheese_wheel,{7 30}
BUY=i_bird_cooked,{7 30}
BUY=i_ribs_cooked,{7 30}
BUY=i_lamb_leg,{7 30}
BUY=i_chicken_leg,{7 30}
BUY=i_bowl_wood_carrots,{7 30}
BUY=i_bowl_wood_corn,{7 30}
BUY=i_bowl_wood_lettuce,{7 30}
BUY=i_bowl_wood_peas,{7 30}
BUY=i_bowl_pewter_potatoes,{7 30}
BUY=i_bowl_stew_lg,{7 30}
BUY=i_bowl_TOMATO_SOUP,{7 30}

[TEMPLATE 102114]
DEFNAME=VENDOR_S_SHEPHERD
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Shepherd
SELL=I_WOOL,{6 34}
SELL=i_shepherds_crook,{6 34}

[TEMPLATE 102115]
DEFNAME=VENDOR_B_SHEPHERD
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Shepherd
BUY=i_hay,{116 334}
BUY=i_bread_loaf,{6 34}
BUY=i_bread_french,{6 34}
BUY=i_PLATE_COOKIES,{6 34}
BUY=i_pie_baked,{6 34}
BUY=i_cake,{6 34}
BUY=i_muffin,{6 34}
BUY=i_cheese_wheel,{6 34}
BUY=i_bird_cooked,{6 34}
BUY=i_ribs_cooked,{6 34}
BUY=i_lamb_leg,{6 34}
BUY=i_chicken_leg,{6 34}
BUY=i_bowl_wood_carrots,{6 34}
BUY=i_bowl_wood_corn,{6 34}
BUY=i_bowl_wood_lettuce,{6 34}
BUY=i_bowl_wood_peas,{6 34}
BUY=i_bowl_pewter_potatoes,{6 34}
BUY=i_bowl_stew_lg,{6 34}
BUY=i_bowl_TOMATO_SOUP,{6 34}

[TEMPLATE 102116]
DEFNAME=VENDOR_S_TANNER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Tanner

SELL=VENDOR_S_ARMORER_LEATHER
SELL=i_hides_cut_2,{5 55}
SELL=i_knife_skinning,{5 55}
SELL=i_taxi_kit,{5 8}

[TEMPLATE 102117]
DEFNAME=VENDOR_B_TANNER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Tanner

BUY=VENDOR_B_ARMORER_LEATHER

BUY=i_hides_cut,{5 55}
BUY=i_hides_cut_2,{5 55}
BUY=i_hide,{5 55}
BUY=i_fur_light,{5 55}
BUY=i_fur_dark,{5 55}
BUY=i_knife_skinning,{5 55}

[TEMPLATE 102118]
DEFNAME=VENDOR_S_VEGSELLER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Vegetable Seller
SELL=i_hay_sheaf,{6 26}
SELL i_fruit_cabbage,{6 26}
SELL=i_fruit_cantelope,{6 26}
SELL=i_fruit_carrot,{6 26}
SELL=i_fruit_honeydewmelon,{6 26}
SELL=i_fruit_squash,{6 26}
SELL=i_fruit_lettuce,{6 26}
SELL=i_fruit_onion,{6 26}
SELL=i_fruit_pumpkin,{6 26}
SELL=i_fruit_gourd1,{6 26}
SELL=i_fruit_turnip,{6 26}
SELL=i_fruit_watermelon,{6 26}
SELL=i_fruit_corn,{6 26}
SELL=i_pitcher_milk,{6 26}
SELL=i_fruit_peach,{6 26}
SELL=i_fruit_pear,{6 26}
SELL=i_fruit_lemon,{6 26}
SELL=i_fruit_lime,{6 26}
SELL=i_fruit_grapes,{6 26}
SELL=i_fruit_apple,{6 26}

[TEMPLATE 102119]
DEFNAME=VENDOR_B_VEGSELLER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Vegetable Seller
BUY=i_fruit_cabbage,{6 26}
BUY=i_fruit_cantelope,{6 26}
BUY=i_fruit_carrot,{6 26}
BUY=i_fruit_honeydewmelon,{6 26}
BUY=i_fruit_squash,{6 26}
BUY=i_fruit_lettuce,{6 26}
BUY=i_fruit_onion,{6 26}
BUY=i_fruit_pumpkin,{6 26}
BUY=i_fruit_gourd1,{6 26}
BUY=i_fruit_turnip,{6 26}
BUY=i_fruit_watermelon,{6 26}
BUY=i_fruit_corn,{6 26}
BUY=i_EGGS_FRESH,{6 26}
BUY=i_pitcher_milk,{6 26}
BUY=i_fruit_peach,{6 26}
BUY=i_fruit_pear,{6 26}
BUY=i_fruit_lemon,{6 26}
BUY=i_fruit_lime,{6 26}
BUY=i_fruit_grapes,{6 26}
BUY=i_fruit_apple,{6 26}
BUY=i_hay_sheaf,{6 26}

[TEMPLATE 102120]
DEFNAME=VENDOR_S_VET
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Veterinarian
SELL=i_bandage,{6 66}
SELL=i_pet_horse_tan,{5 10}
SELL=i_pet_horse_gray,{5 10}
SELL=i_pet_horse_brown_lt,{5 10}
SELL=i_pet_horse_brown_dk,{5 10}
SELL=i_pet_horse_pack,{5 10}
SELL=i_pet_llama_pack,{5 10}
SELL=i_pet_dog,{2 13}
SELL=i_pet_cat,{2 13}

[TEMPLATE 102121]
DEFNAME=VENDOR_B_VET
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Veterinarian
//BUY=i_cloth,{6 26}
BUY=i_hay_sheaf,{6 26}
BUY=i_fruit_apple,{6 26}
BUY=i_fruit_carrot,{6 26}
BUY=I_FRUIT_LETTUCE,{6 26}
BUY=i_ribs_raw,{6 26}
BUY=I_BIRD_RAW,{6 26}
BUY=i_CARCASS_BEEF,{6 26}
BUY=i_CARCASS_OTHER,{6 26}

[TEMPLATE 102122]
DEFNAME=VENDOR_S_WAITER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Waiter
SELL=i_bottle_ale,{2 24}
SELL=i_BOTTLE_WINE,{2 24}
SELL=i_bottle_liquor,{2 24}

[TEMPLATE 102123]
DEFNAME=VENDOR_B_WAITER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Waiter
BUY=i_fruit_apple,{6 26}
BUY=i_fruit_carrot,{6 26}
BUY=i_ribs_raw,{6 26}
BUY=i_bird_raw,{6 26}
BUY=i_CARCASS_BEEF,{6 26}
BUY=i_CARCASS_OTHER,{6 26}

[TEMPLATE 102124]
DEFNAME=VENDOR_S_ALCHEMIST
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Alchemist
SELL=i_potion_heal,{30 40}
SELL=i_potion_refresh,{30 40}
SELL=i_potion_agility,{30 40}
SELL=i_potion_nightsight,{30 40}
SELL=i_potion_strength,{30 40}
SELL=i_potion_cure,{30 40}
SELL=i_potion_poison,{50 60}
SELL=i_mortar_pestle,{20 30}
SELL=i_reag_black_pearl,50000
SELL=i_reag_blood_moss,50000
SELL=i_reag_garlic,50000
SELL=i_reag_ginseng,50000
SELL=i_reag_mandrake_root,50000
SELL=i_reag_nightshade,50000
SELL=i_reag_sulfur_ash,50000
SELL=i_reag_spider_silk,50000
SELL=i_bottle_empty,50000

[TEMPLATE 102125]
DEFNAME=VENDOR_B_ALCHEMIST
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Alchemist
BUY=i_keg_potion,{3 18}
BUY=i_bottle_empty,{3 18}
BUY=i_potion_refresh,{1 2}
BUY=i_potion_agility,{1 2}
BUY=i_potion_nightsight,{1 2}
BUY=i_potion_heal,{1 2}
BUY=i_potion_strength,{1 2}
BUY=i_potion_poison,{1 2}
BUY=i_potion_cure,{1 2}
BUY=i_potion_explosion,{1 2}
BUY=i_reag_sulfur_ash,{3 18}
BUY=i_reag_mandrake_root,{3 18}
BUY=i_reag_nightshade,{3 18}
BUY=i_reag_garlic,{3 18}
BUY=i_reag_ginseng,{3 18}
BUY=i_reag_blood_moss,{3 18}
BUY=i_reag_black_pearl,{3 18}
BUY=i_mortar_pestle,{3 18}
BUY=i_reag_spider_silk,{23 50}
BUY=i_mortar_pestle,{8 23}
//BUY=i_bottle_black,10
//BUY=i_bottle_orange,10
//BUY=i_bottle_blue,10
//BUY=i_bottle_white,10
//BUY=i_bottle_green,10
//BUY=i_bottle_red,10
//BUY=i_bottle_yellow,10
BUY=i_potion_AgilityGreat,3
BUY=i_potion_CureLess,3
BUY=i_potion_CureGreat,3
BUY=i_potion_ExplosionLess,3
BUY=i_potion_Explosion,3
BUY=i_potion_ExplosionGreat,3
BUY=i_potion_HealLess,3
BUY=i_potion_HealGreat,3
BUY=i_potion_Nightsight,3
BUY=i_potion_PoisonGreat,3
BUY=i_potion_PoisonDeadly,3
BUY=i_potion_RefreshTotal,3
BUY=i_potion_StrengthGreat,3

[TEMPLATE 102126]
DEFNAME=VENDOR_S_MAGE_SHOP
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Mage
SELL=i_magic_reg30,50
SELL=i_magic_reg60,50
SELL=i_magic_reg90,50
SELL=i_magic_reg120,50
SELL=i_magic_reg150,50
SELL=random_first_circle,{1 4}
SELL=random_second_circle,{1 4}
SELL=random_third_circle,{1 4}
SELL=i_rune_marker,{50 60}
SELL=i_reag_grave,1255
SELL=i_reag_pig_iron,1255
SELL=i_reag_nox,1255
SELL=i_reag_batwing,1255
SELL=i_scroll_blank,1255
SELL=i_reag_black_pearl,1255
SELL=i_reag_blood_moss,1255
SELL=i_reag_garlic,1255
SELL=i_reag_ginseng,1255
SELL=i_reag_mandrake_root,1255
SELL=i_reag_nightshade,1255
SELL=i_reag_sulfur_ash,1255
SELL=i_reag_spider_silk,1255

[TEMPLATE 102127]
DEFNAME=VENDOR_B_MAGE_SHOP
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Mage
BUY=random_first_circle,{4 200}
BUY=random_second_circle,{4 200}
BUY=random_third_circle,{4 200}
BUY=random_fourth_circle,{4 200}

BUY=i_rune_marker,{2 10}
BUY=i_reag_black_pearl,{4 24}
BUY=i_reag_blood_moss,{4 24}
BUY=i_reag_garlic,{4 24}
BUY=i_reag_ginseng,{4 24}
BUY=i_reag_mandrake_root,{4 24}
BUY=i_reag_nightshade,{4 24}
BUY=i_reag_sulfur_ash,{4 24}
BUY=i_reag_spider_silk,{4 24}
BUY=i_reag_bone,{4 24}

[TEMPLATE VENDOR_S_NECROMAGE]
DEFNAME=VENDOR_S_NECROMAGE
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Necro
SELL=0f89,900
SELL=0f78,900
SELL=0f79,900
SELL=0f7c,900
SELL=0f7d,900
SELL=0f7e,900
SELL=0f7f,900
SELL=0f80,900
SELL=0f81,900
SELL=0f82,900
SELL=0f83,900
SELL=0f87,900
SELL=0f8a,900
SELL=0f8b,900
SELL=0f8e,900
SELL=0f8f,900
SELL=0f90,900
SELL=0f91,900
SELL=i_necro_reg20,900
SELL=i_necro_reg40,900

[TEMPLATE VENDOR_B_NECROMAGE]
DEFNAME=VENDOR_B_NECROMAGE
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Necro
BUY=i_necro_reg20,{4 24}
BUY=i_necro_reg40,{4 24}
BUY=0f89,{4 24}
BUY=0f78,{4 24}
BUY=0f79,{4 24}
BUY=0f7c,{4 24}
BUY=0f7d,{4 24}
BUY=0f7e,{4 24}
BUY=0f7f,{4 24}
BUY=0f80,{4 24}
BUY=0f81,{4 24}
BUY=0f82,{4 24}
BUY=0f83,{4 24}
BUY=0f87,{4 24}
BUY=0f8a,{4 24}
BUY=0f8b,{4 24}
BUY=0f8e,{4 24}
BUY=0f8f,{4 24}
BUY=0f90,{4 24}
BUY=0f91,{4 24}

[TEMPLATE 102128]
DEFNAME=VENDOR_S_COOK
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Cook
SELL=i_dough,{10 30}
SELL=i_kindling,{10 30}
SELL=i_bread_loaf,{2 5}
SELL=i_pie_baked,{2 5}
SELL=i_muffin,{2 5}
SELL=i_flour_sack,{2 5}
SELL=i_bread_french,{2 5}
SELL=i_pan_cookies,{2 5}
SELL=i_jar_honey,{2 5}
SELL=i_EGGS_FRESH,{2 5}

[TEMPLATE 102129]
DEFNAME=VENDOR_B_COOK
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Cook
BUY=i_kindling,{4 24}
BUY=i_FLOUR_SACK,{4 24}
BUY=i_jar_honey,{4 24}
BUY=i_fish_cut_raw,{4 24}
BUY=i_fish_small,{4 24}
BUY=i_fish_big_1,{4 24}
BUY=i_fish_big_2,{4 24}
BUY=i_fish_big_3,{4 24}
BUY=i_fish_big_4,{4 24}
BUY=i_ribs_raw,{4 24}
BUY=i_bird_raw,{4 24}
BUY=i_bread_loaf,{4 24}
BUY=i_cheese_wheel,{4 24}
BUY=i_fruit_cabbage,{4 24}
BUY=i_fruit_lettuce,{4 24}
BUY=i_fruit_onion,{4 24}
BUY=i_pitcher_milk,{4 24}
BUY=i_fruit_watermelon,{4 24}
BUY=i_EGGS_FRESH,{4 24}
BUY=i_fruit_cantelope,{4 24}
BUY=i_fruit_carrot,{4 24}
BUY=i_fruit_honeydewmelon,{4 24}
BUY=i_fruit_squash,{4 24}
BUY=i_fruit_pumpkin,{4 24}
BUY=i_fruit_gourd1,{4 24}
BUY=i_fruit_turnip,{4 24}
BUY=i_fruit_corn,{4 24}
BUY=i_fruit_peach,{4 24}
BUY=i_fruit_pear,{4 24}
BUY=i_fruit_lemon,{4 24}
BUY=i_fruit_lime,{4 24}
BUY=i_fruit_grapes,{4 24}
BUY=i_fruit_apple,{4 24}
BUY=i_fruit_banana,{4 24}

[TEMPLATE 102130]
DEFNAME=VENDOR_S_WEAVER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Weaver
SELL=i_DYES,{3 38}
SELL=i_dye_tub,{3 38}
SELL=i_cloth,{3 38}
SELL=i_yarn_ball,{3 38}
SELL=i_scissors,{3 38}

[TEMPLATE 102131]
DEFNAME=VENDOR_B_WEAVER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Weaver
BUY=i_scissors,{3 38}
BUY=i_DYES,{3 38}
BUY=i_dye_tub,{3 38}
//BUY=i_cloth,{3 38}
//BUY=i_cloth_bolt,{3 38}
//BUY=i_cotton,{3 38}
//BUY=i_wool,{3 38}
//BUY=i_yarn_ball,{3 38}

[TEMPLATE 102132]
DEFNAME=VENDOR_S_TAILOR
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Tailor
SELL=i_sewing_kit,{2 24}
SELL=i_scissors,{2 24}
SELL=i_dye_tub,{2 24}
SELL=i_DYES,{2 24}
SELL=i_shirt_plain,{2 24}
SELL=i_shirt_fancy,{2 24}
SELL=i_pants_short,{2 24}
SELL=i_pants_long,{2 24}
SELL=i_dress_full,{2 24}
SELL=i_dress_plain,{2 24}
SELL=i_skirt_long,{2 24}
SELL=i_skirt_short,{2 24}
SELL=i_kilt,{2 24}
SELL=i_apron_half,{2 24}
SELL=i_robe,{2 24}
SELL=i_cape,{2 24}
SELL=i_doublet,{2 24}
SELL=i_tunic,{2 24}
SELL=i_jester_suit,{2 24}
SELL=i_hat_jester,{2 24}
SELL=i_hat_floppy,{2 24}
COLOR=colors_all
SELL=i_hat_wide_brim,{2 24}
COLOR=colors_all
SELL=i_cap,{2 24}
COLOR=colors_all
SELL=i_hat_straw_tall,{2 24}
COLOR=colors_all
SELL=i_hat_straw,{2 24}
COLOR=colors_all
SELL=i_hat_wizards,{2 24}
COLOR=colors_all
SELL=i_leather_cap,{2 24}
COLOR=colors_all
SELL=i_hat_feather,{2 24}
COLOR=colors_all
SELL=i_hat_tricorne,{2 24}
COLOR=colors_all
SELL=i_bandana,{2 24}
COLOR=colors_all
SELL=i_skull_cap,{2 24}
COLOR=colors_all
SELL=i_cloth,{150 250}
COLOR=colors_all

[TEMPLATE 102133]
DEFNAME=VENDOR_B_TAILOR
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Tailor
BUY=i_sewing_kit,{2 24}
BUY=i_scissors,{2 24}
BUY=i_dye_tub,{2 24}
BUY=i_dyes,{2 24}
BUY=i_shirt_plain,{2 24}
BUY=i_shirt_fancy,{2 24}
BUY=i_pants_short,{2 24}
BUY=i_pants_long,{2 24}
BUY=i_dress_full,{2 24}
BUY=i_dress_plain,{2 24}
BUY=i_skirt_long,{2 24}
BUY=i_skirt_short,{2 24}
BUY=i_kilt,{2 24}
BUY=i_apron_half,{2 24}
BUY=i_robe,{2 24}
BUY=i_cape,{2 24}
BUY=i_doublet,{2 24}
BUY=i_jester_suit,{2 24}
BUY=i_hat_jester,{2 24}
BUY=i_tunic,{2 24}
BUY=i_hat_floppy,{2 24}
BUY=i_hat_wide_brim,{2 24}
BUY=i_cap,{2 24}
BUY=i_hat_straw_tall,{2 24}
BUY=i_hat_straw,{2 24}
BUY=i_hat_wizards,{2 24}
BUY=i_leather_cap,{2 24}
BUY=i_hat_feather,{2 24}
BUY=i_hat_tricorne,{2 24}
BUY=i_bandana,{2 24}
BUY=i_skull_cap,{2 24}

[TEMPLATE 102134]
DEFNAME=VENDOR_S_TINKER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Tinker

// SELL=VENDOR_S_CARPENTER

SELL=i_clock,{4 34}
SELL=i_nails,{4 34}
SELL=i_clock_parts,{4 34}
SELL=i_axel_and_gears,{4 34}
SELL=i_gears,{4 34}
SELL=i_hinge,{4 34}
SELL=i_sextant,{4 34}
SELL=i_sextant_parts,{4 34}
SELL=i_sticks,{4 34}
SELL=i_springs,{4 34}
SELL=i_key_copper,{4 34}
SELL=i_key_gold,{4 34}
SELL=i_key_iron,{4 34}
//SELL=i_key_rusty,{4 34}
SELL=i_key_ring,{4 34}
SELL=i_lockpick,{4 34}
SELL=i_tinker_tools,{4 34}
SELL=i_board,{4 34}
SELL=i_ingot_iron,{4 34}
SELL=i_sewing_kit,{4 34}
SELL=i_knife_draw,{4 34}
SELL=i_froe,{4 34}
SELL=i_inshave,{4 34}
SELL=i_scorp,{4 34}
SELL=i_knife_butcher,{4 34}
SELL=i_scissors,{4 34}
SELL=i_tongs,{4 34}
SELL=i_saw_dovetail,{4 34}
SELL=i_saw,{4 34}
SELL=i_hammer,{4 34}
SELL=i_hammer_smith,{4 34}
SELL=i_hammer_sledge,{4 34}
SELL=i_plane_moulding,{4 34}
SELL=i_plane_smoothing,{4 34}
SELL=i_plane_jointing,{4 34}
SELL=i_pickaxe,{4 34}
SELL=i_drum,{4 34}
SELL=i_tambourine,{4 34}
SELL=i_lyre,{4 34}
SELL=i_lute,{4 34}
SELL=i_shovel,{4 34}

[TEMPLATE 102135]
DEFNAME=VENDOR_B_TINKER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Tinker
BUY=i_drum,{4 34}
BUY=i_tambourine,{4 34}
BUY=i_lyre,{4 34}
BUY=i_lute,{4 34}
BUY=i_kindling,{4 34}
BUY=i_clock,{4 34}
BUY=i_clock_parts,{4 34}
BUY=i_axel_and_gears,{4 34}
BUY=i_gears,{4 34}
BUY=i_hinge,{4 34}
BUY=i_sextant,{4 34}
BUY=i_sextant_parts,{4 34}
BUY=i_sticks,{4 34}
BUY=i_springs,{4 34}
BUY=i_key_copper,{4 34}
BUY=i_key_gold,{4 34}
BUY=i_key_iron,{4 34}
//BUY=i_key_rusty,{4 34}
BUY=i_key_magic,{4 34}
BUY=i_key_ring,{4 34}
BUY=i_lockpick,{4 34}
BUY=i_lockpick_set,{4 34}
BUY=i_tinker_tools,{4 34}
BUY=i_ingot_iron,{4 34}
BUY=i_log,{4 34}
BUY=i_board,{4 34}
BUY=i_sewing_kit,{4 34}
BUY=i_knife_draw,{4 34}
BUY=i_froe,{4 34}
BUY=i_inshave,{4 34}
BUY=i_scorp,{4 34}
BUY=i_knife_butcher,{4 34}
BUY=i_scissors,{4 34}
BUY=i_tongs,{4 34}
BUY=i_saw_dovetail,{4 34}
BUY=i_saw,{4 34}
BUY=i_hammer,{4 34}
BUY=i_hammer_smith,{4 34}
BUY=i_hammer_sledge,{4 34}
BUY=i_plane_moulding,{4 34}
BUY=i_plane_smoothing,{4 34}
BUY=i_plane_jointing,{4 34}
BUY=i_pickaxe,{4 34}

[TEMPLATE 102136]
DEFNAME=VENDOR_S_HEALER_SHOP
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Healer
SELL=i_tub_water,{3 5} 
SELL=i_potion_refresh,{5 10}
SELL=i_potion_heal,{5 10}
SELL=i_bandage,{100 150}

[TEMPLATE 102137]
DEFNAME=VENDOR_B_HEALER_SHOP
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Healer
BUY=i_tub_water,{3 5} 
BUY=i_potion_refresh,{5 10}
BUY=i_potion_heal,{5 10}
BUY=i_bandage,{100 150}

[TEMPLATE 102138]
DEFNAME=VENDOR_S_FISHER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Fisherman
SELL=i_fishing_pole,{4 24}
SELL=i_fishing_net_green,{25 50}
SELL=i_tava_balik, {5 15}

[TEMPLATE 102139]
DEFNAME=VENDOR_B_FISHER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Fisherman
BUY=i_fish_big_1
BUY=i_fish_big_4
BUY=i_fish_big_3
BUY=i_fish_big_2
BUY=i_fish_cut_raw
BUY=i_fish_cut_cooked

[TEMPLATE 102140]
DEFNAME=VENDOR_S_MAPMAKER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Mapmaker
SELL=i_map_blank{1000 2500} 

[TEMPLATE 102141]
DEFNAME=VENDOR_B_MAPMAKER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Mapmaker
BUY=i_map_blank
BUY=i_map
BUY=i_scroll_blank
BUY=i_map_stock_1
BUY=i_map_stock_2
BUY=i_map_stock_3
BUY=i_map_stock_4
BUY=i_map_stock_5
BUY=i_map_stock_6
BUY=i_map_stock_7
BUY=i_map_stock_8
BUY=i_map_stock_9
BUY=i_map_stock_10
BUY=i_map_stock_11
BUY=i_map_stock_12
BUY=i_map_stock_13
BUY=i_map_stock_14
BUY=i_map_stock_15
BUY=i_map_stock_16
BUY=i_map_stock_17
BUY=i_map_stock_18
BUY=i_map_stock_19
BUY=i_map_stock_20
BUY=i_map_stock_21
BUY=i_map_stock_22
BUY=i_map_stock_23
BUY=i_map_stock_24
BUY=i_map_stock_25
BUY=i_map_stock_26
BUY=i_map_stock_27
BUY=i_map_stock_28

[TEMPLATE 102142]
DEFNAME=VENDOR_S_SHIPWRIGHT
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Shipmaster


[TEMPLATE 102143]
DEFNAME=VENDOR_B_SHIPWRIGHT
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Shipmaster


[TEMPLATE 102144]
DEFNAME=VENDOR_S_INNKEEPER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Innkeeper
SELL=i_bottle_ale,{5 25}
SELL=i_BOTTLE_WINE,{5 25}
SELL=i_bottle_liquor,{5 25}
SELL=i_chessboard,{5 25}
SELL=i_checkerboard,{5 25}
SELL=i_backgammon_game,{5 25}
SELL=i_dice_cup,{5 25}

[TEMPLATE 102145]
DEFNAME=VENDOR_B_INNKEEPER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Innkeeper
BUY=i_chessboard,{5 25}
BUY=i_checkerboard,{5 25}
BUY=i_dice_cup,{5 25}
BUY=i_backgammon_game,{5 25}
BUY=i_bottle_ale,{5 25}
BUY=i_bottle_wine,{5 25}
BUY=i_bottle_liquor,{5 25}
BUY=i_JUG_CIDER,{5 25}
BUY=i_pitcher_ale,{5 25}
BUY=i_pitcher_cider,{5 25}
BUY=i_pitcher_glass,{5 25}
BUY=i_pitcher_liquor,{5 25}
BUY=i_pitcher_milk,{5 25}
BUY=i_pitcher_wine,{5 25}
BUY=i_pitcher_water,{5 25}
BUY=i_bread_loaf,{5 25}
BUY=i_cheese_wheel,{5 25}
BUY=I_BIRD_RAW,{5 25}
BUY=i_lamb_leg_raw,{5 25}
BUY=i_ribs_raw,{5 25}
BUY=i_ribs_cooked,{5 25}
BUY=i_pie_baked,{5 25}
BUY=i_fruit_peach,{5 25}
BUY=i_fruit_pear,{5 25}
BUY=i_fruit_grapes,{5 25}
BUY=i_fruit_apple,{5 25}
BUY=i_fruit_banana,{5 25}

[TEMPLATE 102146]
DEFNAME=VENDOR_S_PROVISIONER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Provisioner
sell=i_store_reg,{20 80}
sell=i_bag_armor,{20 80}
sell=i_deed_aile,{3 5}
sell=i_deed_guild,{3 5}
SELL=i_arrow,{100 200}
SELL=i_xbolt,{100 200}
SELL=i_lockpick,{20 80}
SELL=i_book_sm,{5 38}
SELL=i_book_lg,{5 38}
SELL=i_box_wood,{20 80}
SELL=i_bag,{20 80}
SELL=i_basket_square,{20 80}
//SELL=i_deed_piler,{100 150}
SELL=i_key_copper,{5 38}
SELL=i_bedroll,{5 38}
SELL=i_kindling,{5 38}
SELL=i_deed_hair,{5 38}
SELL=i_deed_beard,{5 38}
SELL=i_deed_pv,{5 38}
SELL=i_bottle_hair_dye,{5 38}
SELL=i_oil_flask,{10 40}
SELL=i_chessboard,{5 38}
SELL=i_checkerboard,{5 38}
SELL=i_backgammon_game,{5 38}
SELL=i_dice_cup,{5 38}
sell=i_kumbara,{5 10}
sell=i_deed_newbie,{9 16}
sell=i_alet_cantasi,{9 16}
sell=i_store_material,{9 16}
sell=i_ball_reputation,{9 16}
sell=i_rt_aparat,{255}

[TEMPLATE Vendor_B_Gems]
BUY=i_gem_star_sapphire,{5 38}
BUY=i_gem_emerald,{5 38}
BUY=i_gem_sapphire,{5 38}
BUY=i_gem_ruby,{5 38}
BUY=i_gem_citrine,{5 38}
BUY=i_gem_amethyst,{5 38}
BUY=i_gem_tourmaline,{5 38}
BUY=i_gem_amber,{5 38}
BUY=i_gem_diamond,{5 38}
BUY=i_crystal_of_com_t1,{3 13}
BUY=i_crystal_of_com_t2,{3 13}
BUY=i_crystal_of_com_t3,{3 13}

[TEMPLATE 102147]
DEFNAME=VENDOR_B_PROVISIONER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Provisioner
BUY=i_chessboard,{5 38}
BUY=i_checkerboard,{5 38}
BUY=i_dice_cup,{5 38}
BUY=i_backgammon_game,{5 38}
BUY=i_bottle_hair_dye,{5 38}
BUY=i_kindling,{5 38}
BUY=i_bottle_empty,{5 38}
BUY=i_key_copper,{5 38}
BUY=i_arrow,{5 38}
BUY=i_xbolt,{5 38}
BUY=i_fish_cut_cooked
BUY=i_candle,{5 38}
BUY=i_lantern,{5 38}
BUY=i_oil_flask,{5 38}
BUY=i_lockpick,{5 38}
BUY=i_lockpick_set,{5 38}
BUY=i_hat_floppy,{5 38}
BUY=i_hat_wide_brim,{5 38}
BUY=i_cap,{5 38}
BUY=i_hat_straw_tall,{5 38}
BUY=i_hat_straw,{5 38}
BUY=i_hat_wizards,{5 38}
BUY=i_leather_cap,{5 38}
BUY=i_hat_feather,{5 38}
BUY=i_hat_tricorne,{5 38}
BUY=i_bandana,{5 38}
BUY=i_skull_cap,{5 38}
BUY=i_ingot_iron,{5 38}
BUY=i_ingot_gold,{5 38}
BUY=i_ingot_silver,{5 38}
BUY=i_book_sm,{5 38}
BUY=i_book_lg,{5 38}
BUY=i_book_sm_pub,{5 38}
BUY=i_book_lg_pub,{5 38}
BUY=i_clock,{5 38}
BUY=i_clock_parts,{5 38}
BUY=i_axel_and_gears,{5 38}
BUY=i_gears,{5 38}
BUY=i_hinge,{5 38}
BUY=i_sextant,{5 38}
BUY=i_sextant_parts,{5 38}
BUY=i_sticks,{5 38}
BUY=i_springs,{5 38}
BUY=i_key_ring,{5 38}
BUY=i_log,{5 38}
BUY=i_board,{5 38}
BUY=i_sewing_kit,{5 38}
BUY=i_knife_draw,{5 38}
BUY=i_froe,{5 38}
BUY=i_inshave,{5 38}
BUY=i_scorp,{5 38}
BUY=i_scissors,{5 38}
BUY=i_tongs,{5 38}
BUY=i_saw_dovetail,{5 38}
BUY=i_saw,{5 38}
BUY=i_hammer,{5 38}
BUY=i_hammer_smith,{5 38}
BUY=i_hammer_sledge,{5 38}
BUY=i_plane_moulding,{5 38}
BUY=i_plane_smoothing,{5 38}
BUY=i_plane_jointing,{5 38}

BUY=Vendor_B_Gems
BUY=VENDOR_B_ARMORER_PLATE
BUY=VENDOR_B_ARMORER_LEATHER
BUY=VENDOR_B_ARMORER_SHIELDS
BUY=VENDOR_B_ARMORER_CHAIN
BUY=VENDOR_B_ARMORER_RING
BUY=VENDOR_B_WEAPONS_BLADED
BUY=VENDOR_B_WEAPONS_BLUNT
BUY=VENDOR_B_BOWYER

[TEMPLATE 102148]
DEFNAME=VENDOR_S_JEWELER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Jeweler
SELL=i_ring_gold,{3 13}
SELL=i_necklace_silver_beads,{3 13}
SELL=i_necklace_silver,{3 13}
SELL=i_necklace_gold_beads,{3 13}
SELL=i_necklace_gold,{3 13}
SELL=i_necklace_metal_beads,{3 13}
SELL=i_beads,{3 13}
SELL=i_bracelet_gold,{3 13}
SELL=i_earrings_gold,{3 13}

SELL=i_crystal_of_com_t1,{3 13}
SELL=i_crystal_of_com_t2,{3 13}
SELL=i_crystal_of_com_t3,{3 13}
SELL=i_gem_star_sapphire,{3 13}
SELL=i_gem_emerald,{3 13}
SELL=i_gem_sapphire,{3 13}
SELL=i_gem_ruby,{3 13}
SELL=i_gem_citrine,{3 13}
SELL=i_gem_amethyst,{3 13}
SELL=i_gem_tourmaline,{3 13}
SELL=i_gem_amber,{3 13}
SELL=i_gem_diamond,{3 13}

[TEMPLATE 102149]
DEFNAME=VENDOR_B_JEWELER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Jeweler

BUY=i_wire_iron,{3 13}
BUY=i_wire_copper,{3 13}
BUY=i_wire_gold,{3 13}
BUY=i_wire_silver,{3 13}

BUY=i_ingot_iron,{3 13}
BUY=i_ingot_copper,{3 13}
BUY=i_ingot_gold,{3 13}
BUY=i_ingot_silver,{3 13}

//BUY=i_forged_metal,{3 13}

BUY=i_beads,{3 13}
BUY=i_bracelet_gold,{3 13}
BUY=i_bracelet_silver,{3 13}
BUY=i_ring_gold,{3 13}
BUY=i_ring_silver,{3 13}
BUY=i_earrings_gold,{3 13}
BUY=i_earrings_silver,{3 13}
BUY=i_necklace_silver,{3 13}
BUY=i_necklace_silver_beads,{3 13}
BUY=i_necklace_gold,{3 13}
BUY=i_necklace_gold_beads,{3 13}

BUY=Vendor_B_Gems

[TEMPLATE 102150]
DEFNAME=VENDOR_S_TAVERNKEEPER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Tavernkeeper
SELL=i_ale_amber,{6 26}
SELL=i_ale_honey,{6 26}
SELL=i_ale_brown,{6 26}
SELL=i_ale_spiced,{6 26}
SELL=i_ale_smoked,{6 26}
SELL=i_ale_stout,{6 26}
SELL=i_ale_oktoberfest,{6 26}
SELL=i_bottle_ale,{6 26}
SELL=i_bottle_wine,{6 26}
SELL=i_bottle_liquor,{6 26}
SELL=i_JUG_CIDER,{6 26}
SELL=i_pitcher_ale,{6 26}
SELL=i_pitcher_cider,{6 26}
SELL=i_pitcher_glass,{6 26}
SELL=i_pitcher_liquor,{6 26}
SELL=i_pitcher_wine,{6 26}
SELL=i_pitcher_water,{6 26}
SELL=i_chessboard,{6 26}
SELL=i_checkerboard,{6 26}
SELL=i_backgammon_game,{6 26}
SELL=i_dice_cup,{6 26}

[TEMPLATE 102151]
DEFNAME=VENDOR_B_TAVERNKEEPER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Tavernkeeper
BUY=i_ale_amber,{6 26}
BUY=i_ale_honey,{6 26}
BUY=i_ale_brown,{6 26}
BUY=i_ale_spiced,{6 26}
BUY=i_ale_smoked,{6 26}
BUY=i_ale_stout,{6 26}
BUY=i_ale_oktoberfest,{6 26}
BUY=i_chessboard,{6 26}
BUY=i_checkerboard,{6 26}
BUY=i_dice_cup,{6 26}
BUY=i_backgammon_game,{6 26}
BUY=i_bottle_ale,{6 26}
BUY=i_bottle_wine,{6 26}
BUY=i_bottle_liquor,{6 26}
BUY=i_JUG_CIDER,{6 26}
BUY=i_pitcher_ale,{6 26}
BUY=i_pitcher_cider,{6 26}
BUY=i_pitcher_glass,{6 26}
BUY=i_pitcher_liquor,{6 26}
BUY=i_pitcher_milk,{6 26}
BUY=i_pitcher_wine,{6 26}
BUY=i_pitcher_water,{6 26}
BUY=i_bread_loaf,{6 26}
BUY=i_cheese_wheel,{6 26}
BUY=i_bird_cooked,{6 26}
BUY=i_lamb_leg,{6 26}
BUY=i_bird_cooked,{6 26}
BUY=i_bowl_wood_carrots,{6 26}
BUY=i_bowl_wood_corn,{6 26}
BUY=i_bowl_wood_lettuce,{6 26}
BUY=i_bowl_wood_peas,{6 26}
BUY=i_bowl_pewter_potatoes,{6 26}
BUY=i_bowl_stew_lg,{6 26}
BUY=i_bowl_TOMATO_SOUP,{6 26}
BUY=i_pie_baked,{6 26}

[TEMPLATE 102152]
DEFNAME=VENDOR_S_BOWYER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Bowyer
SELL=i_crossbow,{4 12}
SELL=i_crossbow_heavy,{4 12}
SELL=i_bow,{4 12}
SELL=i_arrow,{400 1000}
SELL=i_xbolt,{400 1000}
SELL=i_feather,255
SELL=i_ARROW_SHAFT,255

[TEMPLATE 102153]
DEFNAME=VENDOR_B_BOWYER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Bowyer
BUY=i_crossbow,{4 12}
BUY=i_xbolt,{24 72}
BUY=i_crossbow_heavy,{4 12}
BUY=i_bow,{4 12}
BUY=i_arrow,{24 72}
BUY=i_feather,{24 72}
SELL=i_ARROW_SHAFT,255
BUY=i_log,{24 72}
BUY=i_Bow_sup,{10 20}

[TEMPLATE VENDOR_S_TRAINERORC]
DEFNAME=VENDOR_S_TRAINERORC
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Animal Trainer
SELL=i_book_tamer,{60 85}
SELL=i_deed_animal,{60 85}
SELL=i_staff_taming,{2 5}
SELL=i_head_animal,{2 5}
SELL=i_pet_horse_tan,{1 5}
SELL=i_pet_horse_brown_dk,{1 5}
SELL=i_pet_horse_brown_lt,{1 5}
SELL=i_pet_horse_gray,{1 5}
//SELL=i_pet_bear_polar2,{1 5}
SELL=i_hay_sheaf,{10 20}

[TEMPLATE VENDOR_B_TRAINERORC]
DEFNAME=VENDOR_B_TRAINERORC
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Animal Trainer
BUY=i_hay_sheaf,{22 48}
BUY=i_fruit_apple,{22 48}
BUY=i_fruit_carrot,{22 48}
BUY=i_fruit_lettuce,{22 48}
BUY=i_ribs_raw,{22 48}
BUY=i_bird_raw,{22 48}
BUY=i_CARCASS_BEEF,{22 48}
BUY=i_CARCASS_OTHER,{22 48}

[TEMPLATE 102154]
DEFNAME=VENDOR_S_TRAINER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Animal Trainer
SELL=i_book_tamer,{60 85}
SELL=i_deed_animal,{60 85}
SELL=i_staff_taming,{2 5}
SELL=i_head_animal,{2 5}
SELL=i_pet_horse_tan,{1 5}
SELL=i_pet_horse_brown_dk,{1 5}
SELL=i_pet_horse_brown_lt,{1 5}
SELL=i_pet_horse_gray,{1 5}
SELL=i_hay_sheaf,{10 20}

[TEMPLATE 102155]
DEFNAME=VENDOR_B_TRAINER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Animal Trainer
BUY=i_hay_sheaf,{22 48}
BUY=i_fruit_apple,{22 48}
BUY=i_fruit_carrot,{22 48}
BUY=i_fruit_lettuce,{22 48}
BUY=i_ribs_raw,{22 48}
BUY=i_bird_raw,{22 48}
BUY=i_CARCASS_BEEF,{22 48}
BUY=i_CARCASS_OTHER,{22 48}

[TEMPLATE 102158]
DEFNAME=VENDOR_S_ARMORER_LEATHER
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Leather Armourer
//SELL=i_leather_cap,{10 20}
//SELL=i_leather_gorget,{10 20}
//SELL=i_leather_sleeves,{10 20}
//SELL=i_leather_tunic,{10 20}
//SELL=i_leather_leggings,{10 20}
//SELL=i_studded_sleeves,{10 20}
//SELL=i_studded_tunic,{10 20}
//SELL=i_studded_leggings,{10 20}
//SELL=i_studded_gloves,{10 20}
SELL=i_armor_female_studded,{10 20}
SELL=i_armor_female_leather,{10 20}
SELL=i_armor_female_shorts,{10 20}
SELL=i_armor_female_skirt,{10 20}
SELL=i_armor_female_bustier,{10 20}
SELL=i_armor_female_bustier_studded,{10 20}
SELL=i_deed_leather,{10 20}
SELL=i_deed_studded,{10 20}

[TEMPLATE 102159]
DEFNAME=VENDOR_B_ARMORER_LEATHER
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Leather Armourer
BUY=i_leather_gorget,{1 2}
BUY=i_leather_cap,{1 2}
BUY=i_leather_sleeves,{1 2}
BUY=i_leather_tunic,{1 2}
BUY=i_leather_leggings,{1 2}
BUY=i_leather_gloves,{1 2}
BUY=i_studded_gorget,{1 2}
BUY=i_studded_sleeves,{1 2}
BUY=i_studded_tunic,{1 2}
BUY=i_studded_leggings,{1 2}
BUY=i_studded_gloves,{1 2}
BUY=i_armor_female_studded,{1 2}
BUY=i_armor_female_leather,{1 2}
BUY=i_armor_female_shorts,{1 2}
BUY=i_armor_female_skirt,{1 2}
BUY=i_armor_female_bustier,{1 2}
BUY=i_armor_female_bustier_studded,{1 2}

[TEMPLATE 102160]
DEFNAME=VENDOR_S_ARMORER_RING
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Ring Armourer
SELL=i_ringmail_tunic,{1 2}
SELL=i_ringmail_leggings,{1 2}
SELL=i_ringmail_sleeves,{1 2}
SELL=i_ringmail_gloves,{1 2}

[TEMPLATE 102161]
DEFNAME=VENDOR_B_ARMORER_RING
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Ring Armourer
BUY=i_ringmail_tunic,{1 2}
BUY=i_ringmail_leggings,{1 2}
BUY=i_ringmail_sleeves,{1 2}
BUY=i_ringmail_gloves,{1 2}

[TEMPLATE 102162]
DEFNAME=VENDOR_S_ARMORER_CHAIN
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Chain Armourer
SELL=i_chainmail_coif,{1 2}
COLOR=color_metal
SELL=i_chainmail_tunic,{1 2}
COLOR=color_metal
SELL=i_chainmail_leggings,{1 2}
COLOR=color_metal

[TEMPLATE 102163]
DEFNAME=VENDOR_B_ARMORER_CHAIN
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Chain Armourer
BUY=i_chainmail_coif,{1 2}
BUY=i_chainmail_tunic,{1 2}
BUY=i_chainmail_leggings,{1 2}

[TEMPLATE 102164]
DEFNAME=VENDOR_S_ARMORER_PLATE
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Plate Armourer
SELL=i_platemail_gorget,{1 2}
SELL=i_platemail_chest,{1 2}
SELL=i_platemail_leggings,{1 2}
SELL=i_platemail_arms,{1 2}
SELL=i_platemail_gloves,{1 2}
SELL=i_platemail_helm,{1 2}
SELL=i_helm_closed,{1 2}
SELL=i_helm_open,{1 2}
SELL=i_helm_nose,{1 2}
SELL=i_bascinet,{1 2}

[TEMPLATE 102165]
DEFNAME=VENDOR_B_ARMORER_PLATE
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Plate Armourer
BUY=i_platemail_gorget,{1 2}
BUY=i_platemail_chest,{1 2}
BUY=i_platemail_leggings,{1 2}
BUY=i_platemail_arms,{1 2}
BUY=i_platemail_gloves,{1 2}
BUY=i_platemail_helm,{1 2}
BUY=i_helm_closed,{1 2}
BUY=i_helm_open,{1 2}
BUY=i_helm_nose,{1 2}
BUY=i_bascinet,{1 2}

[TEMPLATE 102166]
DEFNAME=VENDOR_S_ARMORER_SHIELDS
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Shield Armourer
SELL=i_shield_buckler,{1 2}
SELL=i_shield_wood,{1 2}
SELL=i_shield_kite_wood,{1 2}
COLOR=colors_all
SELL=i_shield_kite_metal,{1 2}
COLOR=colors_all
SELL=i_shield_round_bronze,{1 2}
SELL=i_shield_round_metal,{1 2}
SELL=i_shield_heater,{1 2}

[TEMPLATE 102167]
DEFNAME=VENDOR_B_ARMORER_SHIELDS
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Shield Armourer
BUY=i_shield_buckler,{1 2}
BUY=i_shield_wood,{1 2}
BUY=i_shield_kite_wood,{1 2}
BUY=i_shield_kite_metal,{1 2}
BUY=i_shield_round_bronze,{1 2}
BUY=i_shield_round_metal,{1 2}
BUY=i_shield_heater,{1 2}

[TEMPLATE 102168]
DEFNAME=VENDOR_S_WEAPONS_BLADED
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Bladed Weaponsmith
SELL=i_axe_exec,{10 15}
SELL=i_bardiche,{10 15}
SELL=i_axe_battle,{10 15}
SELL=i_axe_battle_large,{10 15}
SELL=i_bow,{10 15}
SELL=i_knife_butcher,{10 15}
SELL=i_crossbow,{10 15}
SELL=i_crossbow_heavy,{10 15}
SELL=i_cutlass,{10 15}
SELL=i_dagger,{10 15}
SELL=i_halberd,{10 15}
SELL=i_hammer_pick,{10 15}
SELL=i_katana,{10 15}
SELL=i_kryss,{10 15}
SELL=i_sword_broad,{10 15}
SELL=i_sword_long,{10 15}
SELL=i_sword_viking,{10 15}
SELL=i_cleaver_meat,{10 15}
SELL=i_axe,{10 15}
SELL=i_axe_double,{10 15}
SELL=i_pickaxe,{10 15}
SELL=i_pitchfork,{10 15}
SELL=i_scimitar,{10 15}
SELL=i_knife_skinning,{10 15}
SELL=i_axe_two_hand,{10 15}
SELL=i_axe_war,{10 15}

[TEMPLATE 102169]
DEFNAME=VENDOR_B_WEAPONS_BLADED
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Bladed Weaponsmith
BUY=i_axe_exec,{10 15}
BUY=i_bardiche,{10 15}
BUY=i_axe_battle,{10 15}
BUY=i_axe_battle_large,{10 15}
BUY=i_bow,{10 15}
BUY=i_knife_butcher,{10 15}
BUY=i_crossbow,{10 15}
BUY=i_crossbow_heavy,{10 15}
BUY=i_cutlass,{10 15}
BUY=i_dagger,{10 15}
BUY=i_halberd,{10 15}
BUY=i_hammer_pick,{10 15}
BUY=i_katana,{10 15}
BUY=i_kryss,{10 15}
BUY=i_sword_broad,{10 15}
BUY=i_sword_long,{10 15}
//BUY=i_sword_long_b,{10 15}
BUY=i_sword_viking,{10 15}
BUY=i_cleaver_meat,{10 15}
BUY=i_axe,{10 15}
BUY=i_axe_double,{10 15}
BUY=i_pickaxe,{10 15}
BUY=i_pitchfork,{10 15}
BUY=i_scimitar,{10 15}
BUY=i_knife_skinning,{10 15}
BUY=i_axe_two_hand,{10 15}
BUY=i_axe_war,{10 15}

BUY=i_log,{10 15}
BUY=i_ingot_iron,{10 15}

[TEMPLATE 102170]
DEFNAME=VENDOR_S_WEAPONS_BLUNT
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Blunt Weaponsmith
SELL=i_staff_black,{10 15}
SELL=i_club,{10 15}
SELL=i_staff_gnarled,{10 15}
SELL=i_mace,{10 15}
SELL=i_maul,{10 15}
SELL=i_staff_quarter,{10 15}
SELL=i_shepherds_crook,{10 15}
SELL=i_hammer_smith,{10 15}
SELL=i_spear_short,{10 15}
SELL=i_spear,{10 15}
SELL=i_hammer_war,{10 15}
SELL=i_mace_war,{10 15}

[TEMPLATE 102171]
DEFNAME=VENDOR_B_WEAPONS_BLUNT
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Blunt Weaponsmith
BUY=i_staff_black,{10 15}
BUY=i_club,{10 15}
BUY=i_staff_gnarled,{10 15}
BUY=i_mace,{10 15}
BUY=i_maul,{10 15}
BUY=i_staff_quarter,{10 15}
BUY=i_shepherds_crook,{10 15}
BUY=i_spear_short,{10 15}
BUY=i_hammer_smith,{10 15}
BUY=i_spear,{10 15}
BUY=i_hammer_war,{10 15}
BUY=i_mace_war,{10 15}
BUY=i_ingot_iron,{10 15}
BUY=i_log,{10 15}

[TEMPLATE 102172]
DEFNAME=VENDOR_S_MAGE_1ST
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=1st Circle Mage
SELL=i_spellbook,{10 15}
SELL=i_scroll_blank,1255
SELL=i_hat_wizards,{10 15}
SELL=i_rune_marker,{10 15}
SELL=i_potion_refresh,{1 2}
SELL=i_potion_agility,{1 2}
SELL=i_potion_nightsight,{1 2}
SELL=i_potion_strength,{1 2}
SELL=i_potion_poison,{1 2}
SELL=i_potion_cure,{1 2}
SELL=i_reag_black_pearl,255
SELL=i_reag_blood_moss,255
SELL=i_reag_garlic,255
SELL=i_reag_ginseng,255
SELL=i_reag_mandrake_root,255
SELL=i_reag_nightshade,255
SELL=i_reag_sulfur_ash,255
SELL=i_reag_spider_silk,255

SELL=i_scroll_reactive_armor,{10 15}
SELL=i_scroll_clumsy,{10 15}
SELL=i_scroll_create_food,{10 15}
SELL=i_scroll_feeblemind,{10 15}
SELL=i_scroll_heal,{10 15}
SELL=i_scroll_magic_arrow,{10 15}
SELL=i_scroll_night_sight,{10 15}
SELL=i_scroll_weaken,{10 15}

[TEMPLATE VENDOR_B_SCROLL]
BUY=i_scroll_reactive_armor,{10 15 }
BUY=i_scroll_clumsy,{10 15 }
BUY=i_scroll_create_food,{10 15 }
BUY=i_scroll_feeblemind,{10 15 }
BUY=i_scroll_heal,{10 15 }
BUY=i_scroll_magic_arrow,{10 15 }
BUY=i_scroll_night_sight,{10 15 }
BUY=i_scroll_weaken,{10 15 }
BUY=i_scroll_agility,{10 15 }
BUY=i_scroll_strength,{10 15 }
BUY=i_scroll_cure,{10 15 }
BUY=i_scroll_cunning,{10 15 }
BUY=i_scroll_protection,{10 15 }
BUY=i_scroll_magic_trap,{10 15 }
BUY=i_scroll_harm,{10 15 }
BUY=i_scroll_magic_untrap,{10 15 }
BUY=i_scroll_bless,{10 15 }
BUY=i_scroll_fireball,{10 15 }
BUY=i_scroll_magic_lock,{10 15 }
BUY=i_scroll_telekinesis,{10 15 }
BUY=i_scroll_poison,{10 15 }
BUY=i_scroll_teleport,{10 15 }
BUY=i_scroll_unlock,{10 15 }
BUY=i_scroll_wall_of_stone,{10 15 }
BUY=i_scroll_archcure,{10 15 }
BUY=i_scroll_greater_heal,{10 15 }
BUY=i_scroll_curse,{10 15 }
BUY=i_scroll_archprotection,{10 15 }
BUY=i_scroll_fire_field,{10 15 }
BUY=i_scroll_lightning,{10 15 }
BUY=i_scroll_mana_drain ,{10 15 }
BUY=i_scroll_Recall,{10 15 }
BUY=i_scroll_blade_spirits,{10 15 }
BUY=i_scroll_dispel_field,{10 15 }
BUY=i_scroll_incognito ,{10 15 }
BUY=i_scroll_magic_reflection ,{10 15 }
BUY=i_scroll_mind_blast,{10 15 }
BUY=i_scroll_paralyze,{10 15 }
BUY=i_scroll_poison_field ,{10 15 }
BUY=i_scroll_summon_creature,{10 15 }
BUY=i_scroll_dispel ,{10 15 }
BUY=i_scroll_energy_bolt ,{10 15 }
BUY=i_scroll_explosion ,{10 15 }
BUY=i_scroll_invisibility ,{10 15 }
BUY=i_scroll_mark ,{10 15 }
BUY=i_scroll_mass_curse ,{10 15 }
BUY=i_scroll_paralyze_field ,{10 15 }
BUY=i_scroll_reveal,{10 15 }
BUY=i_scroll_chain_lightning,{10 15 }
BUY=i_scroll_energy_field,{10 15 }
BUY=i_scroll_flamestrike,{10 15 }
BUY=i_scroll_gate_travel,{10 15 }
BUY=i_scroll_mana_vampire,{10 15 }
BUY=i_scroll_mass_dispel,{10 15 }
BUY=i_scroll_meteor_swarm,{10 15 }
BUY=i_scroll_polymorph,{10 15 }
BUY=i_scroll_earthquake,{10 15 }
BUY=i_scroll_energy_vortex,{10 15 }
BUY=i_scroll_resurrection,{10 15 }
BUY=i_scroll_summon_elem_air,{10 15 }
BUY=i_scroll_summon_daemon,{10 15 }
BUY=i_scroll_summon_elem_earth,{10 15 }
BUY=i_scroll_summon_elem_fire,{10 15 }
BUY=i_scroll_summon_elem_water,{10 15 }

[TEMPLATE 102173]
DEFNAME=VENDOR_B_MAGE_1ST
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=1st Circle Mage

BUY=i_spellbook
BUY=i_staff_gnarled
BUY=i_scroll_blank
BUY=i_rune_marker
BUY=i_potion_refresh
BUY=i_potion_agility
BUY=i_potion_nightsight
BUY=i_potion_heal
BUY=i_potion_strength
BUY=i_potion_poison
BUY=i_potion_cure
BUY=i_potion_explosion

BUY=i_reag_black_pearl
BUY=i_reag_blood_moss
BUY=i_reag_garlic
BUY=i_reag_ginseng
BUY=i_reag_mandrake_root
BUY=i_reag_nightshade
BUY=i_reag_sulfur_ash
BUY=i_reag_spider_silk

BUY=VENDOR_B_SCROLL

[TEMPLATE 102174]
DEFNAME=VENDOR_S_MAGE_2ND
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=2nd Circle Mage
SELL=VENDOR_S_MAGE_1ST
SELL=i_scroll_agility,{10 15 }
SELL=i_scroll_cunning,{10 15 }
SELL=i_scroll_cure,{10 15 }
SELL=i_scroll_harm,{10 15 }
SELL=i_scroll_magic_trap,{10 15 }
SELL=i_scroll_magic_untrap,{10 15 }
SELL=i_scroll_protection,{10 15 }
SELL=i_scroll_strength,{10 15 }

[TEMPLATE 102175]
DEFNAME=VENDOR_B_MAGE_2ND
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=2nd Circle Mage
BUY=VENDOR_B_MAGE_1ST

BUY=VENDOR_B_SCROLL

[TEMPLATE 102176]
DEFNAME=VENDOR_S_MAGE_3RD
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=3rd Circle Mage
SELL=VENDOR_S_MAGE_2ND
SELL=i_scroll_bless,{10 15 }
SELL=i_scroll_fireball,{10 15 }
SELL=i_scroll_magic_lock,{10 15 }
SELL=i_scroll_poison,{10 15 }
SELL=i_scroll_telekinesis,{10 15 }
SELL=i_scroll_teleport,{10 15}
SELL=i_scroll_unlock,{10 15}
SELL=i_scroll_wall_of_stone,{10 15}

[TEMPLATE 102177]
DEFNAME=VENDOR_B_MAGE_3RD
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=3rd Circle Mage

BUY=VENDOR_B_SCROLL

[TEMPLATE 102178]
DEFNAME=VENDOR_S_MAGE_4TH
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=4th Circle Mage
SELL=VENDOR_S_MAGE_3RD
SELL=i_scroll_archcure,{10 15}
SELL=i_scroll_archprotection,{10 15}
SELL=i_scroll_curse,{10 15}
SELL=i_scroll_fire_field,{10 15}
SELL=i_scroll_greater_heal,{10 15}
SELL=i_scroll_lightning,{10 15}
SELL=i_scroll_mana_drain,{10 15}
SELL=i_scroll_recall,1

[TEMPLATE 102179]
DEFNAME=VENDOR_B_MAGE_4TH
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=4th Circle Mage

BUY=VENDOR_B_SCROLL

[TEMPLATE Vendor_b_Mage_High]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=High Circle Mage
BUY=VENDOR_B_MAGE_1st
BUY=VENDOR_B_MAGE_2nd
BUY=VENDOR_B_MAGE_3rd
BUY=VENDOR_B_MAGE_4th
BUY=VENDOR_B_SCROLL

[TEMPLATE 102180]
DEFNAME=VENDOR_S_BLACKSMITH
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Blacksmith
SELL=i_tongs,{4 18}
SELL=i_staff_taming,{1 2}
//SELL=metal_goods,{4 18}
SELL=i_war_fork,{4 18}

[TEMPLATE 102181]
DEFNAME=VENDOR_B_BLACKSMITH
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Blacksmith

[TEMPLATE 102182]
DEFNAME=VENDOR_S_COLOURED_ARMOR
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Coloured Armourer

[TEMPLATE 102183]
DEFNAME=VENDOR_B_COLOURED_ARMOR
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Coloured Armourer
BUY=i_armor_female_plate
BUY=i_gold_platemail_arms
BUY=i_gold_platemail_leggings
BUY=i_gold_plate_helm
BUY=i_gold_platemail_gorget
BUY=i_gold_platemail_gauntlets
BUY=i_gold_platemail
BUY=i_armor_female_plate
BUY=i_gold_chainmail_coif
BUY=i_gold_chainmail_leggings
BUY=i_gold_chainmail_tunic
BUY=i_gold_buckler_shield
BUY=i_gold_heater_shield
BUY=i_gold_metal_shield
BUY=i_gold_ringmail_leggings
BUY=i_gold_ringmail_sleeves
BUY=i_gold_ringmail_gloves
BUY=i_gold_ringmail_tunic
BUY=i_gold_closed_helm
BUY=i_gold_helmet
BUY=i_gold_bascinet
BUY=i_gold_nose_helm
BUY=i_copper_platemail_arms
BUY=i_copper_platemail_leggings
BUY=i_copper_plate_helm
BUY=i_copper_platemail_gorget
BUY=i_copper_platemail_gauntlets
BUY=i_copper_platemail
//BUY=i_armor_female_plate
BUY=i_copper_chainmail_coif
BUY=i_copper_chainmail_leggings
BUY=i_copper_chainmail_tunic
BUY=i_copper_buckler_shield
BUY=i_copper_heater_shield
BUY=i_copper_metal_shield
BUY=i_copper_ringmail_leggings
BUY=i_copper_ringmail_sleeves
BUY=i_copper_ringmail_gloves
BUY=i_copper_ringmail_tunic
BUY=i_copper_closed_helm
BUY=i_copper_helmet
BUY=i_copper_bascinet
BUY=i_copper_nose_helm
//BUY=i_silver_platemail_arms
//BUY=i_silver_platemail_leggings
//BUY=i_silver_plate_helm
//BUY=i_silver_platemail_gorget
//BUY=i_silver_platemail_gauntlets
//BUY=i_silver_platemail
//BUY=i_silver_female_platemail
//BUY=i_silver_chainmail_coif
//BUY=i_silver_chainmail_leggings
//BUY=i_silver_chainmail_tunic
//BUY=i_silver_buckler_shield
//BUY=i_silver_heater_shield
//BUY=i_silver_metal_shield
//BUY=i_silver_ringmail_leggings
//BUY=i_silver_ringmail_sleeves
//BUY=i_silver_ringmail_gloves
//BUY=i_silver_ringmail_tunic
//BUY=i_silver_closed_helm
//BUY=i_silver_helmet
//BUY=i_silver_bascinet
//BUY=i_silver_nose_helm
BUY=i_mytheril_platemail
BUY=i_mytheril_platemail_arms
BUY=i_mytheril_platemail_leggings
BUY=i_mytheril_plate_helm
BUY=i_mytheril_platemail_gorget
BUY=i_mytheril_platemail_gauntlets
BUY=i_mytheril_female_platemail
BUY=i_mytheril_chainmail_coif
BUY=i_mytheril_chainmail_leggings
BUY=i_mytheril_chainmail_tunic
BUY=i_mytheril_ringmail_leggings
BUY=i_mytheril_ringmail_sleeves
BUY=i_mytheril_ringmail_gloves
BUY=i_mytheril_ringmail_tunic
BUY=i_mytheril_buckler_shield
BUY=i_mytheril_heater_shield
BUY=i_mytheril_metal_shield
BUY=i_mytheril_closed_helm
BUY=i_mytheril_helmet
BUY=i_mytheril_bascinet
BUY=i_mytheril_nose_helm
BUY=i_shadow_platemail
BUY=i_shadow_platemail_arms
BUY=i_shadow_platemail_leggings
BUY=i_shadow_plate_helm
BUY=i_shadow_platemail_gorget
BUY=i_shadow_platemail_gauntlets
BUY=i_shadow_female_platemail
BUY=i_shadow_chainmail_coif
BUY=i_shadow_chainmail_leggings
BUY=i_shadow_chainmail_tunic
BUY=i_shadow_ringmail_leggings
BUY=i_shadow_ringmail_sleeves
BUY=i_shadow_ringmail_gloves
BUY=i_shadow_ringmail_tunic
BUY=i_shadow_buckler_shield
BUY=i_shadow_heater_shield
BUY=i_shadow_metal_shield
BUY=i_shadow_closed_helm
BUY=i_shadow_helmet
BUY=i_shadow_bascinet
BUY=i_shadow_nose_helm
BUY=i_verite_platemail
BUY=i_verite_platemail_arms
BUY=i_verite_platemail_leggings
BUY=i_verite_plate_helm
BUY=i_verite_platemail_gorget
BUY=i_verite_platemail_gauntlets
BUY=i_verite_female_platemail
BUY=i_verite_chainmail_coif
BUY=i_verite_chainmail_leggings
BUY=i_verite_chainmail_tunic
BUY=i_verite_ringmail_leggings
BUY=i_verite_ringmail_sleeves
BUY=i_verite_ringmail_gloves
BUY=i_verite_ringmail_tunic
BUY=i_verite_buckler_shield
BUY=i_verite_heater_shield
BUY=i_verite_metal_shield
BUY=i_verite_closed_helm
BUY=i_verite_helmet
BUY=i_verite_bascinet
BUY=i_verite_nose_helm
BUY=i_agapite_platemail
BUY=i_agapite_platemail_arms
BUY=i_agapite_platemail_leggings
BUY=i_agapite_plate_helm
BUY=i_agapite_platemail_gorget
BUY=i_agapite_platemail_gauntlets
BUY=i_agapite_female_platemail
BUY=i_agapite_chainmail_coif
BUY=i_agapite_chainmail_leggings
BUY=i_agapite_chainmail_tunic
BUY=i_agapite_ringmail_leggings
BUY=i_agapite_ringmail_sleeves
BUY=i_agapite_ringmail_gloves
BUY=i_agapite_ringmail_tunic
BUY=i_agapite_buckler_shield
BUY=i_agapite_heater_shield
BUY=i_agapite_metal_shield
BUY=i_agapite_closed_helm
BUY=i_agapite_helmet
BUY=i_agapite_bascinet
BUY=i_agapite_nose_helm
BUY=i_valorite_platemail
BUY=i_valorite_platemail_arms
BUY=i_valorite_platemail_leggings
BUY=i_valorite_plate_helm
BUY=i_valorite_platemail_gorget
BUY=i_valorite_platemail_gauntlets
BUY=i_valorite_female_platemail
BUY=i_valorite_chainmail_coif
BUY=i_valorite_chainmail_leggings
BUY=i_valorite_chainmail_tunic
BUY=i_valorite_ringmail_leggings
BUY=i_valorite_ringmail_sleeves
BUY=i_valorite_ringmail_gloves
BUY=i_valorite_ringmail_tunic
BUY=i_valorite_buckler_shield
BUY=i_valorite_heater_shield
BUY=i_valorite_metal_shield
BUY=i_valorite_closed_helm
BUY=i_valorite_helmet
BUY=i_valorite_bascinet
BUY=i_valorite_nose_helm
BUY=i_dull_copper_platemail
BUY=i_dull_copper_platemail_arms
BUY=i_dull_copper_platemail_leggings
BUY=i_dull_copper_plate_helm
BUY=i_dull_copper_platemail_gorget
BUY=i_dull_copper_platemail_gauntlets
BUY=i_dull_copper_female_platemail
BUY=i_dull_copper_chainmail_coif
BUY=i_dull_copper_chainmail_leggings
BUY=i_dull_copper_chainmail_tunic
BUY=i_dull_copper_ringmail_leggings
BUY=i_dull_copper_ringmail_sleeves
BUY=i_dull_copper_ringmail_gloves
BUY=i_dull_copper_ringmail_tunic
BUY=i_dull_copper_buckler_shield
BUY=i_dull_copper_heater_shield
BUY=i_dull_copper_metal_shield
BUY=i_dull_copper_closed_helm
BUY=i_dull_copper_helmet
BUY=i_dull_copper_bascinet
BUY=i_dull_copper_nose_helm
BUY=i_bronze_platemail
BUY=i_bronze_platemail_arms
BUY=i_bronze_platemail_leggings
BUY=i_bronze_plate_helm
BUY=i_bronze_platemail_gorget
BUY=i_bronze_platemail_gauntlets
BUY=i_bronze_female_platemail
BUY=i_bronze_chainmail_coif
BUY=i_bronze_chainmail_leggings
BUY=i_bronze_chainmail_tunic
BUY=i_bronze_ringmail_leggings
BUY=i_bronze_ringmail_sleeves
BUY=i_bronze_ringmail_gloves
BUY=i_bronze_ringmail_tunic
BUY=i_bronze_buckler_shield
BUY=i_bronze_heater_shield
BUY=i_bronze_metal_shield
BUY=i_bronze_closed_helm
BUY=i_bronze_helmet
BUY=i_bronze_bascinet
BUY=i_bronze_nose_helm

[TEMPLATE 102184]
DEFNAME=VENDOR_S_MAGIC_ARMOR
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Magic Armourer

[TEMPLATE 102185]
DEFNAME=VENDOR_B_MAGIC_ARMOR
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Magic Armourer
BUY=i_buckler_shield_defense
BUY=i_buckler_shield_guarding
BUY=i_buckler_shield_hardening
BUY=i_buckler_shield_fortification
BUY=i_buckler_shield_invulnerability
BUY=i_wooden_shield_defense
BUY=i_wooden_shield_guarding
BUY=i_wooden_shield_hardening
BUY=i_wooden_shield_fortification
BUY=i_wooden_shield_invulnerability
BUY=i_bronze_shield_defense
BUY=i_bronze_shield_guarding
BUY=i_bronze_shield_hardening
BUY=i_bronze_shield_fortification
BUY=i_bronze_shield_invulnerability
BUY=i_metal_shield_defense
BUY=i_metal_shield_guarding
BUY=i_metal_shield_hardening
BUY=i_metal_shield_fortification
BUY=i_metal_shield_invulnerability
BUY=i_metal_kite_shield_defense
BUY=i_metal_kite_shield_guarding
BUY=i_metal_kite_shield_hardening
BUY=i_metal_kite_shield_fortification
BUY=i_metal_kite_shield_invulnerability
BUY=i_wooden_kite_shield_defense
BUY=i_wooden_kite_shield_guarding
BUY=i_wooden_kite_shield_hardening
BUY=i_wooden_kite_shield_fortification
BUY=i_wooden_kite_shield_invulnerability
BUY=i_heater_shield_defense
BUY=i_heater_shield_guarding
BUY=i_heater_shield_hardening
BUY=i_heater_shield_fortification
BUY=i_heater_shield_invulnerability
BUY=i_platemail_defense
BUY=i_platemail_guarding
BUY=i_platemail_hardening
BUY=i_platemail_fortification
BUY=i_platemail_invulnerability
BUY=i_platemail_leggings_defense
BUY=i_platemail_leggings_guarding
BUY=i_platemail_leggings_hardening
BUY=i_platemail_leggings_fortification
BUY=i_platemail_leggings_invulnerability
BUY=i_platemail_arms_defense
BUY=i_platemail_arms_guarding
BUY=i_platemail_arms_hardening
BUY=i_platemail_arms_fortification
BUY=i_platemail_arms_invulnerability
BUY=i_platemail_helm_defense
BUY=i_platemail_helm_guarding
BUY=i_platemail_helm_hardening
BUY=i_platemail_helm_fortification
BUY=i_platemail_helm_invulnerability
BUY=i_platemail_gorget_defense
BUY=i_platemail_gorget_guarding
BUY=i_platemail_gorget_hardening
BUY=i_platemail_gorget_fortification
BUY=i_platemail_gorget_invulnerability
BUY=i_platemail_gauntlets_defense
BUY=i_platemail_gauntlets_guarding
BUY=i_platemail_gauntlets_hardening
BUY=i_platemail_gauntlets_fortification
BUY=i_platemail_gauntlets_invulnerability
BUY=i_platemail_defense_female
BUY=i_platemail_guarding_female
BUY=i_platemail_hardening_female
BUY=i_platemail_fortification_female
BUY=i_platemail_invulnerability_female
BUY=i_chainmail_coif_defense
BUY=i_chainmail_coif_guarding
BUY=i_chainmail_coif_hardening
BUY=i_chainmail_coif_fortification
BUY=i_chainmail_coif_invulnerability
BUY=i_chainmail_leggings_defense
BUY=i_chainmail_leggings_guarding
BUY=i_chainmail_leggings_hardening
BUY=i_chainmail_leggings_fortification
BUY=i_chainmail_leggings_invulnerability
BUY=i_chainmail_tunic_defense
BUY=i_chainmail_tunic_guarding
BUY=i_chainmail_tunic_hardening
BUY=i_chainmail_tunic_fortification
BUY=i_chainmail_tunic_invulnerability
BUY=i_ringmail_leggings_defense
BUY=i_ringmail_leggings_guarding
BUY=i_ringmail_leggings_hardening
BUY=i_ringmail_leggings_fortification
BUY=i_ringmail_leggings_invulnerability
BUY=i_ringmail_sleeves_defense
BUY=i_ringmail_sleeves_guarding
BUY=i_ringmail_sleeves_hardening
BUY=i_ringmail_sleeves_fortification
BUY=i_ringmail_sleeves_invulnerability
BUY=i_ringmail_gloves_defense
BUY=i_ringmail_gloves_guarding
BUY=i_ringmail_gloves_hardening
BUY=i_ringmail_gloves_fortification
BUY=i_ringmail_gloves_invulnerability
BUY=i_ringmail_tunic_defense
BUY=i_ringmail_tunic_guarding
BUY=i_ringmail_tunic_hardening
BUY=i_ringmail_tunic_fortification
BUY=i_ringmail_tunic_invulnerability

[TEMPLATE 102186]
DEFNAME=VENDOR_S_MAGIC_WEAPONS
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Magic Weaponsmith

[TEMPLATE 102187]
DEFNAME=VENDOR_B_MAGIC_WEAPONS
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Magic Weaponsmith
BUY=i_scimitar_ruin
BUY=i_scimitar_might
BUY=i_scimitar_force
BUY=i_scimitar_power
BUY=i_scimitar_vanq
BUY=i_crossbow_ruin
BUY=i_crossbow_might
BUY=i_crossbow_force
BUY=i_crossbow_power
BUY=i_crossbow_vanq
BUY=i_halberd_ruin
BUY=i_halberd_might
BUY=i_halberd_force
BUY=i_halberd_power
BUY=i_halberd_vanq
BUY=i_bardiche_ruin
BUY=i_bardiche_might
BUY=i_bardiche_force
BUY=i_bardiche_power
BUY=i_bardiche_vanq
BUY=i_cutlass_ruin
BUY=i_cutlass_might
BUY=i_cutlass_force
BUY=i_cutlass_power
BUY=i_cutlass_vanq
BUY=i_sword_viking_ruin
BUY=i_sword_viking_might
BUY=i_sword_viking_force
BUY=i_sword_viking_power
BUY=i_sword_viking_vanq
BUY=i_crossbow_heavy_ruin
BUY=i_crossbow_heavy_might
BUY=i_crossbow_heavy_force
BUY=i_crossbow_heavy_power
BUY=i_crossbow_heavy_vanq
BUY=i_katana_ruin
BUY=i_katana_might
BUY=i_katana_force
BUY=i_katana_power
BUY=i_katana_vanq
BUY=i_bow_ruin
BUY=i_bow_might
BUY=i_bow_force
BUY=i_bow_power
BUY=i_bow_vanq
BUY=i_pitchfork_ruin
BUY=i_pitchfork_might
BUY=i_pitchfork_force
BUY=i_pitchfork_power
BUY=i_pitchfork_vanq
BUY=i_broadsword_ruin
BUY=i_broadsword_might
BUY=i_broadsword_force
BUY=i_broadsword_power
BUY=i_broadsword_vanq
BUY=i_kryss_ruin
BUY=i_kryss_might
BUY=i_kryss_force
BUY=i_kryss_power
BUY=i_kryss_vanq
BUY=i_spear_ruin
BUY=i_spear_might
BUY=i_spear_force
BUY=i_spear_power
BUY=i_spear_vanq
BUY=i_sword_long_ruin
BUY=i_sword_long_might
BUY=i_sword_long_force
BUY=i_sword_long_power
BUY=i_sword_long_vanq
BUY=i_spear_short_ruin
BUY=i_spear_short_might
BUY=i_spear_short_force
BUY=i_spear_short_power
BUY=i_spear_short_vanq
BUY=i_war_fork_ruin
BUY=i_war_fork_might
BUY=i_war_fork_force
BUY=i_war_fork_power
BUY=i_war_fork_vanq
BUY=i_club_ruin
BUY=i_club_might
BUY=i_club_force
BUY=i_club_power
BUY=i_club_vanq
BUY=i_mace_ruin
BUY=i_mace_might
BUY=i_mace_force
BUY=i_mace_power
BUY=i_mace_vanq
BUY=i_maul_ruin
BUY=i_maul_might
BUY=i_maul_force
BUY=i_maul_power
BUY=i_maul_vanq
BUY=i_mace_war_ruin
BUY=i_mace_war_might
BUY=i_mace_war_force
BUY=i_mace_war_power
BUY=i_mace_war_vanq
BUY=i_hammer_pick_ruin
BUY=i_hammer_pick_might
BUY=i_hammer_pick_force
BUY=i_hammer_pick_power
BUY=i_hammer_pick_vanq
BUY=i_axe_ruin
BUY=i_axe_might
BUY=i_axe_force
BUY=i_axe_power
BUY=i_axe_vanq
BUY=i_axe_exec_ruin
BUY=i_axe_exec_might
BUY=i_axe_exec_force
BUY=i_axe_exec_power
BUY=i_axe_exec_vanq
BUY=i_axe_battle_ruin
BUY=i_axe_battle_might
BUY=i_axe_battle_force
BUY=i_axe_battle_power
BUY=i_axe_battle_vanq
BUY=i_axe_double_ruin
BUY=i_axe_double_might
BUY=i_axe_double_force
BUY=i_axe_double_power
BUY=i_axe_double_vanq
BUY=i_axe_two_hand_ruin
BUY=i_axe_two_hand_might
BUY=i_axe_two_hand_force
BUY=i_axe_two_hand_power
BUY=i_axe_two_hand_vanq
BUY=i_axe_war_ruin
BUY=i_axe_war_might
BUY=i_axe_war_force
BUY=i_axe_war_power
BUY=i_axe_war_vanq
BUY=i_axe_battle_large_ruin
BUY=i_axe_battle_large_might
BUY=i_axe_battle_large_force
BUY=i_axe_battle_large_power
BUY=i_axe_battle_large_vanq

[TEMPLATE 102188]
DEFNAME=VENDOR_S_MAGIC_ITEMS
CATEGORY=Vendor Templates
SUBSECTION=Sell Templates
DESCRIPTION=Magic Item

[TEMPLATE 102189]
DEFNAME=VENDOR_B_MAGIC_ITEMS
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=Magic Item

[TEMPLATE Vendor_s_Mage_High]
CATEGORY=Vendor Templates
SUBSECTION=Buy Templates
DESCRIPTION=High Circle Mage

SELL=VENDOR_B_MAGE_1st
SELL=VENDOR_B_MAGE_2nd
SELL=VENDOR_B_MAGE_3rd
SELL=VENDOR_B_MAGE_4th
SELL=i_scroll_blade_spirits
SELL=i_scroll_dispel_field
SELL=i_scroll_incognito
SELL=i_scroll_magic_reflection
SELL=i_scroll_mind_blast
SELL=i_scroll_paralyze
SELL=i_scroll_poison_field
SELL=i_scroll_summon_creature
SELL=i_scroll_dispel
SELL=i_scroll_energy_bolt
SELL=i_scroll_explosion
SELL=i_scroll_invisibility
SELL=i_scroll_mark
SELL=i_scroll_mass_curse
SELL=i_scroll_paralyze_field
SELL=i_scroll_reveal
SELL=i_scroll_chain_lightning
SELL=i_scroll_energy_field
SELL=i_scroll_flamestrike
SELL=i_scroll_gate_travel
SELL=i_scroll_mana_vampire
SELL=i_scroll_mass_dispel
SELL=i_scroll_meteor_swarm
SELL=i_scroll_polymorph
SELL=i_scroll_earthquake
SELL=i_scroll_energy_vortex
SELL=i_scroll_resurrection
SELL=i_scroll_summon_elem_air
SELL=i_scroll_summon_daemon
SELL=i_scroll_summon_elem_earth
SELL=i_scroll_summon_elem_fire
SELL=i_scroll_summon_elem_water

[EOF]
