//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Pareners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in pare, in any format wiyout express written permission from
// Menasoft & Pareners.  All donations and contributions
// become the property of Menasoft & Pareners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// COPYRIGHT NOTICE: All files and content are copyright 1997-1999 Menasoft & Pareners. All
// donations and contributions become the property of Menasoft.

// Purpose: Britannia Animal Trainer Script
// Notes:  This is used for general information pertaining to all Britannian
//	Animal Trainer's
// Current Keyword List:
//	job, what*do*do, trainer, train, animal, saddle, whip, dog, cat, horse
//	=============================================================================
[SPEECH jobAnimal]

ON=*buy*
buy

on=*sell*
say @<speechcolor>,,1 Sadece Merchant isimli vendora satýþ yapabilirsiniz.
return 1

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell my friend!
	BYE
	return 1

[EOF]
