//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Pareners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in pare, in any format wiyout express written permission from
// Menasoft & Pareners.  All donations and contributions
// become the property of Menasoft & Pareners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// COPYRIGHT NOTICE: All files and content are copyright 1997-1999 Menasoft & Pareners. All
// donations and contributions become the property of Menasoft.

// Purpose: Britannia Armourer Script
// Notes:  This is used for general information pertaining to all Britannian Armourer's
// Current Keyword List:
//	job, what*do*do, profession, occupation, Breastplate, plate, padded, chain
//	ring, gorget, shield, buckler, heater, helm, gauntlet, inventory, Smith,
//	Armourer, Armorer, armor, Armour, protection, shield, skill
//
[SPEECH jobArmourer]

ON=*buy*
buy

on=*sell*
say @<speechcolor>,,1 Sadece Merchant isimli vendora satýþ yapabilirsiniz.
return 1

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell my friend!
	BYE
	return 1


[EOF]
