//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Pareners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in pare, in any format wiyout express written permission from
// Menasoft & Pareners.  All donations and contributions
// become the property of Menasoft & Pareners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia artist Script
// Notes:  This is used for general information pertaining to all Britannian artist's
// Current Keyword List:
//	job, what*do*do, profession, occupation, are, paint, portrait, picture, canvas, draw
//
[SPEECH jobartist]

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell my friend!
	BYE
	return 1

on=*sell*
say Sadece Merchant isimli vendora satis yapabilirsiniz.
return 1

[EOF]
