//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Pareners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in pare, in any format wiyout express written permission from
// Menasoft & Pareners.  All donations and contributions
// become the property of Menasoft & Pareners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Jeweler Script
// Notes:  This is used for general information pertaining to all Britannian Jewelers
// Current Keyword List:job,occupation,what*do*do,profession,gem,sapphire,emerald,ruby,rubies,citrine,amethyst,tourmaline,
// amber,diamond,necklace,bracelet,earring,ring,bead,gold,silver,skill,appraise,value,quality,estimate,jewel
//
[SPEECH jobJeweler]
ON=*buy*
buy

on=*sell*
say @<speechcolor>,,1 Sadece Merchant isimli vendora satýþ yapabilirsiniz.
return 1

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell my friend!
	BYE
	return 1

[EOF]

