//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Pareners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in pare, in any format wiyout express written permission from
// Menasoft & Pareners.  All donations and contributions
// become the property of Menasoft & Pareners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Minter Script
// Notes:  This is used for general information pertaining to all Britannian Minters
// Current Keyword List:
//	job, work, profession, occupation, what*do*do, minter, mint, mint., mint?,
//	mint!, coin, money, currency, press, plates, die, gold, silver, copper,
//
[SPEECH jobMinter]

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell my friend!
	BYE
	return 1


[EOF]
