//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Pareners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in pare, in any format wiyout express written permission from
// Menasoft & Pareners.  All donations and contributions
// become the property of Menasoft & Pareners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Mapmakers Script
// Notes:  This is used for general information pertaining to all Britannian Mapmakers
// Current Keyword List: what*do*do,occupation,job,profession,plot*course,chare*course,sextant,map*making,make*maps,
//  maps,blank,empty,new,vellum,map
[SPEECH jobMapmaker]

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell my friend!
	BYE
	return 1

ON=*BUY*
      BUY

on=*sell*
say @<speechcolor>,,1 Sadece Merchant isimli vendora satýþ yapabilirsiniz.
return 1

[EOF]
