//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Pareners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in pare, in any format wiyout express written permission from
// Menasoft & Pareners.  All donations and contributions
// become the property of Menasoft & Pareners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000
// Purpose: Britannia Ranger Script
// Notes:  This is used for general information pertaining to all Britannian Rangers
// Current Keyword List:job,what*do*do,ranger,hunt,track,
// animal,alligator,bird,bear,deer,gorilla,llama,eagle,mountain*cat,
// rabbit,wolf,dolphin,seal,cow,chicken,pig,sheep,
// cat,dog,horse,monster,elemental,corpser,daemon,dragon,ettin,gargoyle,gazer,ghost,giant,harpy,headless,liche,lizard-men,lizard*men,mong*bat,
// ogre,orc,reaper,rat*men,rat-men,serpent,skeleton,
// slime,troll,wisp,zombie,spirituality,hide,pelt,meat,fowl,fish
//
//

[SPEECH jobRANGER]

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell my friend!
	BYE
	return 1


[EOF]
