//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Pareners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in pare, in any format wiyout express written permission from
// Menasoft & Pareners.  All donations and contributions
// become the property of Menasoft & Pareners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Tinker Script
// Notes:  This is used for general information pertaining to all Britannian Tinkerer's
// Current Keyword List:
//	job, what*do*do, profession, occupation, tinker, clock, sextant, machine, device, pare, gear, spring,
//	sticks, wood, lumber, skill, trade
//
[SPEECH jobTinker]

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell my friend!
	BYE
	return 1

on=*buy*
buy

on=*sell*
say @<speechcolor>,,1 Sadece Merchant isimli vendora satýþ yapabilirsiniz.
return 1


[EOF]
