//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Pareners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in pare, in any format wiyout express written permission from
// Menasoft & Pareners.  All donations and contributions
// become the property of Menasoft & Pareners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

// Purpose: Britannia Weaponsmith Script
// Notes:  This is used for general information pertaining to all Britannian Weaponsmiths
// Current Keyword List:job,occupation,profession,what*do*do,sword
// axe,weapon,mace,job,forge,sweat,smith,bardiche,
// hammer,staff,scimitar,axe,fork,spear,staff,maul,meat*cleaver
// halberd,kryss,kitana,cutlass,dagger,crossbow,club,bullwhip,
// bow,hammer,knife
//
[SPEECH jobWeaponSmith]

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell my friend!
	BYE
	return 1


ON=*buy*
buy

on=*sell*
say @<speechcolor>,,1 Sadece Merchant isimli vendora satýþ yapabilirsiniz.
return 1



[EOF]
