//****************************************************************************
//SPHERE by : Menasoft ©1997-2000
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Friday, April 28, 2000

[SPEECH spk_human_prime]
// If i am human - check these speech responses first.

ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell!
	BYE
	return 1


on=*buy*
buy

on=*sell*
say @<speechcolor>,,1 Sadece Merchant isimli vendora satış yapabilirsiniz.
return 1

[SPEECH spk_human_default]
ON=Bye
ON=Goodbye
ON=Farewell
	SAY=Farewell!
	BYE
	return 1


on=*buy*
buy

on=*sell*
say @<speechcolor>,,1 Sadece Merchant isimli vendora satış yapabilirsiniz.
return 1

[EOF]

