

[DEFNAME TICARET]
ROUTE1 Rohan-Shire
ROUTE2 Rohan-Shire
ROUTE3 Rohan-Shire
ROUTE4 Rohan-Shire
ROUTE5 Rohan-Shire


[FUNCTION F_TIC_SET]
VAR.ITEM1 i_scroll_earthquake
VAR.ITEM1_VALUE <EVAL RAND(200,300)>
VAR.ITEM2 i_scroll_energy_vortex
VAR.ITEM2_VALUE <EVAL RAND(200,300)>
VAR.ITEM3 i_fishing_pole
VAR.ITEM3_VALUE <EVAL RAND(500,700)>
VAR.ITEM4 i_shield_wood
VAR.ITEM4_VALUE <EVAL RAND(500,700)>
VAR.ITEM5 i_tunic
VAR.ITEM5_VALUE <EVAL RAND(500,700)>
VAR.ITEM6 i_cape
VAR.ITEM6_VALUE <EVAL RAND(500,700)>
VAR.ITEM7 i_scales
VAR.ITEM7_VALUE <EVAL RAND(500,700)>
VAR.ITEM8 i_lantern
VAR.ITEM8_VALUE <EVAL RAND(500,700)>
VAR.ITEM9 i_potion_nightsight
VAR.ITEM9_VALUE <EVAL RAND(300,500)>
VAR.ITEM10 i_potion_explosionless
VAR.ITEM10_VALUE <EVAL RAND(300,500)>
VAR.ITEM11 i_shield_kite_metal
VAR.ITEM11_VALUE <EVAL RAND(500,700)>
VAR.ITEM12 i_helm_closed
VAR.ITEM12_VALUE <EVAL RAND(500,700)>
VAR.ITEM13 i_xbow_excep
VAR.ITEM13_VALUE <EVAL RAND(500,700)>
VAR.ITEM14 i_bow_excep
VAR.ITEM14_VALUE <EVAL RAND(500,700)>
VAR.ITEM15 i_map_carto3
VAR.ITEM15_VALUE <EVAL RAND(200,300)>
VAR.ITEM16 i_map_carto2
VAR.ITEM16_VALUE <EVAL RAND(200,300)>


LOCAL.ROUTE <R16>
VAR.ROUTE1_ITEM <VAR.ITEM<DLOCAL.ROUTE>>
VAR.ROUTE1_ITEM_VALUE <VAR.ITEM<DLOCAL.ROUTE>_VALUE>
 

LOCAL.ROUTE <R16>
VAR.ROUTE2_ITEM <VAR.ITEM<DLOCAL.ROUTE>>
VAR.ROUTE2_ITEM_VALUE <VAR.ITEM<DLOCAL.ROUTE>_VALUE>
 

LOCAL.ROUTE <R16>
VAR.ROUTE3_ITEM <VAR.ITEM<DLOCAL.ROUTE>>
VAR.ROUTE3_ITEM_VALUE <VAR.ITEM<DLOCAL.ROUTE>_VALUE>

 
LOCAL.ROUTE <R16>
VAR.ROUTE4_ITEM <VAR.ITEM<DLOCAL.ROUTE>>
VAR.ROUTE4_ITEM_VALUE <VAR.ITEM<DLOCAL.ROUTE>_VALUE>

 
LOCAL.ROUTE <R16>
VAR.ROUTE5_ITEM <VAR.ITEM<DLOCAL.ROUTE>>
VAR.ROUTE5_ITEM_VALUE <VAR.ITEM<DLOCAL.ROUTE>_VALUE>

sdialog d_ticaret

[dialog d_ticaret]
100,50

page 0

F_DEF_DIALOG 0,0,480,226

dtext 35 8 035 <serv.name> UO Ticaret Fiyat Listesi
tilepic 15 10 <serv.itemdef.i_crystal_green.id>

gumppictiled 7 30 465 1 2417

dtext 45 31 90 Eşya

dtext 205 31 90 Fiyat

dtext 355 31 90 Rota

FOR X 1 5
LOCAL.SAY ++
DTEXT 15 <EVAL (<DLOCAL.SAY>*20)+30> 0481 <SERV.ITEMDEF.<VAR.ROUTE<dlocal.x>_ITEM>.NAME>
DTEXT 200 <EVAL (<DLOCAL.SAY>*20)+30> 0481 <dVAR.ROUTE<dlocal.x>_ITEM_VALUE> gp
DTEXT 335 <EVAL (<DLOCAL.SAY>*20)+30> 0481 <DEF.ROUTE<dlocal.x>>
ENDFOR

DTEXT 15 190 035 Eşyalar ve fiyatlar, her gece saat 00:00'da random olarak belirlenmektedir.
