[defname Necromancy_scroll_more1leri]
i_scroll_animate_dead_more1		01
i_scroll_blood_oath_more1		02
i_scroll_corpse_skin_more1		04
i_scroll_curse_weapon_more1		08
i_scroll_evil_omen_more1		010
i_scroll_horrific_beast_more1		020
i_scroll_lich_transformation_more1	040
i_scroll_mind_rot_more1			080
i_scroll_pain_spike_more1		0100
i_scroll_poison_strike_more1		0200
i_scroll_strangle_more1			0400
i_scroll_summon_familiar_more1		0800
i_scroll_vampiric_embrace_more1		01000
i_scroll_vengeful_spirit_more1		02000
i_scroll_wither_more1			04000
i_scroll_wraith_form_more1		08000
///
i_scroll_animate_dead_wop		Uus Corp
i_scroll_blood_oath_wop			In Jux Mani Xen
i_scroll_corpse_skin_wop		In Agle Corp Ylem
i_scroll_curse_weapon_wop		An Sanct Gra Char
i_scroll_evil_omen_wop			Pas Tym An Sanct
i_scroll_horrific_beast_wop		Rel Xen Vas Bal
i_scroll_lich_transformation_wop	Xen Corp Ort
i_scroll_mind_rot_wop			Wis An Ben
i_scroll_pain_spike_wop			In Sar
i_scroll_poison_strike_wop		In Vas Nox
i_scroll_strangle_wop			In Bal Nox
i_scroll_summon_familiar_wop		Kal Xen Bal
i_scroll_vampiric_embrace_wop		Rel Xen An Sanct
i_scroll_vengeful_spirit_wop		Kal Xen Bal Beh
i_scroll_wither_wop			Kal Vas An Flam
i_scroll_wraith_form_wop		Rel Xen Um
///
i_scroll_animate_dead_rune		05000
i_scroll_blood_oath_rune		05001
i_scroll_corpse_skin_rune		05002
i_scroll_curse_weapon_rune		05003
i_scroll_evil_omen_rune			05004
i_scroll_horrific_beast_rune		05005
i_scroll_lich_transformation_rune	05006
i_scroll_mind_rot_rune			05007
i_scroll_pain_spike_rune		05008
i_scroll_poison_strike_rune		05009
i_scroll_strangle_rune			0500a
i_scroll_summon_familiar_rune		0500b
i_scroll_vampiric_embrace_rune		0500c
i_scroll_vengeful_spirit_rune		0500d
i_scroll_wither_rune			0500e
i_scroll_wraith_form_rune		0500f


[dialog d_necro_kitabi]
60,60

gumppic 0 0 02b00
dhtmlgump 100 15 60 20 0 0 <def.big><def.bfont_dblue>INDEX
dhtmlgump 260 15 60 20 0 0 <def.big><def.bfont_dblue>INDEX

local.y=30
for x 1 8
local.scroll=<def.<serv.itemdef.<serv.spell.<eval 100+<dlocal.x>>.SCROLL_ITEM>.baseid>_more1>
 if (<more1>&<local.scroll>)
  local.y +=16
  dhtmlgump 80 <dlocal.y> 100 20 0 0 <serv.spell.<eval 100+<dlocal.x>>.name>
  button 60 <eval <dlocal.y>+2> 029f4 029f6 1 0 <dlocal.x>
 endif
endfor

local.y=30
for x 9 16
local.scroll=<def.<serv.itemdef.<serv.spell.<eval 100+<dlocal.x>>.SCROLL_ITEM>.baseid>_more1>
 if (<more1>&<local.scroll>)
  local.y +=16
  dhtmlgump 240 <dlocal.y> 120 20 0 0 <serv.spell.<eval 100+<dlocal.x>>.name>
  button 220 <eval <dlocal.y>+2> 029f4 029f6 1 0 <dlocal.x>
 endif
endfor

if <local.y> > 30 //spell var demekki
button 321 8 089e 089e 1 0 50 // ileri  /089d geri)
endif

[dialog d_necro_kitabi button]
on=0
src.ctag.necro_sayfa=

on=1 16 
if <f_ciftmi <argn>>
argn -=1
endif
dialog d_necro_kitabi_ayrinti 0,<argn>

on=50 // ileri
dialog d_necro_kitabi_ayrinti 0,1

[dialog d_necro_kitabi_ayrinti]
60,60
gumppic 0 0 02b00

local.scroll=<def.<serv.itemdef.<serv.spell.<eval 100+<dargs>>.SCROLL_ITEM>.baseid>_more1>
 if (<more1>&<local.scroll>)
local.wop=<def.<serv.itemdef.<serv.spell.<eval 100+<dargs>>.SCROLL_ITEM>.baseid>_wop>
local.buyu_simgesi=<def.<serv.itemdef.<serv.spell.<eval 100+<dargs>>.SCROLL_ITEM>.baseid>_rune>
  dhtmlgump 90 10 120 30 0 0 <def.bfont_dblue><serv.spell.<eval 100+<dargs>>.name>
  gumppic 52 85 032
  button 55 38 <local.buyu_simgesi> <local.buyu_simgesi> 1 0 1
  dhtmlgump 105 42 85 40 0 0 <def.BFONT_SIZE6><local.wop>
  dhtmlgump 52 95 80 20 0 0 <def.bfont_dblue>Reagents:
if <serv.spell.<eval 100+<dargs>>.resources.1>
dhtmlgump 52 110 150 20 0 0 <serv.itemdef.<streat <serv.spell.<eval 100+<dargs>>.resources.1>>.name>
endif
if <serv.spell.<eval 100+<dargs>>.resources.2>
dhtmlgump 52 125 150 20 0 0 <serv.itemdef.<streat <serv.spell.<eval 100+<dargs>>.resources.2>>.name>
endif
if <serv.spell.<eval 100+<dargs>>.resources.3>
dhtmlgump 52 140 150 20 0 0 <serv.itemdef.<streat <serv.spell.<eval 100+<dargs>>.resources.3>>.name>
endif

dhtmlgump 52 165 150 20 0 0 <def.bfont_dblue>Mana Cost: <serv.spell.<eval 100+<dargs>>.manause>
dhtmlgump 52 180 150 20 0 0 <def.bfont_dblue>Min. Skill: <fval <strarg <serv.spell.<eval 100+<dargs>>.skillreq>>>
endif
////////////sağ taraf

local.scroll=<def.<serv.itemdef.<serv.spell.<eval 101+<dargs>>.SCROLL_ITEM>.baseid>_more1>
if (<more1>&<local.scroll>)

local.wop=<def.<serv.itemdef.<serv.spell.<eval 101+<dargs>>.SCROLL_ITEM>.baseid>_wop>
local.buyu_simgesi=<def.<serv.itemdef.<serv.spell.<eval 101+<dargs>>.SCROLL_ITEM>.baseid>_rune>
  dhtmlgump 220 10 120 30 0 0 <def.bfont_dblue><serv.spell.<eval 101+<dargs>>.name>
  gumppic 212 85 032
  button 215 38 <local.buyu_simgesi> <local.buyu_simgesi> 1 0 2
  dhtmlgump 265 42 85 40 0 0 <def.BFONT_SIZE6><local.wop>
  dhtmlgump 212 95 80 20 0 0 <def.bfont_dblue>Reagents: 
if <serv.spell.<eval 101+<dargs>>.resources.1>
dhtmlgump 212 110 150 20 0 0 <serv.itemdef.<streat <serv.spell.<eval 101+<dargs>>.resources.1>>.name>
endif
if <serv.spell.<eval 101+<dargs>>.resources.2>
dhtmlgump 212 125 150 20 0 0 <serv.itemdef.<streat <serv.spell.<eval 101+<dargs>>.resources.2>>.name>
endif
if <serv.spell.<eval 101+<dargs>>.resources.3>
dhtmlgump 212 140 150 20 0 0 <serv.itemdef.<streat <serv.spell.<eval 101+<dargs>>.resources.3>>.name>
endif

dhtmlgump 212 165 150 20 0 0 <def.bfont_dblue>Mana Cost: <serv.spell.<eval 101+<dargs>>.manause>
dhtmlgump 212 180 150 20 0 0 <def.bfont_dblue>Min. Skill: <fval <strarg <serv.spell.<eval 101+<dargs>>.skillreq>>>
endif

if <args> < 15
button 321 8 089e 089e 1 0 50 // ileri
endif
button 50 8 089d 089d 1 0 51 // geri
src.ctag.secilen_spell=<dargs>

[dialog d_necro_kitabi_ayrinti button]
on=0
src.ctag.secilen_spell=

on=1 2
argn -=1
if <src.cancast <eval 100+<dargn>+<src.dctag.secilen_spell>>>
src.cast <eval 100+<dargn>+<src.dctag.secilen_spell>>
else
src.sysmessage @1153,,1 Bu büyüyü yapacak yeteneğe veya malzemeye sahip değilsiniz.
endif
//src.say <eval 100+<dargn>+<src.dctag.secilen_spell>> <serv.spell.<eval 100+<dargn>+<src.dctag.secilen_spell>>.name>

on=50
dialog d_necro_kitabi_ayrinti 0,<eval <src.dctag.secilen_spell>+2>


on=51
if <src.ctag.secilen_spell> < 3
dialog d_necro_kitabi
return 1
endif

dialog d_necro_kitabi_ayrinti 0,<eval <src.dctag.secilen_spell>-2>


[function f_sonbasamak]
local.u=<eval strlen(<args>)>
return <strsub <eval <dlocal.u>-1> <dlocal.u> <args>>

[function f_ciftmi]
if strmatch('<f_sonbasamak <args>>','2') || strmatch('<f_sonbasamak <args>>','4') || strmatch('<f_sonbasamak <args>>','6') || strmatch('<f_sonbasamak <args>>','8') || strmatch('<f_sonbasamak <args>>','0')
local.cift +=1
endif
return <dlocal.cift>

[ITEMDEF 02253]
DEFNAME=i_spellbook_necromancy
NAME=Necromancy Book
value=1630
TYPE=t_spellbook_necro
RESOURCES=80 i_parchment,1 i_hide, 1 i_cloth
WEIGHT=1
layer=1

ON=@Create
ATTR=attr_magic|attr_newbie
morez=100

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Necromancers
DESCRIPTION=Necromancy Spellbook

on=@click
if (<more1> & 01)
	local.buyu +=1
endif
if (<more1> & 02)
	local.buyu +=1
endif
if (<more1> & 04)
	local.buyu +=1
endif
if (<more1> & 08)
	local.buyu +=1
endif
if (<more1> & 010)
	local.buyu +=1
endif
if (<more1> & 020)
	local.buyu +=1
endif
if (<more1> & 040)
	local.buyu +=1
endif
if (<more1> & 080)
	local.buyu +=1
endif
if (<more1> & 0100)
	local.buyu +=1
endif
if (<more1> & 0200)
	local.buyu +=1
endif
if (<more1> & 0400)
	local.buyu +=1
endif
if (<more1> & 0800)
	local.buyu +=1
endif
if (<more1> & 01000)
	local.buyu +=1
endif
if (<more1> & 02000)
	local.buyu +=1
endif
if (<more1> & 04000)
	local.buyu +=1
endif
if (<more1> & 08000)
	local.buyu +=1
endif

message @1153,,1 <name> [<qval <dlocal.buyu> == 0 ? bos:<dlocal.buyu>>]
return 1


ON=@DropOn_Self
if <argo.type> == t_scroll
  if (<argo.morex> > <morez>)
   if (<argo.morex> < <eval <morez>+100>)
    if <more1> != (<more1> | <argo.more1>)
      sfx 058
      more1 |= <argo.more1>
      if <argo.amount> == 1
        argo.remove
      else
        argo.amount -= 1
        argo.update
      endif
      return 1
    endif
   endif
  endif
endif

on=@dclick
ATTR=attr_magic|attr_newbie
dialogclose d_necro_kitabi
dialog d_necro_kitabi
return 1

[ITEMDEF 02263]
DEFNAME=i_scroll_curse_weapon
TYPE=t_scroll
WEIGHT=1
value=132
RESOURCES=i_scroll_blank, i_reag_pig_iron
SKILLMAKE=INSCRIPTION 19.6

ON=@Create
ATTR=attr_magic
MORE1=08
MOREX=s_curse_weapon
MOREY={20 20}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Curse Weapon

[ITEMDEF 02264]
DEFNAME=i_scroll_evil_omen
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_batwing, i_reag_nox
SKILLMAKE=INSCRIPTION 19.6

ON=@Create
ATTR=attr_magic
MORE1=010
MOREX=s_evil_omen
MOREY={20 20}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Evil Omen

[ITEMDEF 02265]
DEFNAME=i_scroll_horrific_beast
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_pig_iron, i_reag_batwing
SKILLMAKE=INSCRIPTION 39.6

ON=@Create
ATTR=attr_magic
MORE1=020
MOREX=s_horrific_beast
MOREY={10 20}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Horrific Beast


[ITEMDEF 02268]
DEFNAME=i_scroll_pain_spike
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_grave, i_reag_pig_iron
SKILLMAKE=INSCRIPTION 19.6

ON=@Create
ATTR=attr_magic
MORE1=0100
MOREX=s_pain_Spike
MOREY={20 60}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Pain Spike

[ITEMDEF 02269]
DEFNAME=i_scroll_poison_strike
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_nox
SKILLMAKE=INSCRIPTION 49.6

ON=@Create
ATTR=attr_magic
MORE1=0200
MOREX=s_poison_strike
MOREY={20 50}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Poison Strike

[ITEMDEF 0226a]
DEFNAME=i_scroll_strangle
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_batwing, i_reag_nox
SKILLMAKE=INSCRIPTION 64.6

ON=@Create
ATTR=attr_magic
MORE1=0400
MOREX=s_strangle
MOREY={20 20}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Strangulation

[ITEMDEF 0226e]
DEFNAME=i_scroll_wither
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_grave, i_reag_nox, i_reag_pig_iron
SKILLMAKE=INSCRIPTION 59.6

ON=@Create
ATTR=attr_magic
MORE1=04000
MOREX=s_wither
MOREY={20 20}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Wither

[ITEMDEF 0226f]
DEFNAME=i_scroll_wraith_form
TYPE=t_scroll
WEIGHT=1
RESOURCES=i_scroll_blank, i_reag_nox, i_reag_pig_iron
SKILLMAKE=INSCRIPTION 79.6

ON=@Create
ATTR=attr_magic
MORE1=08000
MOREX=s_wraith_form
MOREY={20 60}

CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Scrolls - Necromancy
DESCRIPTION=Wraith Form


///reglerrrrrrr/////

[ITEMDEF 0f8f]
//Grave Dust
DEFNAME=i_reag_grave
VALUE=8
TYPE=T_REAGENT
NAME=Grave Dust
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Normal
DESCRIPTION=Grave Dust

ON=@DClick
return 1

/////
[ITEMDEF 0f7d]
//Daemon Blood
DEFNAME=i_reag_blood_daemon
VALUE=9
TYPE=T_REAGENT
NAME=Daemon Blood
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Normal
DESCRIPTION=Daemon Blood

ON=@DClick
return 1

/////

[ITEMDEF 0f78]
//Batwing
DEFNAME=i_reag_batwing
VALUE=8
TYPE=T_REAGENT
NAME=Batwing
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Normal
DESCRIPTION=Batwing

ON=@DClick
return 1

////////
[ITEMDEF 0f8a]
//Pig Iron
DEFNAME=i_reag_pig_iron
VALUE=7
TYPE=T_REAGENT
NAME=Pig Iron
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Normal
DESCRIPTION=Pig Iron

ON=@DClick
return 1

////////////

[ITEMDEF 0f8e]
//Nox Crystal
DEFNAME=i_reag_nox
VALUE=8
TYPE=T_REAGENT
NAME=Nox Crystal
PILE=1
WEIGHT=.1
CATEGORY=Provisions - Alchemy & Magic
SUBSECTION=Reagents - Normal
DESCRIPTION=Nox Crystal

ON=@DClick
return 1





[itemdef i_et_bear2] 
name=ethereal bear 
id=i_pet_Bear_polar
type t_script

on=@create
color 05a4
attr 04

on=@click
message @038A,,1 an <name>
return 1
 
on=@dclick
color 05a4
IF !(strmatch('<SRC.TAG0.IRK>','Orc'))
SRC.SYSHATA Bunu sadece Orc karakterler kullanabilir.
RETURN 1
ENDIF
if (<topobj.uid> != <src.uid>)
src.sysh_trk Çantanızda olmalı.
return 1
elseif (<src.flags> & statf_polymorph)
src.sysh_trk Bu şekilde binemezsiniz.
return 1
elseif (<src.flags> & statf_dead)
src.sysh_trk Ölüyken binemezsin.
return 1
else
IF (<dSRC.CTAG0.OBTIMER>)
SRC.SYSHATA Tekrar binmek için bir süre beklemelisiniz.
RETURN 1
ENDIF
if !(<src.findlayer.25.uid>) 
src.newitem i_et_ayiamk
src.act.more1=c_etbearamk 
src.act.equip
src.newitem i_et_fix
src.act.link=<src.uid>
src.act.equip
src.events +e_ethereal_mountitem2
REMOVE
return 1
else 
src.syshata Zaten binek üzerindesiniz.
return 1 
endif 
RETURN 1

[events e_ethereal_mountitem2]
on=@Dclick
if (<src.uid> == <uid>) && (<src.findlayer.25.ID> > 0)
src.findlayer.25.remove
serv.newitem i_et_bear2
new.bounce
events -e_ethereal_mountitem2
SRC.CTAG0.OBTIMER 1
SRC.TIMERF 2, SRC.CTAG0.OBTIMER
return 1
endif

on=@mount
src.findlayer.25.remove
serv.newitem i_et_bear2
new.bounce
events -e_ethereal_mountitem2

on=@death
src.findlayer.25.remove
serv.newitem i_et_bear2
events -e_ethereal_mountitem2
new.bounce


[typedef t_ethereal_mount]
on=@dclick
IF (<SRC.HITS> < 1)
RETURN 1
ENDIF
IF !(<SRC.ISEVENT.E_ORC>)
SRC.SYSHATA Bunu sadece Orc karakterler kullanabilir.
RETURN 1
ENDIF
if (<f_ethereal_check>)
f_ethereal_mount <tdata1>
endif
return 1

[function f_ethereal_check]
if (<topobj.uid> != <src.uid>)
src.sysh_trk Çantanızda olmalı.
elseif (<src.flags> & statf_polymorph)
src.sysh_trk Bu şekilde binemezsiniz.
elseif (<src.flags> & statf_dead)
src.sysh_trk Ölüyken binemezsin.
else
    if (<src.findlayer.25.uid>)
        src.dclick
    endif
    return 1
endif
return 0

[function f_ethereal_mount]
if (<f_ethereal_check>)
    serv.newitem <args>
    new.type t_eq_horse
    new.more c_ethereal_dummy
    new.more2 <src.uid>
    src.tag.mount=<baseid>
    src.events +e_ethereal_mountitem
    new.cont <src.uid>
    remove
endif
return 1

[events e_ethereal_mountitem]
on=@Dclick
if (<src.uid> == <uid>)
src.findlayer.25.remove
serv.newitem <src.tag.mount>
new.bounce
events -e_ethereal_mountitem
return 1
endif

on=@mount
src.findlayer.25.remove
serv.newitem <src.tag.mount>
new.bounce
events -e_ethereal_mountitem

//on=@logout
//src.findlayer.25.remove
//serv.newitem <src.tag.mount>
//new.bounce

//on=@login
//timerf 1,src.findid.<src.tag.mount>.dclick



[chardef c_ethereal_dummy]
id=c_man

on=@create
str 100

on=@click
remove
return 1

on=@death
remove
return 1

[itemdef i_et_bear]
id=i_pet_bear_polar
name=ethereal orc bear
type=t_ethereal_mount
tdata1=03ec5 // dispid of mount item

on=@create
attr attr_newbie
color 0158

on=@click
message @038A,,1 <name>
return 1

on=@dclick
IF (<SRC.HITS> < 1)
RETURN 1
ENDIF
SERV.NEWITEM I_PET_BEAR_POLAR2
SRC.BOUNCE <NEW>
SRC.SYSHATA Polar Bear yenisiyle değiştirildi.
REMOVE
RETURN 1
IF !(strmatch('<SRC.TAG0.IRK>','Orc'))
SRC.SYSHATA Bunu sadece Orc karakterler kullanabilir.
UNEQUIP
RETURN 1
ENDIF
IF !(<SRC.ISEVENT.E_ORC>)
SRC.SYSHATA Bunu sadece Orc karakterler kullanabilir.
UNEQUIP
RETURN 1
ENDIF


[itemdef i_young] 
name young system
id i_memory 
type t_eq_script 

on=@create 
attr attr_decay|attr_invis 
timer 259200

on=@equip
timer 259200

on=@timer
REMOVE
return 1

[itemdef i_Irk_Stone]
id=3796
name=Irk System 
type t_normal 

on=@create 
color=0482
attr=attr_move_never 

on=@click 
message @1100,,1 <serv.name>
message @0481,,1 Irk Sistemi
return 1 

on=@dclick
IF (<SRC.HITS> < 1)
SRC.RESURRECT
ENDIF 
IF (<DISTANCE> > 2)
SRC.SYSHATA Yeterince yakın değilsiniz.
RETURN 1
ENDIF
src.nightsight 1
	IF ((<ISEMPTY <SRC.TAG0.IRK>>) || (<ISNUM <SRC.TAG0.IRK>>))
		src.allskills 0
		src.sdialog d_weight_irk
		src.sysnorm Önce ırk sonra da yetenek seçeceksiniz.
		src.sysnorm Önce ırk seçiminizi yapın.
	ELSE
		IF (<SRC.SKILLTOTAL> < 1)
			SRC.F_SKILL_SECIM
			SRC.SYSNORM Irk seçimi zaten yapılmış. yeteneklerinizi seçip devam edin.
		ELSE
			SRC.SYSHATA Irk ve yetenek seçimi zaten yapılmış.
			IF (<SRC.ISEVENT.E_ORC>) || (<SRC.ISEVENT.E_DARKELF>)
			SRC.GO ORC CITY
			ELSE
			SRC.GO ROHAN
			ENDIF
		ENDIF
	ENDIF
return 1

[dialog d_weight_irk]
-150,20
//noclose 
//nomove 

//resizepic 240 25 5100 540 605
//resizepic 240 25 3500 540 605

F_DEF_DIALOG 240,25,540,635

//gumppic 370 45 2416
dtext 540 50 035 <serv.name> Irk Bonus Seçimi

gumppictiled 248 90 524 1 2417

//1153
tilepichue 250 100 <serv.itemdef.i_cannon_ball.id> <eval 1153>
tilepichue 250 120 <serv.itemdef.i_cannon_ball.id> <eval 1153>
tilepichue 250 140 <serv.itemdef.i_cannon_ball.id> <eval 1153>
dtext 270 96 <def.kirmizi> Irklar arasında sadece bonus olarak farklılık vardır.
dtext 270 116 <def.kirmizi> Sadece Orc karakterler Magery yeteneği kullanamazlar.
dtext 270 136 <def.kirmizi> Seçeceğiniz 3 yetenek 50.0 olarak başlar.

gumppictiled 305 160 1 492 2417 / dikey 1
gumppictiled 720 160 1 492 2417 / dikey 2

gumppictiled 248 160 524 1 2417 / üst

dtext 255 185 100 HUMAN  
dtext 310 165 1152-Armslore yeteneği olmadan zehir sürebilir.
dtext 310 185 1152-Parrying yeteneği ile özel mage robeları giyebilir.
dtext 310 205 1152-Her yeteneği geliştirebilirler.
button 725 180 4005 4006 1 0 1

gumppictiled 249 230 526 1 2417

dtext 255 255 100 ELF  
dtext 310 235 1152-Archery yeteneği ile daha fazla hasar verirler.
dtext 310 255 1152-Hazine Haritalarını yüksek level açma şansları daha fazladır.
dtext 310 275 1152-Her yeteneği geliştirebilirler.
button 725 250 4005 4006 1 0 2

gumppictiled 248 300 524 1 2417

dtext 255 325 100 DWARF 
dtext 310 305 1152-Eşya üretirken aynı malzeme ile aynı eşyadan 2 tane üretebilir.
dtext 310 325 1152-Her craft yeteneğinin 2 tane üretme oranı farklıdır.
dtext 310 345 1152-Her yeteneği geliştirebilirler.
button 725 320 4005 4006 1 0 3

gumppictiled 246 370 524 1 2417

dtext 255 395 100 HOBBIT
dtext 310 375 1152-Sınırsız stuck hakkına sahiptir.
dtext 310 395 1152-Tracking yeteneği daha geniş bir alan için etkilidir.
dtext 310 415 1152-Her yeteneği geliştirebilirler.
button 725 390 4005 4006 1 0 4

gumppictiled 249 440 524 1 2417

dtext 255 465 1100 ORC
dtext 310 445 1152-Vücut yapısı sayesinde fazladan 10 armora sahiptir.
dtext 310 465 1152-Magery yeteneğini kullanamazlar. Runebook'u sınırsız kullanabilirler.
dtext 310 485 1152-Poison Bow sadece Orc karakterler tarafından kullanılabilir.
button 725 460 4005 4006 1 0 5

gumppictiled 249 510 524 1 2417

dtext 255 525 1100 DARK 
dtext 255 545 1100 ELF
dtext 310 515 1152-Protection ve Reactive Armor büyülerini aynı anda kullanabilirler.
dtext 310 535 1152-Diğer ırklar bu büyüleri aynı anda kullanamazlar.
dtext 310 555 1152-Her yeteneği geliştirebilirler.
button 725 530 4005 4006 1 0 6

gumppictiled 249 580 524 1 2417

dtext 255 595 1100 HARAD 
dtext 255 615 1100 RIM
dtext 310 585 1152-Necromancy yeteneğini kullanabilen tek ırktır.
dtext 310 605 1152-Necromancy ile birlikte 4 yetenekleri 50.0 olarak başlar.
dtext 310 625 1152-Her yeteneği geliştirebilirler.
button 725 600 4005 4006 1 0 7

gumppictiled 249 580 524 1 2417
   
tilepichue 250 55 <serv.itemdef.i_cannon_ball.id> <eval 1153>
dtext 270 51 <def.kirmizi> Skillcap: 800.0 | PH: %100 
//button 558 588 4005 4006 1 0 6

[Dialog d_weight_irk button]

onbutton=1
IF ((<ISEMPTY <SRC.TAG0.IRK>>) || (<ISNUM <SRC.TAG0.IRK>>))
	SRC.F_SKILL_SECIM
	SRC.TAG0.IRK Human
	SRC.SYSNORM Human ırkını seçtiniz. 
	SRC.SYSNORM 3 tane yetenek seçmelisiniz. Seçtiğiniz yetenekler 50.0 olacaktır.
ELSE
	IF (<SRC.SKILLTOTAL> < 1)
		SRC.F_SKILL_SECIM
		SRC.SYSNORM Irk seçimi zaten yapılmış. Yeteneklerinizi seçmelisiniz.
	ELSE
		SRC.SYSHATA Irk ve yetenek seçimi zaten yapılmış.
		IF (<SRC.ISEVENT.E_ORC>) || (<SRC.ISEVENT.E_DARKELF>)
		SRC.GO ORC CITY
		ELSE
		SRC.GO ROHAN
		ENDIF
	ENDIF
ENDIF


onbutton=2
IF ((<ISEMPTY <SRC.TAG0.IRK>>) || (<ISNUM <SRC.TAG0.IRK>>))
	SRC.F_SKILL_SECIM
	SRC.TAG0.IRK Elf
	SRC.SYSNORM Elf ırkını seçtiniz.
	SRC.SYSNORM 3 tane yetenek seçmelisiniz. Seçtiğiniz yetenekler 50.0 olacaktır.
ELSE
	IF (<SRC.SKILLTOTAL> < 1)
		SRC.F_SKILL_SECIM
		SRC.SYSNORM Irk seçimi zaten yapılmış. Yeteneklerinizi seçmelisiniz.
	ELSE
		SRC.SYSHATA Irk ve yetenek seçimi zaten yapılmış.
		IF (<SRC.ISEVENT.E_ORC>) || (<SRC.ISEVENT.E_DARKELF>)
		SRC.GO ORC CITY
		ELSE
		SRC.GO ROHAN
		ENDIF
	ENDIF
ENDIF

onbutton=3
IF ((<ISEMPTY <SRC.TAG0.IRK>>) || (<ISNUM <SRC.TAG0.IRK>>))
	SRC.F_SKILL_SECIM
	SRC.TAG0.IRK Dwarf
	SRC.SYSNORM Dwarf ırkını seçtiniz.
	SRC.SYSNORM 3 tane yetenek seçmelisiniz. Seçtiğiniz yetenekler 50.0 olacaktır.
ELSE
	IF (<SRC.SKILLTOTAL> < 1)
		SRC.F_SKILL_SECIM
		SRC.SYSNORM Irk seçimi zaten yapılmış. Yeteneklerinizi seçmelisiniz.
	ELSE
		SRC.SYSHATA Irk ve yetenek seçimi zaten yapılmış.
		IF (<SRC.ISEVENT.E_ORC>) || (<SRC.ISEVENT.E_DARKELF>)
		SRC.GO ORC CITY
		ELSE
		SRC.GO ROHAN
		ENDIF
	ENDIF
ENDIF

onbutton=4
IF ((<ISEMPTY <SRC.TAG0.IRK>>) || (<ISNUM <SRC.TAG0.IRK>>))
	SRC.F_SKILL_SECIM
	SRC.TAG0.IRK Hobbit
	SRC.SYSNORM Hobbit ırkını seçtiniz.
	SRC.SYSNORM 3 tane yetenek seçmelisiniz. Seçtiğiniz yetenekler 50.0 olacaktır.
ELSE
	IF (<SRC.SKILLTOTAL> < 1)
		SRC.F_SKILL_SECIM
		SRC.SYSNORM Irk seçimi zaten yapılmış. Yeteneklerinizi seçmelisiniz.
	ELSE
		SRC.SYSHATA Irk ve yetenek seçimi zaten yapılmış.
		IF (<SRC.ISEVENT.E_ORC>) || (<SRC.ISEVENT.E_DARKELF>)
		SRC.GO ORC CITY
		ELSE
		SRC.GO ROHAN
		ENDIF
	ENDIF
ENDIF

onbutton=5
IF ((<ISEMPTY <SRC.TAG0.IRK>>) || (<ISNUM <SRC.TAG0.IRK>>))
	SRC.EVENTS +E_ORC
	SRC.EVENTS +e_orc_pevent
	SRC.F_SKILL_SECIM
	SRC.TAG0.IRK Orc
	SRC.SYSNORM Orc ırkını seçtiniz. 
	SRC.SYSNORM 3 tane yetenek seçmelisiniz. Seçtiğiniz yetenekler 50.0 olacaktır.
//SRC.SYSNORM Orc karakterlerin Magery yeteneği maksimum 40.0 olabilir.
	SRC.F_SKILL_SECIM
	SRC.COLOR 07D4
	//SRC.OCOLOR 07D4
	SRC.OSKIN 07D4
	SRC.KILLS 1000
	SRC.UPDATE
	SERV.NEWITEM I_MASK_ORC
	SRC.BOUNCE <NEW>
	src.tag0.orcmask <new.uid>
	SERV.NEWITEM I_ET_bear2
	SRC.BOUNCE <NEW>
	src.tag0.orcbear <new.uid>
	SRC.MODAR <EVAL <SRC.MODAR>+10>
ELSE
	IF (<SRC.SKILLTOTAL> < 1)
		SRC.F_SKILL_SECIM
		SRC.SYSNORM Irk seçimi zaten yapılmış. Yeteneklerinizi seçmelisiniz.
	ELSE
		SRC.SYSHATA Irk ve yetenek seçimi zaten yapılmış.
		IF (<SRC.ISEVENT.E_ORC>) || (<SRC.ISEVENT.E_DARKELF>)
		SRC.GO ORC CITY
		ELSE
		SRC.GO ROHAN
		ENDIF
	ENDIF
ENDIF


onbutton=6
IF ((<ISEMPTY <SRC.TAG0.IRK>>) || (<ISNUM <SRC.TAG0.IRK>>))
	SRC.EVENTS +E_DARKELF
	SRC.F_SKILL_SECIM
	SRC.TAG0.IRK Dark Elf
	SRC.SYSNORM Dark Elf ırkını seçtiniz.
	SRC.SYSNORM 3 tane yetenek seçmelisiniz. Seçtiğiniz yetenekler 50.0 olacaktır.
	SRC.F_SKILL_SECIM
	SRC.COLOR 0450
	//SRC.OCOLOR 0450
	SRC.OSKIN 0450
	SRC.KILLS 1000
	SRC.UPDATE
ELSE
	IF (<SRC.SKILLTOTAL> < 1)
		SRC.F_SKILL_SECIM
		SRC.SYSNORM Irk seçimi zaten yapılmış. Yeteneklerinizi seçmelisiniz.
	ELSE
		SRC.SYSHATA Irk ve yetenek seçimi zaten yapılmış.
		IF (<SRC.ISEVENT.E_ORC>) || (<SRC.ISEVENT.E_DARKELF>)
		SRC.GO ORC CITY
		ELSE
		SRC.GO ROHAN
		ENDIF
	ENDIF
ENDIF

onbutton=7
IF ((<ISEMPTY <SRC.TAG0.IRK>>) || (<ISNUM <SRC.TAG0.IRK>>))
	SRC.EVENTS +E_HARADRIM
	SRC.F_SKILL_SECIM
	SRC.TAG0.IRK Haradrim
	SRC.SYSNORM Haradrim ırkını seçtiniz.
	SRC.SYSNORM 3 tane yetenek seçmelisiniz. Seçtiğiniz yetenekler 50.0 olacaktır.
	SRC.F_SKILL_SECIM
	SRC.COLOR 0844
	//SRC.OCOLOR 0450
	SRC.OSKIN 0844
	SRC.KILLS 1000
	SRC.UPDATE
ELSE
	IF (<SRC.SKILLTOTAL> < 1)
		SRC.F_SKILL_SECIM
		SRC.SYSNORM Irk seçimi zaten yapılmış. Yeteneklerinizi seçmelisiniz.
	ELSE
		SRC.SYSHATA Irk ve yetenek seçimi zaten yapılmış.
		IF (<SRC.ISEVENT.E_ORC>) || (<SRC.ISEVENT.E_DARKELF>) || (<SRC.ISEVENT.E_HARADRIM>)
		SRC.GO ORC CITY
		ELSE
		SRC.GO ROHAN
		ENDIF
	ENDIF
ENDIF

[FUNCTION F_SKILL_SECIM]
SRC.ALLSKILLS 0
SRC.SDIALOG D_SKILL_SECIM

[EVENTS E_ORC]
ON=@LOGIN
SRC.KILLS 1000

ON=@SKILLGAIN
IF (<DARGN> == 25)
RETURN 1
ENDIF

ON=@ENVIRONCHANGE
SRC.KILLS 1000

[EVENTS E_DARKELF]
ON=@LOGIN
SRC.KILLS 1000

ON=@ENVIRONCHANGE
SRC.KILLS 1000

[EVENTS E_HARADRIM]
ON=@LOGIN
SRC.KILLS 1000

ON=@ENVIRONCHANGE
SRC.KILLS 1000

[dialog D_SKILL_SECIM]
-150,20
noclose 
nomove 

//resizepic 240 25 5100 500 565

F_DEF_DIALOG 240,25,540,605


dtext 440 50 035 <serv.name> Irk Bonus Seçimi

//gumppic 370 45 2416
//dtext 490 55 1152 -- Yetenek Seçim Ekranı


//485
gumppictiled 248 90 523 1 2417
dtext 410 95 <def.kirmizi> Seçeceğiniz 3 yetenek 50.0 olacaktır.
gumppictiled 248 120 523 1 2417

tilepichue 250 595 <serv.itemdef.i_cannon_ball.id> <eval 1153>
dtext 270 590 <def.kirmizi> Skillcap: 800 | PH: %100 

LOCAL.SAY 0

FOR X 0 48
IF !((<DLOCAL.X>==15) || (<DLOCAL.X>==19)  || (<DLOCAL.X>==22) || (<DLOCAL.X>==36))
LOCAL.SAY ++
IF <DLOCAL.SAY> < 23)
LOCAL.Y <EVAL (108+<EVAL <DLOCAL.SAY>*20>)>
dtext 290 <DLOCAL.Y> 1152 <SERV.SKILL.<DLOCAL.X>.NAME>
checkbox 270 <DLOCAL.Y> 210 211 0 <DLOCAL.X>
ELSE
LOCAL.SAY2 <EVAL <DLOCAL.SAY>-22>
IF (<DLOCAL.SAY2> < 23)
LOCAL.Y <EVAL (108+<EVAL <DLOCAL.SAY2>*20>)>
IF ((<DLOCAL.X>==25) && (<SRC.ISEVENT.E_ORC>))
dtext 430 <DLOCAL.Y> 1100 <SERV.SKILL.<DLOCAL.X>.NAME>
ELSE
dtext 430 <DLOCAL.Y> 1152 <SERV.SKILL.<DLOCAL.X>.NAME>
checkbox 410 <DLOCAL.Y> 210 211 0 <DLOCAL.X>
ENDIF
ELSE
LOCAL.SAY3 <EVAL <DLOCAL.SAY2>-22>
LOCAL.Y <EVAL (108+<EVAL <DLOCAL.SAY3>*20>)>
dtext 570 <DLOCAL.Y> 1152 <SERV.SKILL.<DLOCAL.X>.NAME>
checkbox 550 <DLOCAL.Y> 210 211 0 <DLOCAL.X>
ENDIF
ENDIF
ENDIF
ENDFOR


dtext 690 592 035 Tamamla
button 740 590 4005 4006 1 0 1

//tilepichue 530 254 <serv.itemdef.i_cannon_ball.id> <eval 1153>
dtext 550 250 <def.kirmizi> 3 gün boyunca başlangıç alanını
dtext 550 270 <def.kirmizi> kullanabilirsiniz. 


[Dialog D_SKILL_SECIM button]

ONBUTTON 1
IF (<SRC.HITS> < 1)
SRC.RESURRECT
ENDIF
IF (<SRC.SKILLTOTAL> > 0)
SRC.SYSHATA Daha önceden yetenek seçimi yapmışsınız.
RETURN 1
ENDIF
IF (<dARGCHK> < 3)
SRC.Sdialog D_SKILL_SECIM
SRC.SYSHATA Devam edebilmek için 3 tane yetenek seçmelisiniz.
ELSEIF (<dARGCHK> > 3)
SRC.Sdialog D_SKILL_SECIM
SRC.SYSHATA Toplam 3 yetenek seçme hakkınız var.
ELSE
SRC.ALLSKILLS 0
FOR X 0 48
IF (<dARGCHK[<DLOCAL.X>]>)
TRY SRC.<SERV.SKILL.<DLOCAL.X>.NAME> 500
ENDIF
ENDFOR
//IF (<SRC.ISEVENT.E_ORC>) || (<SRC.ISEVENT.E_DARKELF>)
//SRC.GO ORC CITY
//ELSE
//SRC.GO ROHAN
//ENDIF

IF !(<SRC.ISEVENT.E_ORC>)
IF (<SRC.ISEVENT.E_HARADRIM>)
SRC.NEWITEM i_spellbook_necromancy
SRC.new.MORE 08
SRC.new.BOUNCE
SRC.NECROMANCY 500
ENDIF
SRC.NEWITEM i_spellbook
SRC.new.MORE 04ffffffff
src.new.attr 04
SRC.new.BOUNCE
dorand 4
SRC.ANIMALDEED c_horse_tan
SRC.ANIMALDEED c_horse_brown_dk
SRC.ANIMALDEED c_horse_gray
SRC.ANIMALDEED c_horse_brown_lt
enddo
ENDIF

if (<src.alchemy> > 0)
serv.newitem i_mortar_pestle
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>

serv.newitem i_bottle_empty
src.new.amount 15
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>

serv.newitem i_robe
src.new.color colors_red
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.animallore> > 0)
serv.newitem i_robe
src.new.attr 04
src.new.color colors_green
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.parrying> > 0)
serv.newitem i_shield_wood
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.begging> > 0)
serv.newitem i_staff_gnarled
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.blacksmithing> > 0)
serv.newitem i_hammer_smith
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
serv.newitem i_apron_Half
src.new.attr 04
src.new.color colors_brown
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.bowcraft> > 0)
serv.newitem i_arrow_shaft
src.new.amount 10
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.carpentry> > 0)
serv.newitem i_saw
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.cooking> > 0)
serv.newitem i_kindling
src.new.amount 10
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.healing> > 0)
serv.newitem i_bandage
src.new.amount 100
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.fishing> > 0)
serv.newitem i_fishing_pole
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
serv.newitem i_hat_floppy
src.new.color colors_brown
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.inscription> > 0)
serv.newitem i_scroll_blank
src.new.amount 100
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.magery> > 0)
serv.newitem i_magic_reg30
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.lockpicking> > 0)
serv.newitem i_lockpick
src.new.amount 50
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.poisoning> > 0)
serv.newitem i_reag_nightshade
src.new.amount 100
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.archery> > 0)
serv.newitem i_bow
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
serv.newitem i_arrow
src.new.amount 25
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.tailoring> > 0)
serv.newitem i_sewing_kit
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
serv.newitem i_cloth
src.new.attr 04
src.new.amount 100
src.new.color colors_neutral
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.taming> > 0)
serv.newitem i_staff_taming
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.tinkering> > 0)
serv.newitem i_tinker_tools
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
serv.newitem i_ingot_iron
src.new.amount 50
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.veterinary> > 0)
serv.newitem i_bandage
src.new.amount 100
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.swordsmanship> > 0)
serv.newitem i_sword_long
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.macefighting> > 0)
serv.newitem i_axe_war
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.fencing> > 0)
serv.newitem i_spear
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.wrestling> > 0)
serv.newitem i_studded_gloves
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.lumberjacking> > 0)
serv.newitem i_hatchet
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

if (<src.mining> > 0)
serv.newitem i_pickaxe
src.new.attr 04
src.new.cont <src.findlayer(layer_pack)>
endif

SRC.STONE 0
SRC.INVIS 0


//SRC.SYSNORM Karakteriniz başarıyla yaratıldı, iyi oyunlar dileriz.
ENDIF



[ITEMDEF 0141b]
DEFNAME=i_mask_orc
TYPE=t_armor_leather
FLIP=1
VALUE=5
WEIGHT=4
ARMOR=100
CATEGORY=Provisions - Armor
SUBSECTION=Masks
DESCRIPTION=Orc Mask
DUPELIST=0141c

ON=@Create
HITPOINTS=1000
COLOR=07D4
ATTR=04

ON=@CLICK
HITPOINTS 1000

ON=@EQUIP
HITPOINTS 1000
IF (<SRC.ACCOUNT.PLEVEL> < 2)
	IF !(<SRC.ISEVENT.E_ORC>)
		SRC.SYSHATA Bu maskeyi sadece Orc karakterler kullanabilir.
		UNEQUIP
		RETURN 1
	ENDIF
ENDIF

[ITEMDEF i_poi_bow] 
NAME=poison bow
ID=i_bow
DAM=5,7
SKILL=Archery 
REQSTR=30 
TWOHANDS=Y 
WEIGHT=4
SPEED=35
RESOURCES=100 i_log, 15 i_potion_poisondeadly
skillmake 90.0 BOWCRAFT
name poison bow

tdata3 i_arrow
tdata4 i_arrow_x

CATEGORY=Lexis
SUBSECTION=Weapon
DESCRIPTION=Poison Bow

ON=@Create 
HITPOINTS=100
COLOR=01d3 
tag.skill Archery
tag.twohands Evet
tag.bonus Zehirli vuruş

ON=@EQUIP 
IF !(<SRC.ISEVENT.E_ORC>)
SRC.SYSHATA Bunu sadece Orc karakterler kullanabilir.
UNEQUIP
RETURN 1
ENDIF
if (<src.archery> < 98.0) || (<src.tactics> < 98.0)
src.syshata Bu silahı kullanabilmek için en az 98.0 Archery, 98.0 Tactics yeteneklerine sahip olmanız gerekiyor.
unequip
return 1
endif

on=@Damage
if (rand(2)==1) 
src.sayua 0481,6,6,eng * zehirlenir *
src.poison {750 850}
endif


[ITEMDEF i_bow_piercing]
defname=i_bow_piercing
id=i_elf_bow
DAM=25,30
SKILL=Archery 
REQSTR=5
TWOHANDS=Y 
WEIGHT=1
SPEED=36
RESOURCES=100 i_log, 15 i_potion_poisondeadly
skillmake 90.0 BOWCRAFT
name piercing bow

tdata3 i_arrow
tdata4 i_arrow_x

CATEGORY=Lexis
SUBSECTION=Weapon
DESCRIPTION=piercing Bow

ON=@Create 
HITPOINTS=100
COLOR=0596
tag.skill Archery
tag.twohands Evet
tag.bonus Zehirli vuruş

ON=@EQUIP
IF !((strmatch(´<SRC.TAG0.IRK>´,´ELF´))
SRC.SYSHATA Bunu sadece Elf karakterler kullanabilir.
UNEQUIP
RETURN 1
ENDIF
if (<src.archery> < 98.0) || (<src.tactics> < 98.0)
src.syshata Bu silahı kullanabilmek için en az 98.0 Archery, 98.0 Tactics yeteneklerine sahip olmanız gerekiyor.
unequip
return 1
endif

on=@Damage
if (rand(2)==1) 
src.sayua 0481,6,6,eng * zehirlenir *
src.poison {750 850}
endif


[function necroespell_say]
say @029 <args>
