


//// TRACKING

[FUNCTION F_TRACKING]
IF (<SRC.HITS> < 1)
SRC.CTAG0.TRACKFIX
RETURN 1
ENDIF

src.SKILL FAIL

SRC.F_TRACK_GAIN

SRC.CONSUME 500 i_new_tracking_updater

if !(rand(10) <= <eval (<SRC.TRACKING> / 100)>)
SRC.CTAG0.TRACKFIX
SRC.SYSHATA Tracking başarısız oldu.
SRC.SKILL FAIL
SRC.ACTION -1
SRC.DIALOGCLOSE d_NEW_TRACKING
RETURN 1
ENDIF

SRC.CTAG0.TRACKFIX

IF (<DEF.USENEWTRACKING>)
SRC.CTAG.TRACKINGCHARS
FOR <SRC.CTAG0.TRACKEDPLAYERS>
TRY SRC.CTAG.TRACKEDPLAYERS.<EVAL <LOCAL._FOR>>
ENDFOR
SRC.CTAG.TRACKEDPLAYERS
FOR <SRC.CTAG0.TRACKEDMONSTERS>
TRY SRC.CTAG.TRACKEDMONSTERS.<EVAL <LOCAL._FOR>>
ENDFOR
SRC.CTAG.TRACKEDMONSTERS
FOR <SRC.CTAG0.TRACKEDHUMANS>
TRY SRC.CTAG.TRACKEDHUMANS.<EVAL <LOCAL._FOR>>
ENDFOR
SRC.CTAG.TRACKEDHUMANS
FOR <SRC.CTAG0.TRACKEDANIMALS>
TRY SRC.CTAG.TRACKEDANIMALS.<EVAL <LOCAL._FOR>>
ENDFOR
SRC.CTAG.TRACKEDANIMALS

FOR <SRC.CTAG0.TRACKEDBINEKS>
TRY SRC.CTAG.TRACKEDBINEKS.<EVAL <LOCAL._FOR>>
ENDFOR
SRC.CTAG.TRACKEDBINEKS

LOCAL.TRACKDIST <EVAL ((<SRC.TRACKING>*2)/100)+70>
IF ((strmatch(´<SRC.TAG0.IRK>´,´Hobbit´))
LOCAL.TRACKDIST <EVAL <LOCAL.TRACKDIST>+20>
ENDIF
IF (<SRC.FINDLAYER.22.BASEID> == i_robe_ranger)
LOCAL.TRACKDIST <EVAL <LOCAL.TRACKDIST>+30>
ENDIF
FORCHARS <EVAL <LOCAL.TRACKDIST>>
IF (<UID> != <SRC>)
IF !(<ISGM>)
IF (<TRACKING> <= <SRC.TRACKING>)
SRC.CTAG0.TRACKINGCHARS ++
IF (<ISPLAYER>)
SRC.CTAG0.TRACKEDPLAYERS ++
TRY SRC.CTAG.TRACKEDPLAYERS.<EVAL <SRC.CTAG0.TRACKEDPLAYERS>>=<UID>

ELIF (<ISEVENT.E_BINEK>)
SRC.CTAG0.TRACKEDBINEKS ++
TRY SRC.CTAG.TRACKEDBINEKS.<EVAL <SRC.CTAG0.TRACKEDBINEKS>>=<UID>

ELIF (<NPC> == brain_animal)
SRC.CTAG0.TRACKEDANIMALS ++
TRY SRC.CTAG.TRACKEDANIMALS.<EVAL <SRC.CTAG0.TRACKEDANIMALS>>=<UID>
ELIF (<BODY> != c_man) && (<BODY> != c_woman) && (<BODY> != c_elf_male) && (<BODY> != c_elf_female)
SRC.CTAG0.TRACKEDMONSTERS ++
TRY SRC.CTAG.TRACKEDMONSTERS.<EVAL <SRC.CTAG0.TRACKEDMONSTERS>>=<UID>
ELSE
SRC.CTAG0.TRACKEDHUMANS ++
TRY SRC.CTAG.TRACKEDHUMANS.<EVAL <SRC.CTAG0.TRACKEDHUMANS>>=<UID>
ENDIF
ENDIF
ENDIF
ENDIF
ENDFOR
SRC.DIALOGCLOSE d_NEW_TRACKING
SRC.DIALOGCLOSE d_NEW_TRACKING
SRC.DIALOGCLOSE d_NEW_TRACKING
SRC.SDIALOG d_NEW_TRACKING
SRC.CTAG0.TRACKFIX
SRC.ACTION -1
RETURN 1
ENDIF
SRC.CTAG0.TRACKFIX

[DEFNAME NEW_TRACKING_SYS]
USENEWTRACKING 1

[DIALOG d_NEW_TRACKING]
10,30
SRC.CLOSEALLDIALOGS

F_DEF_DIALOG 60,60,250,320
gumppictiled 67 67 235 305 2624

DTEXT 70 70 88 > Toplam <dCTAG0.TRACKINGCHARS> canlı varlık gözlemlediniz.
button 70 112 015e1 015e5 1 0 1
dtext 90 110 0481 Oyuncular (<dCTAG0.TRACKEDPLAYERS>)
button 70 142 015e1 015e5 1 0 2
dtext 90 140 0481 NPC (<dCTAG0.TRACKEDHUMANS>)
button 70 172 015e1 015e5 1 0 3
dtext 90 170 0481 Yaratıklar (<dCTAG0.TRACKEDMONSTERS>)
button 70 202 015e1 015e5 1 0 4
dtext 90 200 0481 Hayvanlar (<dCTAG0.TRACKEDANIMALS>)
button 70 232 015e1 015e5 1 0 5
dtext 90 230 0481 Binilebilir Hayvanlar (<dCTAG0.TRACKEDBINEKS>)

[DIALOG d_NEW_TRACKING BUTTON]
ON 1 4
SRC.CLOSEALLDIALOGS
SRC.SDIALOG d_NEW_TRACKING_<DARGN>

ON 5
SRC.CLOSEALLDIALOGS
SRC.SDIALOG d_NEW_TRACKING_5
IF (<SRC.FINDLAYER.22.BASEID>==I_ROBE_RANGER)
SRC.FINDLAYER.22.more1l -=1
ENDIF



[DIALOG d_NEW_TRACKING_1]
10,30
SRC.CLOSEALLDIALOGS
F_DEF_DIALOG 60,60,250,320
gumppictiled 67 67 235 305 2624
DTEXT 75 70 88 Tracking - Oyuncular (<dCTAG0.TRACKEDPLAYERS>)
button 70 345 015e3 015e7 1 0 1
DTEXT 90 343 0481 Geri dön

IF (<CTAG0.TRACKEDPLAYERS>)
LOCAL.AUMENTAR=0
LOCAL.PAGE=1
PAGE 1
FOR 0 <EVAL <CTAG0.TRACKEDPLAYERS>-1>
	IF (<DLOCAL.AUMENTAR> > 10)
		LOCAL.AUMENTAR=0
		button 270 340 4005 4007 0 <EVAL <LOCAL.PAGE>+1> 1
		LOCAL.PAGE += 1
		PAGE <EVAL <LOCAL.PAGE>>
		button 240 340 4014 4016 0 <EVAL <LOCAL.PAGE>-1> 1
	ENDIF
DTEXT 90 <EVAL (<LOCAL.AUMENTAR>*20)+100> <QVAL <UID.<CTAG0.TRACKEDPLAYERS.<EVAL <LOCAL._FOR>+1>>.ISPK> ? 33:55> <UID.<CTAG0.TRACKEDPLAYERS.<EVAL <LOCAL._FOR>+1>>.FULLNAME> [<UID.<CTAG0.TRACKEDPLAYERS.<EVAL <LOCAL._FOR>+1>>.DISTANCE> adım]
button 70 <EVAL (<LOCAL.AUMENTAR>*20)+102> 015e1 015e5 1 0 <EVAL <LOCAL._FOR>+1000>
LOCAL.AUMENTAR += 1
ENDFOR
ELSE
DTEXT 90 110 55 Etrafta oyuncu görülemedi.
ENDIF


[DIALOG d_NEW_TRACKING_1 BUTTON]
ON 1
SRC.CLOSEALLDIALOGS
SRC.SDIALOG d_NEW_TRACKING

ON=1000 5000
SRC.CONSUME 500 i_new_tracking_updater
ARROWQUEST <UID.<CTAG0.TRACKEDPLAYERS.<EVAL <ARGN1>-999>>.P>
SERV.NEWITEM i_new_tracking_updater
NEW.MORE1=1
NEW.MORE2=<CTAG0.TRACKEDPLAYERS.<EVAL <ARGN1>-999>>
NEW.TIMER=1
NEW.CONT=<SRC>
SYSNORM Oyuncuya ulaşmak için oku takip etmelisiniz.


[DIALOG d_NEW_TRACKING_2]
10,30
SRC.CLOSEALLDIALOGS
F_DEF_DIALOG 60,60,250,320
gumppictiled 67 67 235 305 2624
DTEXT 75 70 88 Tracking - NPC (<dCTAG0.TRACKEDHUMANS>)
button 70 345 015e3 015e7 1 0 1
DTEXT 90 343 0481 Geri dön

IF (<CTAG0.TRACKEDHUMANS>)
LOCAL.AUMENTAR=0
LOCAL.PAGE=1
PAGE 1
FOR 0 <EVAL <CTAG0.TRACKEDHUMANS>-1>
	IF (<DLOCAL.AUMENTAR> > 10)
		LOCAL.AUMENTAR=0
		button 270 340 4005 4007 0 <EVAL <LOCAL.PAGE>+1> 1
		LOCAL.PAGE += 1
		PAGE <EVAL <LOCAL.PAGE>>
		button 240 340 4014 4016 0 <EVAL <LOCAL.PAGE>-1> 1
	ENDIF
DTEXT 90 <EVAL (<LOCAL.AUMENTAR>*20)+100> <QVAL <UID.<CTAG0.TRACKEDHUMANS.<EVAL <LOCAL._FOR>+1>>.ISPK> ? 33:55> <UID.<CTAG0.TRACKEDHUMANS.<EVAL <LOCAL._FOR>+1>>.NAME> <QVAL <ISEMPTY <UID.<CTAG0.TRACKEDHUMANS.<EVAL <LOCAL._FOR>+1>>.JOB>> ? :[<UID.<CTAG0.TRACKEDHUMANS.<EVAL <LOCAL._FOR>+1>>.JOB>]>
button 70 <EVAL (<LOCAL.AUMENTAR>*20)+102> 015e1 015e5 1 0 <EVAL <LOCAL._FOR>+1000>
LOCAL.AUMENTAR += 1
ENDFOR
ELSE
DTEXT 90 110 55 Etrafta NPC görülemedi.
ENDIF


[DIALOG d_NEW_TRACKING_2 BUTTON]
ON 1
SRC.CLOSEALLDIALOGS
SRC.SDIALOG d_NEW_TRACKING

ON=1000 5000
SRC.CONSUME 500 i_new_tracking_updater
ARROWQUEST <UID.<CTAG0.TRACKEDHUMANS.<EVAL <ARGN1>-999>>.P>
SERV.NEWITEM i_new_tracking_updater
NEW.MORE1=1
NEW.MORE2=<CTAG0.TRACKEDHUMANS.<EVAL <ARGN1>-999>>
NEW.TIMER=1
NEW.CONT=<SRC>
SYSNORM NPC'e ulaşmak için oku takip etmelisiniz.

[DIALOG d_NEW_TRACKING_3]
10,30
SRC.CLOSEALLDIALOGS
F_DEF_DIALOG 60,60,250,320
gumppictiled 67 67 235 305 2624
DTEXT 75 70 88 Tracking - Yaratıklar (<dCTAG0.TRACKEDMONSTERS>)
button 70 345 015e3 015e7 1 0 1
DTEXT 90 343 0481 Geri dön

IF (<CTAG0.TRACKEDMONSTERS>)
LOCAL.AUMENTAR=0
LOCAL.PAGE=1
PAGE 1
FOR 0 <EVAL <CTAG0.TRACKEDMONSTERS>-1>
	IF (<DLOCAL.AUMENTAR> > 10)
		LOCAL.AUMENTAR=0
		button 270 340 4005 4007 0 <EVAL <LOCAL.PAGE>+1> 1
		LOCAL.PAGE += 1
		PAGE <EVAL <LOCAL.PAGE>>
		button 240 340 4014 4016 0 <EVAL <LOCAL.PAGE>-1> 1
	ENDIF
DTEXT 90 <EVAL (<LOCAL.AUMENTAR>*20)+100> <QVAL <UID.<CTAG0.TRACKEDMONSTERS.<EVAL <LOCAL._FOR>+1>>.ISPK> ? 33:55> <UID.<CTAG0.TRACKEDMONSTERS.<EVAL <LOCAL._FOR>+1>>.NAME> [<UID.<CTAG0.TRACKEDMONSTERS.<EVAL <LOCAL._FOR>+1>>.DISTANCE> adım]
button 70 <EVAL (<LOCAL.AUMENTAR>*20)+102> 015e1 015e5 1 0 <EVAL <LOCAL._FOR>+1000>
LOCAL.AUMENTAR += 1
ENDFOR
ELSE
DTEXT 90 110 55 Etrafta yaratık görülemedi.
ENDIF


[DIALOG d_NEW_TRACKING_3 BUTTON]
ON 1
SRC.CLOSEALLDIALOGS
SRC.SDIALOG d_NEW_TRACKING

ON=1000 5000
SRC.CONSUME 500 i_new_tracking_updater
ARROWQUEST <UID.<CTAG0.TRACKEDMONSTERS.<EVAL <ARGN1>-999>>.P>
SERV.NEWITEM i_new_tracking_updater
NEW.MORE1=1
NEW.MORE2=<CTAG0.TRACKEDMONSTERS.<EVAL <ARGN1>-999>>
NEW.TIMER=1
NEW.CONT=<SRC>
SYSNORM Yaratığa ulaşmak için oku takip etmelisiniz.

[DIALOG d_NEW_TRACKING_4]
10,30
SRC.CLOSEALLDIALOGS
F_DEF_DIALOG 60,60,250,320
gumppictiled 67 67 235 305 2624
DTEXT 75 70 88 Tracking - Hayvanlar (<dCTAG0.TRACKEDANIMALS>)
button 70 345 015e3 015e7 1 0 1
DTEXT 90 343 0481 Geri dön

IF (<CTAG0.TRACKEDANIMALS>)
LOCAL.AUMENTAR=0
LOCAL.PAGE=1
PAGE 1
FOR 0 <EVAL <CTAG0.TRACKEDANIMALS>-1>
	IF (<DLOCAL.AUMENTAR> > 10)
		LOCAL.AUMENTAR=0
		button 270 340 4005 4007 0 <EVAL <LOCAL.PAGE>+1> 1
		LOCAL.PAGE += 1
		PAGE <EVAL <LOCAL.PAGE>>
		button 240 340 4014 4016 0 <EVAL <LOCAL.PAGE>-1> 1
	ENDIF
DTEXT 90 <EVAL (<LOCAL.AUMENTAR>*20)+100> <QVAL <UID.<CTAG0.TRACKEDANIMALS.<EVAL <LOCAL._FOR>+1>>.ISPK> ? 33:55> <UID.<CTAG0.TRACKEDANIMALS.<EVAL <LOCAL._FOR>+1>>.NAME> [<UID.<CTAG0.TRACKEDANIMALS.<EVAL <LOCAL._FOR>+1>>.DISTANCE> adım]
button 70 <EVAL (<LOCAL.AUMENTAR>*20)+102> 015e1 015e5 1 0 <EVAL <LOCAL._FOR>+1000>
LOCAL.AUMENTAR += 1
ENDFOR
ELSE
DTEXT 90 110 55 Etrafta hayvan görülemedi.
ENDIF


[DIALOG d_NEW_TRACKING_4 BUTTON]
ON 1
SRC.CLOSEALLDIALOGS
SRC.SDIALOG d_NEW_TRACKING

ON=1000 5000
SRC.CONSUME 500 i_new_tracking_updater
ARROWQUEST <UID.<CTAG0.TRACKEDANIMALS.<EVAL <ARGN1>-999>>.P>
SERV.NEWITEM i_new_tracking_updater
NEW.MORE1=1
NEW.MORE2=<CTAG0.TRACKEDANIMALS.<EVAL <ARGN1>-999>>
NEW.TIMER=1
NEW.CONT=<SRC>
SYSNORM Hayvana ulaşmak için oku takip etmelisiniz.

[DIALOG d_NEW_TRACKING_5]
10,30
SRC.CLOSEALLDIALOGS
F_DEF_DIALOG 60,60,250,320
gumppictiled 67 67 235 305 2624
DTEXT 75 70 88 Tracking - Binekler (<dCTAG0.TRACKEDBINEKS>)
button 70 345 015e3 015e7 1 0 1
DTEXT 90 343 0481 Geri dön

IF (<CTAG0.TRACKEDBINEKS>)
LOCAL.AUMENTAR=0
LOCAL.PAGE=1
PAGE 1
FOR 0 <EVAL <CTAG0.TRACKEDBINEKS>-1>
	IF (<DLOCAL.AUMENTAR> > 10)
		LOCAL.AUMENTAR=0
		button 270 340 4005 4007 0 <EVAL <LOCAL.PAGE>+1> 1
		LOCAL.PAGE += 1
		PAGE <EVAL <LOCAL.PAGE>>
		button 240 340 4014 4016 0 <EVAL <LOCAL.PAGE>-1> 1
	ENDIF
DTEXT 90 <EVAL (<LOCAL.AUMENTAR>*20)+100> <QVAL <UID.<CTAG0.TRACKEDBINEKS.<EVAL <LOCAL._FOR>+1>>.ISPK> ? 33:55> <UID.<CTAG0.TRACKEDBINEKS.<EVAL <LOCAL._FOR>+1>>.NAME> [<UID.<CTAG0.TRACKEDBINEKS.<EVAL <LOCAL._FOR>+1>>.DISTANCE> adım]
button 70 <EVAL (<LOCAL.AUMENTAR>*20)+102> 015e1 015e5 1 0 <EVAL <LOCAL._FOR>+1000>
LOCAL.AUMENTAR += 1
ENDFOR
ELSE
DTEXT 90 110 55 Etrafta binek görülemedi.
ENDIF


[DIALOG d_NEW_TRACKING_5 BUTTON]
ON 1
SRC.CLOSEALLDIALOGS
SRC.SDIALOG d_NEW_TRACKING

ON=1000 5000
SRC.CONSUME 500 i_new_tracking_updater
ARROWQUEST <UID.<CTAG0.TRACKEDBINEKS.<EVAL <ARGN1>-999>>.P>
SERV.NEWITEM i_new_tracking_updater
NEW.MORE1=1
NEW.MORE2=<CTAG0.TRACKEDBINEKS.<EVAL <ARGN1>-999>>
NEW.TIMER=1
NEW.CONT=<SRC>
SYSNORM Hayvana ulaşmak için oku takip etmelisiniz.

[ITEMDEF i_new_tracking_updater]
ID=i_memory
TYPE=T_EQ_SCRIPT
NAME=New Tracking Updater

ON=@Timer
IF (<dMOREX> >= 600)
CONT.ARROWQUEST 0
REMOVE
RETURN 1
ENDIF
IF (<UID.<MORE2>.DISTANCE <CONT>> > 3)
CONT.ARROWQUEST <UID.<MORE2>.P>
MORE1=1
MOREX <EVAL <MOREX>+1>
TIMERD=1
ELSE
CONT.ARROWQUEST 0
REMOVE
ENDIF
RETURN 1