//****************************************************************************
//SPHERE by : Menasoft 1997-2004 
//www.sphereserver.com
// All SPHERE script files and formats are copyright Menasoft & Partners.
// This file may be freely edited for personal use, but may not be distributed
// in whole or in part, in any format without express written permission from
// Menasoft & Partners.  All donations and contributions
// become the property of Menasoft & Partners.
//****************************************************************************
// FILE LAST UPDATED: Saturday, November 15, 2003
// Made by Admin Peter (OnlineUO), modified for 56b by Furio

VERSION=0.56b

[MoonGates]

[Teleporters]

[EOF]